{  
  "operations": [  
    {"operation":"place","place":{"placements":[{"id":"2XJ8nh6JEp1K8RUjdbYwCo","pose":{"center":{"x":22.3232001376152,"y":-8.2},"angle":90},"side":"top"},{"id":"4SzmrZRwEgh7R5ysE9s2Lr","pose":{"center":{"x":20.72,"y":-8.2},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FsEQkoVCjqBrKdcYHvqqdY","pose":{"center":{"x":20.45,"y":-8.53},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FsEQkoVCjqBrKdcYHvqqdY","pose":{"center":{"x":22.164285714285715,"y":-6.0728571428571421},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3rXwfwBea7a78TY4LubGrC","pose":{"center":{"x":22.350999999999992,"y":-8.2729999999999961},"angle":0},"side":"top"}]}},
    {"operation":"unplace","unplace":["3rXwfwBea7a78TY4LubGrC"]},
    {"operation":"unplace","unplace":["2XJ8nh6JEp1K8RUjdbYwCo","4SzmrZRwEgh7R5ysE9s2Lr","FsEQkoVCjqBrKdcYHvqqdY"]},
    {"operation":"place","place":{"placements":[{"id":"4G5bECZbukS7R6Y8WYR7vP","pose":{"center":{"x":22.218000000000075,"y":-8.2905000000001241},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"4G5bECZbukS7R6Y8WYR7vP","pose":{"center":{"x":20.925004742973243,"y":-6.1085705037673481},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CDuFEHg6tfWdvj1XaeM1Zw","pose":{"center":{"x":45.718700265169218,"y":-6.2770999221803},"angle":270},"side":"top"},{"id":"4kTMacJ23v7K8YUiGhkPLZ","pose":{"center":{"x":26.857200210571364,"y":-5.307799920320635},"angle":180},"side":"top"},{"id":"FVea2EjD31oQjinwpCLAsA","pose":{"center":{"x":22.218000000000075,"y":-5.307799920320635},"angle":180},"side":"top"},{"id":"FRrJQbpGXSpWes4peAKT7K","pose":{"center":{"x":35.612800662994459,"y":-6.20229990768445},"angle":0},"side":"top"},{"id":"9BF8SJnvzrSQVfHYspMYS8","pose":{"center":{"x":35.612800662994459,"y":-8.2905000000001241},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"4G5bECZbukS7R6Y8WYR7vP","pose":{"center":{"x":19.712821689510591,"y":-9.17943423920607},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"4G5bECZbukS7R6Y8WYR7vP","pose":{"center":{"x":49.998535975224883,"y":-6.2080056677775},"angle":270},"side":"top"}]}},
    {"operation":"unplace","unplace":["4kTMacJ23v7K8YUiGhkPLZ","FRrJQbpGXSpWes4peAKT7K","9BF8SJnvzrSQVfHYspMYS8","CDuFEHg6tfWdvj1XaeM1Zw","FVea2EjD31oQjinwpCLAsA"]},
    {"operation":"place","place":{"placements":[{"id":"4G5bECZbukS7R6Y8WYR7vP","pose":{"center":{"x":19.484250260939163,"y":-6.6651485249203573},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BSq4P1wwETKeKBWL7dzd27","pose":{"center":{"x":22.218000000000075,"y":-8.2905000000001241},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BSq4P1wwETKeKBWL7dzd27","pose":{"center":{"x":24.503714285714359,"y":-6.8619285714287},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FxZkD7gus5NuU5W7mDVjvf","pose":{"center":{"x":37.9324007682801,"y":-8.2905000000001241},"angle":0},"side":"top"},{"id":"BwL2ZNUZU8RUpzHMTVtjko","pose":{"center":{"x":33.293200557708815,"y":-8.2905000000001241},"angle":0},"side":"top"},{"id":"6EK41jsHxJbhfd6Q649uyY","pose":{"center":{"x":26.857200210571364,"y":-6.35189993667615},"angle":180},"side":"top"},{"id":"BcemBRVrh6ySs9FtDebAi9","pose":{"center":{"x":22.218000000000075,"y":-6.35189993667615},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BSq4P1wwETKeKBWL7dzd27","pose":{"center":{"x":24.960857142857215,"y":-0.86192857142869972},"angle":90},"side":"top"},{"id":"4G5bECZbukS7R6Y8WYR7vP","pose":{"center":{"x":19.941393118082019,"y":-0.66514852492035725},"angle":270},"side":"top"}]}},
    {"operation":"unplace","unplace":["BwL2ZNUZU8RUpzHMTVtjko","BSq4P1wwETKeKBWL7dzd27","6EK41jsHxJbhfd6Q649uyY","FxZkD7gus5NuU5W7mDVjvf","BcemBRVrh6ySs9FtDebAi9"]},
    {"operation":"place","place":{"placements":[{"id":"7zBPJjKLYKANq47zEPBFhb","pose":{"center":{"x":34.538399958610533,"y":-4.590100078582763},"angle":180},"side":"top"},{"id":"CdyCpntoBBzDgi7RwqveVM","pose":{"center":{"x":35.0916002035141,"y":-2.2369001197814935},"angle":0},"side":"top"},{"id":"57sEdf3KHUaVm5HjByotNi","pose":{"center":{"x":33.9884000658989,"y":-2.2369001197814935},"angle":0},"side":"top"},{"id":"Aw3cjZVEMV43As1fYYxEAp","pose":{"center":{"x":41.058400058746336,"y":-7.0150001335144037},"angle":180},"side":"top"},{"id":"6thrqeYRRuVECaSmXgY1Bu","pose":{"center":{"x":42.16160019636154,"y":-7.0150001335144037},"angle":180},"side":"top"},{"id":"DhopQvfQriCtmPQPGJJwzV","pose":{"center":{"x":24.4,"y":-3.78},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"4G5bECZbukS7R6Y8WYR7vP","pose":{"center":{"x":21.769964546653448,"y":4.36342290365107},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"4G5bECZbukS7R6Y8WYR7vP","pose":{"center":{"x":32.341393118082,"y":2.0205657607939287},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Aw3cjZVEMV43As1fYYxEAp","pose":{"center":{"x":40.601257201603474,"y":-20.729285847800128},"angle":180},"side":"top"},{"id":"6thrqeYRRuVECaSmXgY1Bu","pose":{"center":{"x":41.704457339218678,"y":-20.729285847800128},"angle":180},"side":"top"},{"id":"7zBPJjKLYKANq47zEPBFhb","pose":{"center":{"x":34.081257101467671,"y":-18.304385792868487},"angle":180},"side":"top"},{"id":"57sEdf3KHUaVm5HjByotNi","pose":{"center":{"x":33.531257208756045,"y":-15.951185834067216},"angle":0},"side":"top"},{"id":"CdyCpntoBBzDgi7RwqveVM","pose":{"center":{"x":34.634457346371235,"y":-15.951185834067216},"angle":0},"side":"top"},{"id":"DhopQvfQriCtmPQPGJJwzV","pose":{"center":{"x":23.94285714285714,"y":-17.494285714285724},"angle":270},"side":"top"},{"id":"4G5bECZbukS7R6Y8WYR7vP","pose":{"center":{"x":31.884250260939144,"y":-11.693719953491794},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"A3639C31GyBoNr5c4BsrU3","pose":{"center":{"x":32.1476986465454,"y":0.12209992170333894},"angle":90},"side":"top"},{"id":"uonAEikacFfaFckqoedsZ","pose":{"center":{"x":30.544498687744138,"y":-0.98110003709793059},"angle":90},"side":"top"},{"id":"EkxJYBtQkK95cLwM7LFZAE","pose":{"center":{"x":34.5841000137329,"y":0.12209992170333894},"angle":90},"side":"top"},{"id":"AUvwK35sy9cUuKqKK6vE9K","pose":{"center":{"x":34.5841000137329,"y":-0.98110003709793059},"angle":90},"side":"top"},{"id":"Afv7twN4dvqrmW3SX5xZDn","pose":{"center":{"x":35.671900039672849,"y":7.200300261974335},"angle":90},"side":"top"},{"id":"sBEKqLcXXak5ARojypzFK","pose":{"center":{"x":35.937299972534177,"y":-0.12790007829666106},"angle":180},"side":"top"},{"id":"3e8ydFokEeFUimm94mvjsH","pose":{"center":{"x":33.365899330139158,"y":0.10710053205490144},"angle":0},"side":"top"},{"id":"AjFboy4G7xNruzmSVjbwW5","pose":{"center":{"x":30.544498687744138,"y":0.12209992170333894},"angle":270},"side":"top"},{"id":"8pEkLtGRojWE4s7vDtokqd","pose":{"center":{"x":37.290499931335447,"y":0.12209992170333894},"angle":270},"side":"top"},{"id":"3tUaHrNdAAywY454hvTwd5","pose":{"center":{"x":41.646899884700773,"y":-0.12790007829666106},"angle":180},"side":"top"},{"id":"DSGFNjt9ZYxfymVxxXmevC","pose":{"center":{"x":39.593699937820432,"y":-0.22789950609207121},"angle":90},"side":"top"},{"id":"9Hch47hAZGhi4geM6EvL1V","pose":{"center":{"x":46.3376002368927,"y":-6.4951999330520627},"angle":0},"side":"top"},{"id":"Bbs7KRuxUU6YtbpNeRr4Cd","pose":{"center":{"x":48.3908001241684,"y":-6.3951999092102048},"angle":270},"side":"top"},{"id":"GEPh45Bk9RDoqigdHv6mub","pose":{"center":{"x":49.3408002910614,"y":2.03300021648407},"angle":180},"side":"top"},{"id":"Bjo3qC7sn7c8mqkuMbA89Q","pose":{"center":{"x":47.2876004037857,"y":2.1330002403259281},"angle":270},"side":"top"},{"id":"E3rehRjoovkgFuf6fYQTkG","pose":{"center":{"x":22.839599853515622,"y":10.986200377941131},"angle":180},"side":"top"},{"id":"CJeoEZmudG7bYPSLupZi8v","pose":{"center":{"x":30.157799964904783,"y":-6.11019988298416},"angle":270},"side":"top"},{"id":"F6y1GU5j2EH5muLYbm3t3B","pose":{"center":{"x":40.6242001709938,"y":-5.6835999035835263},"angle":270},"side":"top"},{"id":"86Q9cN9eWKshjWo2Ep7TSJ","pose":{"center":{"x":38.681,"y":-7.4767999196052548},"angle":90},"side":"top"},{"id":"49MZyuRSVqrUGj6dApGBZo","pose":{"center":{"x":38.327800041198728,"y":-6.1235999608039853},"angle":180},"side":"top"},{"id":"DLzKTRLEv9hbWUTdide9Cx","pose":{"center":{"x":40.2842001376152,"y":-8.19999994277954},"angle":270},"side":"top"},{"id":"9rpqH6qU9GErL1T77gPsUK","pose":{"center":{"x":40.5342001376152,"y":-6.8467998051643368},"angle":180},"side":"top"},{"id":"6RYjynwoWXfCtoJbMrtt19","pose":{"center":{"x":39.431,"y":-6.1235999608039853},"angle":0},"side":"top"},{"id":"7iPDzt84fQGfQebkHcSmfw","pose":{"center":{"x":38.197800165176389,"y":-4.8603996777534482},"angle":180},"side":"top"},{"id":"Fy1X8FkHiXkxWnnoVm6nMT","pose":{"center":{"x":39.3610000667572,"y":-4.7703997635841366},"angle":270},"side":"top"},{"id":"mRtySw2C1s64k9KAaXpZm","pose":{"center":{"x":39.021000152587888,"y":-8.39},"angle":270},"side":"top"},{"id":"8cvSjFWokMmKdZbgkAAfHa","pose":{"center":{"x":23.4841997680664,"y":-0.30449981927871672},"angle":90},"side":"top"},{"id":"3DHmvuLW3HNq9uWkcovZCL","pose":{"center":{"x":22.306,"y":-2.83269996881485},"angle":180},"side":"top"},{"id":"3WcoT8GXnPqbHj1zXXroB8","pose":{"center":{"x":21.230999833106992,"y":-0.30449981927871672},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"AXBue4ZVL3yU3jowSZbSW6","pose":{"center":{"x":24.2,"y":-6.25},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"AXBue4ZVL3yU3jowSZbSW6","pose":{"center":{"x":9.21907587961,"y":-15.311042814752014},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FdhCgE96wmgsbrM7zymZoj","pose":{"center":{"x":20.45,"y":-8.53},"angle":0},"side":"top"},{"id":"7wzahks9ukBgaF5FgZSXTb","pose":{"center":{"x":20.45,"y":-6.9267998623847964},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FdhCgE96wmgsbrM7zymZoj","pose":{"center":{"x":14.128303511986314,"y":-14.253698171579959},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7wzahks9ukBgaF5FgZSXTb","pose":{"center":{"x":14.769015993879595,"y":-16.323916263486222},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FdhCgE96wmgsbrM7zymZoj","pose":{"center":{"x":14.000161015607658,"y":-13.794520892889775},"angle":0},"side":"top"}]}}
  ]
}