{  
  "version": 3,
  "assignments": [  
    {"require-pin":"47PRqB3TtenF4dKnvum36n","support-pin":"67XQZ1Tn8yra3Y6DKaZ5HZ"},
    {"require-pin":"FkCMQzLA91eL4R1VmRV8XF","support-pin":"3LzuUECreUCoidcuVn2URn"},
    {"require-pin":"45S41dqQK8uuWqK8d5z9n5","support-pin":"3kH9xwApp5JBuC8etpQ1Rx"},
    {"require-pin":"7ZhnDPZFzmWUHL2SMMpi7g","support-pin":"BGt3EEX541Ni3EsEMuwJ2r"},
    {"require-pin":"CdUY7Ko4jTzqnuCJZXRoqN","support-pin":"GtcncD2K3xwZUWGzd9gad"},
    {"require-pin":"CBcFuUP4pe6p4yTcXfTtoX","support-pin":"7E48B85o771xzyDCERwZZq"},
    {"require-pin":"BaJjuu6JyL3pftemspYcfC","support-pin":"DQb44mYVBTkuA2M2YMM5u7"},
    {"require-pin":"B6ysB3wVLGenfCbZTW93FS","support-pin":"9ExpURy3TXkJR3jP7J4HGF"}
  ],
  "id-mapping": {  
    "boxes": [  
      [{"id":"11111111112Dk3HKx5","unit-id":0},2],
      [{"id":"11111111112FV2v8Kv","unit-id":0},5],
      [{"id":"11111111112CsxuFje","unit-id":0},8],
      [{"id":"11111111112DzHLkqy","unit-id":0},21],
      [{"id":"11111111112ELSxMd3","unit-id":0},24],
      [{"id":"11111111112CX1GNgS","unit-id":0},41],
      [{"id":"11111111112ECGNPGR","unit-id":0},44],
      [{"id":"11111111112DZtPEYy","unit-id":0},47],
      [{"id":"11111111112CJUUsb7","unit-id":0},50],
      [{"id":"11111111112Bx4Bffm","unit-id":0},53],
      [{"id":"11111111112FEVo2Kc","unit-id":0},56],
      [{"id":"11111111112CeXzk1R","unit-id":0},73],
      [{"id":"11111111112ESiCzCF","unit-id":0},76],
      [{"id":"11111111112CjZ1fYq","unit-id":0},95],
      [{"id":"11111111112Ep2QWJp","unit-id":0},97],
      [{"id":"11111111112Egzs8Dh","unit-id":0},100],
      [{"id":"11111111112DfEAzEv","unit-id":0},109],
      [{"id":"11111111112FLxv5xf","unit-id":0},120],
      [{"id":"11111111112CBb4Lu4","unit-id":0},123],
      [{"id":"11111111112DCTEg1U","unit-id":0},126],
      [{"id":"11111111112Cz4nkpL","unit-id":0},129],
      [{"id":"11111111112CPSJu5g","unit-id":0},144],
      [{"id":"11111111112E8Ce8ob","unit-id":0},147],
      [{"id":"11111111112EZzGaRo","unit-id":0},152],
      [{"id":"11111111112Eyxhw8v","unit-id":0},155],
      [{"id":"11111111112DL7bCqP","unit-id":0},158],
      [{"id":"11111111112F8JHUbS","unit-id":0},161],
      [{"id":"11111111112C5LVYWo","unit-id":0},164],
      [{"id":"11111111112D7XuM3A","unit-id":0},167],
      [{"id":"11111111112Du5N3st","unit-id":0},181],
      [{"id":"11111111112DR5Jscs","unit-id":0},184],
      [{"id":"11111111112Ev4frFv","unit-id":0},186],
      [{"id":"Codx6MeZ6jvWt8nrxEAU6J","unit-id":0},189],
      [{"id":"BEu3Askk5Yq8rZBHbcD25w","unit-id":0},200],
      [{"id":"4RaSyPYbaFqsLEYmMfVP1e","unit-id":0},214],
      [{"id":"4RaSyPYbaFqsLEYmMfVP1e","unit-id":1},227],
      [{"id":"BwYPR2CFeurCQBeYMppz9m","unit-id":0},230],
      [{"id":"5XeDuzoqgc36i7pYJMWThH","unit-id":0},239],
      [{"id":"8u1FiK2g1VVbKBzk6PS6NM","unit-id":0},242],
      [{"id":"6u1MCxQaxTTMm5xhgPHZgH","unit-id":0},245],
      [{"id":"4omEvwuNemDZmUgnatiKqF","unit-id":0},248],
      [{"id":"8YF7LXrr9LYWh3f5XqyqJM","unit-id":0},251],
      [{"id":"48PDaNNFAHYQWNK8d9k8gY","unit-id":0},254],
      [{"id":"DfmWGxXu9SWXVHrovpvy2z","unit-id":0},257],
      [{"id":"2gV2WAxh4HVTDbjZLP8Vmz","unit-id":0},262],
      [{"id":"4VdNDJNTgRAsTcgzA2wJYq","unit-id":0},265],
      [{"id":"9ecMWXvGKHzjQw8YSj9Xep","unit-id":0},268],
      [{"id":"BCpJ4DeaEfERLLu9se7qXE","unit-id":0},283],
      [{"id":"BCpJ4DeaEfERLLu9se7qXE","unit-id":1},300],
      [{"id":"BCpJ4DeaEfERLLu9se7qXE","unit-id":2},317],
      [{"id":"BCpJ4DeaEfERLLu9se7qXE","unit-id":3},336],
      [{"id":"4RjsiTZZA3yNhhqxHVP8so","unit-id":0},339],
      [{"id":"B233CK5AjGXHvTxXhhcZPd","unit-id":0},342],
      [{"id":"8ffgy7Sb66SeENeNcz5uGC","unit-id":0},345],
      [{"id":"3i3DjD157qVYkWoTRfQ5Lc","unit-id":0},348],
      [{"id":"3RA3duxpWEtD5Awx5acFMd","unit-id":0},351],
      [{"id":"Feec7ZLf3vShe1oD3dADpo","unit-id":0},354],
      [{"id":"ALMJRzyEHoEeZHHbxFrBHq","unit-id":0},357],
      [{"id":"G2e6H3LuRmsFSjcXzyJscH","unit-id":0},360],
      [{"id":"7J8mBPbyBsvXXqGgRwfdWs","unit-id":0},363],
      [{"id":"D32TRgnE6kXL6uDPdRifhb","unit-id":0},366],
      [{"id":"5BChMYZ73eVTNJnKWgZJrd","unit-id":0},369]
    ],
    "inst-boxes": [  
      [{"id":"4G5bECZbukS7R6Y8WYR7vP","unit-id":0},370],
      [{"id":"DhopQvfQriCtmPQPGJJwzV","unit-id":0},371],
      [{"id":"DhopQvfQriCtmPQPGJJwzV","unit-id":1},372],
      [{"id":"CdyCpntoBBzDgi7RwqveVM","unit-id":0},373],
      [{"id":"57sEdf3KHUaVm5HjByotNi","unit-id":0},374],
      [{"id":"7zBPJjKLYKANq47zEPBFhb","unit-id":0},375],
      [{"id":"6thrqeYRRuVECaSmXgY1Bu","unit-id":0},376],
      [{"id":"Aw3cjZVEMV43As1fYYxEAp","unit-id":0},377],
      [{"id":"Afv7twN4dvqrmW3SX5xZDn","unit-id":0},378],
      [{"id":"Afv7twN4dvqrmW3SX5xZDn","unit-id":1},379],
      [{"id":"Afv7twN4dvqrmW3SX5xZDn","unit-id":2},380],
      [{"id":"Afv7twN4dvqrmW3SX5xZDn","unit-id":3},381],
      [{"id":"3e8ydFokEeFUimm94mvjsH","unit-id":0},382],
      [{"id":"8pEkLtGRojWE4s7vDtokqd","unit-id":0},383],
      [{"id":"DSGFNjt9ZYxfymVxxXmevC","unit-id":0},384],
      [{"id":"uonAEikacFfaFckqoedsZ","unit-id":0},385],
      [{"id":"AUvwK35sy9cUuKqKK6vE9K","unit-id":0},386],
      [{"id":"sBEKqLcXXak5ARojypzFK","unit-id":0},387],
      [{"id":"AjFboy4G7xNruzmSVjbwW5","unit-id":0},388],
      [{"id":"3tUaHrNdAAywY454hvTwd5","unit-id":0},389],
      [{"id":"A3639C31GyBoNr5c4BsrU3","unit-id":0},390],
      [{"id":"EkxJYBtQkK95cLwM7LFZAE","unit-id":0},391],
      [{"id":"Bbs7KRuxUU6YtbpNeRr4Cd","unit-id":0},392],
      [{"id":"9Hch47hAZGhi4geM6EvL1V","unit-id":0},393],
      [{"id":"Bjo3qC7sn7c8mqkuMbA89Q","unit-id":0},394],
      [{"id":"GEPh45Bk9RDoqigdHv6mub","unit-id":0},395],
      [{"id":"E3rehRjoovkgFuf6fYQTkG","unit-id":0},396],
      [{"id":"CJeoEZmudG7bYPSLupZi8v","unit-id":0},397],
      [{"id":"9rpqH6qU9GErL1T77gPsUK","unit-id":0},398],
      [{"id":"7iPDzt84fQGfQebkHcSmfw","unit-id":0},399],
      [{"id":"mRtySw2C1s64k9KAaXpZm","unit-id":0},400],
      [{"id":"F6y1GU5j2EH5muLYbm3t3B","unit-id":0},401],
      [{"id":"49MZyuRSVqrUGj6dApGBZo","unit-id":0},402],
      [{"id":"3DHmvuLW3HNq9uWkcovZCL","unit-id":0},403],
      [{"id":"3WcoT8GXnPqbHj1zXXroB8","unit-id":0},404],
      [{"id":"8cvSjFWokMmKdZbgkAAfHa","unit-id":0},405],
      [{"id":"86Q9cN9eWKshjWo2Ep7TSJ","unit-id":0},406],
      [{"id":"DLzKTRLEv9hbWUTdide9Cx","unit-id":0},407],
      [{"id":"6RYjynwoWXfCtoJbMrtt19","unit-id":0},408],
      [{"id":"Fy1X8FkHiXkxWnnoVm6nMT","unit-id":0},409],
      [{"id":"AXBue4ZVL3yU3jowSZbSW6","unit-id":0},410],
      [{"id":"7wzahks9ukBgaF5FgZSXTb","unit-id":0},411],
      [{"id":"FdhCgE96wmgsbrM7zymZoj","unit-id":0},412]
    ],
    "nets": [
    ],
    "ports": [  
      ["11111111112pmD49YT",0],
      ["11111111112psvATug",1],
      ["111111111134AHzF59",3],
      ["111111111134FdtmZC",4],
      ["111111111134dZ15JU",6],
      ["111111111134isgwBM",7],
      ["11111111112rQnrkU9",9],
      ["11111111112rXT9ZdP",10],
      ["11111111112reGMnXY",11],
      ["11111111112rnw6MXB",12],
      ["11111111112rt64Naw",13],
      ["11111111112rzFm7dj",14],
      ["11111111112s64Sdx1",15],
      ["11111111112sFHPaKA",16],
      ["11111111112sKrJTpY",17],
      ["11111111112sT9An9v",18],
      ["11111111112sYJuye4",19],
      ["11111111112sfJdJA2",20],
      ["11111111112sm7rm3Q",22],
      ["11111111112svEkWsk",23],
      ["11111111112wq5MYqN",25],
      ["11111111112wwZdWJQ",26],
      ["11111111112x5BT6kt",27],
      ["11111111112xCiNGPi",28],
      ["11111111112xJCs3jY",29],
      ["11111111112xQ8wxgZ",30],
      ["11111111112xXeMiem",31],
      ["11111111112xdpMvUx",32],
      ["11111111112xmEXzh6",33],
      ["11111111112xsB4HDG",34],
      ["11111111112xzcPbHK",35],
      ["11111111112y51PZSX",36],
      ["11111111112yBj6F47",37],
      ["11111111112yKkbfo4",38],
      ["11111111112yR2RSk5",39],
      ["11111111112yXksnfU",40],
      ["111111111135JSzvQz",42],
      ["111111111135RrPb2S",43],
      ["111111111133i63pAe",45],
      ["111111111133qoSQsE",46],
      ["11111111112nWYWoPX",48],
      ["11111111112nar6jdj",49],
      ["11111111112p5PoD9a",51],
      ["11111111112pAhpAgq",52],
      ["111111111133wgtbfp",54],
      ["1111111111344j7bPU",55],
      ["11111111112yfLqUE6",57],
      ["11111111112ymxeuVx",58],
      ["11111111112ytVZYDT",59],
      ["11111111112yytDdC6",60],
      ["11111111112z8hzWR9",61],
      ["11111111112zEQDeKs",62],
      ["11111111112zJpiXJe",63],
      ["11111111112zRWNUFK",64],
      ["11111111112zYu1uZP",65],
      ["11111111112zfHhbQM",66],
      ["11111111112znE2MGo",67],
      ["11111111112zuu7Ljj",68],
      ["11111111112zzd7GKr",69],
      ["1111111111318e4w8b",70],
      ["111111111131EowMhG",71],
      ["111111111131L9R8AC",72],
      ["11111111112t2aC6D3",74],
      ["11111111112t9BA1ST",75],
      ["111111111131T2ZW6W",77],
      ["111111111131a1vsEz",78],
      ["111111111131iQAC17",79],
      ["111111111131nxYTTW",80],
      ["111111111131uvwG3g",81],
      ["11111111113234gozB",82],
      ["1111111111329UYVin",83],
      ["111111111132FVWLnP",84],
      ["111111111132Mj3Fa3",85],
      ["111111111132Uedypd",86],
      ["111111111132cT6gL7",87],
      ["111111111132hQnTrs",88],
      ["111111111132oqADst",89],
      ["111111111132uhF4gG",90],
      ["1111111111334a24ae",91],
      ["111111111133A1N5zP",92],
      ["111111111133GvoQmT",93],
      ["111111111133MVDm2u",94],
      ["11111111112tiBXBrV",96],
      ["11111111112orD2drQ",98],
      ["11111111112oyVV62m",99],
      ["11111111112nvKSL9a",101],
      ["11111111112o3VnzDu",102],
      ["11111111112oA5k8BS",103],
      ["11111111112oFn6juB",104],
      ["11111111112oQUntGt",105],
      ["11111111112oVBE5x3",106],
      ["11111111112ob6Mbd6",107],
      ["11111111112okHkqxy",108],
      ["11111111112tuEYxWX",110],
      ["11111111112u1q7hKN",111],
      ["11111111112u8DFZPk",112],
      ["11111111112uEkZ7BQ",113],
      ["11111111112uNvHQTA",114],
      ["11111111112uVzc9HU",115],
      ["11111111112ub4VKzJ",116],
      ["11111111112uj4K6da",117],
      ["11111111112uooBoZ5",118],
      ["11111111112uvJm5yJ",119],
      ["11111111112v4BqXYH",121],
      ["11111111112v8Vv5H1",122],
      ["11111111112pW3N1Vg",124],
      ["11111111112pey3Sx3",125],
      ["11111111112pKCAFYq",127],
      ["11111111112pQGUARx",128],
      ["11111111112vFC6MUA",130],
      ["11111111112vQHk6PC",131],
      ["11111111112vUFKPQ9",132],
      ["11111111112vbg8vkW",133],
      ["11111111112vk2oZhV",134],
      ["11111111112vqsz3qi",135],
      ["11111111112vvYkKYh",136],
      ["11111111112w3oQDXp",137],
      ["11111111112wCJ34WJ",138],
      ["11111111112wHD12QD",139],
      ["11111111112wRGd73e",140],
      ["11111111112wYDu9Vt",141],
      ["11111111112wc6nxLV",142],
      ["11111111112wkaH3rV",143],
      ["1111111111353c6uK9",145],
      ["111111111135A66FSK",146],
      ["11111111112tGBXuRk",148],
      ["11111111112tKobj8x",149],
      ["11111111112tTutSpf",150],
      ["11111111112tZyV4P8",151],
      ["111111111135XqCA2G",153],
      ["111111111135en6GvV",154],
      ["111111111134rUK5Vf",156],
      ["111111111134z9dwcM",157],
      ["111111111135mcNYhB",159],
      ["111111111135tC1TWT",160],
      ["111111111134RFvWUP",162],
      ["111111111134WtVgq4",163],
      ["111111111133VYFz6R",165],
      ["111111111133bjgKSz",166],
      ["11111111112pzU9P8J",168],
      ["11111111112q5yoeZf",169],
      ["11111111112qCrKQFe",170],
      ["11111111112qHhjKqR",171],
      ["11111111112qR3ZKAf",172],
      ["11111111112qZMNU1v",173],
      ["11111111112qdWZz6D",174],
      ["11111111112qkbQCTS",175],
      ["11111111112qrcNpqN",176],
      ["11111111112qzkq69P",177],
      ["11111111112r88kqWe",178],
      ["11111111112rEBTGWL",179],
      ["11111111112rKMFcGu",180],
      ["11111111112ninxkz9",182],
      ["11111111112noRAA2F",183],
      ["11111111112toq4ce1",185],
      ["11111111112Ssb142X",187],
      ["11111111112SxebBHn",188],
      ["11111111112Yb3JCdi",190],
      ["11111111112X8a4Bqp",191],
      ["11111111112Wue7W1y",192],
      ["11111111112Xggf7FT",193],
      ["11111111112KA4Kkdn",194],
      ["11111111112L5SY854",195],
      ["11111111112LuHUuUB",196],
      ["11111111112MmNTBFK",197],
      ["11111111112YQo9fjE",198],
      ["11111111112XvVb3gT",199],
      ["11111111112PqVuwKb",201],
      ["11111111112PGnp2mA",202],
      ["11111111112PwN8gz6",203],
      ["11111111112PUD27DV",204],
      ["11111111112J2dMnCq",205],
      ["11111111112JJe1dUL",206],
      ["11111111112HPwwp55",207],
      ["11111111112HWvqPQS",208],
      ["11111111112P1U3TpP",209],
      ["11111111112KwyjtAB",210],
      ["11111111112LknJLSX",211],
      ["11111111112MeQM5qK",212],
      ["11111111112MR57rqa",213],
      ["11111111112NT3ckpH",215],
      ["11111111112NoGB3LW",216],
      ["11111111112NZqjrk3",217],
      ["11111111112Nu5dT47",218],
      ["11111111112HHPb49i",219],
      ["11111111112HjX7P9h",220],
      ["11111111112R9yBTaQ",221],
      ["11111111112QxRufHX",222],
      ["11111111112PN2Ep5M",223],
      ["11111111112K45xknA",224],
      ["11111111112KGWeaQB",225],
      ["11111111112LDMX1Zs",226],
      ["11111111112TBu9xkh",228],
      ["11111111112T4HVsEK",229],
      ["11111111112GF5XMsL",231],
      ["11111111112H4omboM",232],
      ["11111111112G8rH3cK",233],
      ["11111111112FzuMJQ2",234],
      ["11111111112GpkH4Fe",235],
      ["11111111112GMv4VGz",236],
      ["11111111112GaUQhg1",237],
      ["11111111112FtVn63e",238],
      ["11111111112V1tQfvQ",240],
      ["11111111112VFRP1mP",241],
      ["11111111112N8KosXC",243],
      ["11111111112R2sLYTG",244],
      ["11111111112Gx8fMPg",246],
      ["11111111112H9zqcwc",247],
      ["11111111112U5isvym",249],
      ["11111111112TtvrYgL",250],
      ["11111111112GgFgRDE",252],
      ["11111111112GVEudXb",253],
      ["11111111112JX6ZoYu",255],
      ["11111111112JkkxXAQ",256],
      ["11111111112TkX4bog",258],
      ["11111111112Fakof8u",259],
      ["11111111112TXxnhhy",260],
      ["11111111112TdvHuyA",261],
      ["11111111112FhLb7wp",263],
      ["11111111112FpQsBCP",264],
      ["11111111112THV6vBB",266],
      ["11111111112TQQ8hXr",267],
      ["11111111112Horc2Sh",269],
      ["11111111112HaQnaSA",270],
      ["11111111112Patpv5S",271],
      ["11111111112Q23RA5S",272],
      ["11111111112LQj6gSv",273],
      ["11111111112JBS86vS",274],
      ["11111111112HvAdKKa",275],
      ["11111111112Qp2eGbi",276],
      ["11111111112LKKPhTp",277],
      ["11111111112KRYL25X",278],
      ["11111111112MtWyGGZ",279],
      ["11111111112KdZQnS7",280],
      ["11111111112Phe5fQh",281],
      ["11111111112LySQSMc",282],
      ["11111111112W2RTJTg",284],
      ["11111111112Wn6gD5c",285],
      ["11111111112WTKNDKh",286],
      ["11111111112WLmKvJ8",287],
      ["11111111112Wgd7NQK",288],
      ["11111111112VvWh1T3",289],
      ["11111111112W7WXrsf",290],
      ["11111111112YUdmS62",291],
      ["11111111112V75ByZX",292],
      ["11111111112VMSTQ7o",293],
      ["11111111112UY5BJC3",294],
      ["11111111112Um4F99t",295],
      ["11111111112ULNMcUf",296],
      ["11111111112URVox22",297],
      ["11111111112TyfdJLe",298],
      ["11111111112UCSYgK6",299],
      ["11111111112KqkB2gM",301],
      ["11111111112Jy6hgMQ",302],
      ["11111111112MXwPoy2",303],
      ["11111111112LeRdcVk",304],
      ["11111111112RGz4JeD",305],
      ["11111111112RPCSWi5",306],
      ["11111111112RWNvVbz",307],
      ["11111111112Rb9PTSf",308],
      ["11111111112YinfK51",309],
      ["11111111112XFLwh27",310],
      ["11111111112X3Jqg3m",311],
      ["11111111112Xo7Edcg",312],
      ["11111111112XUnbzu1",313],
      ["11111111112JQXzmRy",314],
      ["11111111112JbYGZ44",315],
      ["11111111112JsEqUPr",316],
      ["11111111112QVZDh1Q",318],
      ["11111111112QGiUgfj",319],
      ["11111111112QAmix87",320],
      ["11111111112QPUEELZ",321],
      ["11111111112QbU8K3F",322],
      ["11111111112QjTi4rz",323],
      ["11111111112MzrsnVL",324],
      ["11111111112M63H1Nz",325],
      ["11111111112Y8VBtba",326],
      ["11111111112KXL3S1V",327],
      ["11111111112MDH3F6T",328],
      ["11111111112NDVPPCs",329],
      ["11111111112NgcUa58",330],
      ["11111111112P9DZhQR",331],
      ["11111111112NLtVkYt",332],
      ["11111111112MLJcfrw",333],
      ["11111111112LWaB7tZ",334],
      ["11111111112KjTjGbK",335],
      ["11111111112S5LuAdd",337],
      ["11111111112RxYmNGp",338],
      ["11111111112SCga4JN",340],
      ["11111111112SHVedQA",341],
      ["11111111112SNr9ycF",343],
      ["11111111112SXcDahb",344],
      ["11111111112XbguUdN",346],
      ["11111111112XLtCK9M",347],
      ["11111111112WFUZRka",349],
      ["11111111112WZ2ahUF",350],
      ["11111111112Y4Xuf3r",352],
      ["11111111112YFA3SWN",353],
      ["11111111112UsDa4fZ",355],
      ["11111111112UdvjH6f",356],
      ["11111111112VZ85hGB",358],
      ["11111111112VSV4ZyH",359],
      ["11111111112RkZM7wB",361],
      ["11111111112RqnHeqL",362],
      ["11111111112VexP5Tn",364],
      ["11111111112VngZDD6",365],
      ["11111111112SkZCBEK",367],
      ["11111111112SeTQbEv",368]
    ]
  },
  "design": {  
    "input": {  
      "paper-size": {  
        "x": 200,
        "y": 125
      },
      "label-style": {  
        "type": "monospace-label-style",
        "height-in-grid-units": 0.8,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [  
        {"id":2,"sw":{"x":-4,"y":-2},"ne":{"x":4,"y":4},"ports":[{"id":0,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":1,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":5,"sw":{"x":-4,"y":-4},"ne":{"x":1,"y":2},"ports":[{"id":3,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":4,"pt":{"x":1,"y":-2},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[1]}},
        {"id":8,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":6,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":7,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":21,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":9,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":10,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":11,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":12,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":13,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":14,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":15,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":16,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":17,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":18,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":19,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":20,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":24,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":22,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":23,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":41,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":25,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":26,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":27,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":28,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":29,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":30,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":31,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":32,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":33,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":34,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":35,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":36,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":37,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":38,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":39,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":40,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":44,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":42,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":43,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":47,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":45,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":46,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":50,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":48,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":49,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":53,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":51,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":52,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":56,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":54,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":55,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":73,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":57,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":58,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":59,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":60,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":61,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":62,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":63,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":64,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":65,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":66,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":67,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":68,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":69,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":70,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":71,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":72,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":76,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":74,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":75,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":95,"sw":{"x":-5,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":77,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":78,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":79,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":80,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":81,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":82,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":83,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":84,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":85,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":86,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":87,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":88,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":89,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":90,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":91,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":92,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":93,"pt":{"x":6,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":94,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":97,"sw":{"x":-2,"y":0},"ne":{"x":2,"y":3},"ports":[{"id":96,"pt":{"x":0,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":100,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":98,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":99,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":109,"sw":{"x":-4,"y":-7},"ne":{"x":4,"y":7},"ports":[{"id":101,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":102,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":103,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":104,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":105,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":106,"pt":{"x":4,"y":1},"dir":"Right","tag":"AnyTag"},{"id":107,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":108,"pt":{"x":4,"y":-1},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":120,"sw":{"x":-5,"y":-8},"ne":{"x":5,"y":8},"ports":[{"id":110,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":111,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":112,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":113,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":114,"pt":{"x":5,"y":3},"dir":"Right","tag":"AnyTag"},{"id":115,"pt":{"x":5,"y":2},"dir":"Right","tag":"AnyTag"},{"id":116,"pt":{"x":5,"y":1},"dir":"Right","tag":"AnyTag"},{"id":117,"pt":{"x":5,"y":0},"dir":"Right","tag":"AnyTag"},{"id":118,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":119,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":123,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":121,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":122,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":126,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":124,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":125,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":129,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":127,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":128,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":144,"sw":{"x":-6,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":130,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":131,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":132,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":133,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":134,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":135,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":136,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":137,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":138,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":139,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":140,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":141,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":142,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":143,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":147,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":145,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":146,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":152,"sw":{"x":-4,"y":-2},"ne":{"x":7,"y":2},"ports":[{"id":148,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":149,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"},{"id":150,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":151,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":155,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":153,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":154,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":158,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":156,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":157,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":161,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":159,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":160,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":164,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":162,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":163,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":167,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":165,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":166,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":181,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":168,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":169,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":170,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":171,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":172,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":173,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":174,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":175,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":176,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":177,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":178,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":179,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":180,"pt":{"x":6,"y":-8},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":184,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":182,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":183,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":186,"sw":{"x":-2,"y":-4},"ne":{"x":2,"y":0},"ports":[{"id":185,"pt":{"x":0,"y":0},"dir":"Up","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":189,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":187,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":188,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":200,"sw":{"x":-5,"y":-8},"ne":{"x":5,"y":8},"ports":[{"id":190,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":191,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":192,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":193,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":194,"pt":{"x":5,"y":3},"dir":"Right","tag":"AnyTag"},{"id":195,"pt":{"x":5,"y":2},"dir":"Right","tag":"AnyTag"},{"id":196,"pt":{"x":5,"y":1},"dir":"Right","tag":"AnyTag"},{"id":197,"pt":{"x":5,"y":0},"dir":"Right","tag":"AnyTag"},{"id":198,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":199,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":214,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":201,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":202,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":203,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":204,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":205,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":206,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":207,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":208,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":209,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":210,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":211,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":212,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":213,"pt":{"x":6,"y":-8},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":227,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":215,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":216,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":217,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":218,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":219,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":220,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":221,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":222,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":223,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":224,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":225,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":226,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":230,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":228,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":229,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":239,"sw":{"x":-4,"y":-7},"ne":{"x":4,"y":7},"ports":[{"id":231,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":232,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":233,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":234,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":235,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":236,"pt":{"x":4,"y":1},"dir":"Right","tag":"AnyTag"},{"id":237,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":238,"pt":{"x":4,"y":-1},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":242,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":240,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":241,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":245,"sw":{"x":-4,"y":-2},"ne":{"x":4,"y":4},"ports":[{"id":243,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":244,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":248,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":246,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":247,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":251,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":249,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":250,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":254,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":252,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":253,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":257,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":255,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":256,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":262,"sw":{"x":-4,"y":-2},"ne":{"x":7,"y":2},"ports":[{"id":258,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":259,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"},{"id":260,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":261,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":265,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":263,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":264,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":268,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":266,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":267,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":283,"sw":{"x":-6,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":269,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":270,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":271,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":272,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":273,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":274,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":275,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":276,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":277,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":278,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":279,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":280,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":281,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":282,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":300,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":284,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":285,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":286,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":287,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":288,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":289,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":290,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":291,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":292,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":293,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":294,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":295,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":296,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":297,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":298,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":299,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":317,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":301,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":302,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":303,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":304,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":305,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":306,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":307,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":308,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":309,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":310,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":311,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":312,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":313,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":314,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":315,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":316,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":336,"sw":{"x":-5,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":318,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":319,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":320,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":321,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":322,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":323,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":324,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":325,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":326,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":327,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":328,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":329,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":330,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":331,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":332,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":333,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":334,"pt":{"x":6,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":335,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":339,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":337,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":338,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":342,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":340,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":341,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":345,"sw":{"x":-4,"y":-4},"ne":{"x":1,"y":2},"ports":[{"id":343,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":344,"pt":{"x":1,"y":-2},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[1]}},
        {"id":348,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":346,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":347,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":351,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":349,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":350,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":354,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":352,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":353,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":357,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":355,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":356,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":360,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":358,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":359,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":363,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":361,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":362,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":366,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":364,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":365,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":369,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":367,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":368,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}}
      ],
      "insts": [  
        {"id":370,"box":245,"group":"core"},
        {"id":371,"box":214,"group":"core.usb-if.USBC"},
        {"id":372,"box":227,"group":"core.usb-if.USBC"},
        {"id":373,"box":257,"group":"core.usb-if"},
        {"id":374,"box":257,"group":"core.usb-if"},
        {"id":375,"box":200,"group":"core.usb-if"},
        {"id":376,"box":351,"group":"core.usb-if.shield-term"},
        {"id":377,"box":357,"group":"core.usb-if.shield-term"},
        {"id":378,"box":283,"group":"core.ctl.debug-if.ftdi"},
        {"id":379,"box":300,"group":"core.ctl.debug-if.ftdi"},
        {"id":380,"box":317,"group":"core.ctl.debug-if.ftdi"},
        {"id":381,"box":336,"group":"core.ctl.debug-if.ftdi"},
        {"id":382,"box":268,"group":"core.ctl.debug-if.ftdi"},
        {"id":383,"box":339,"group":"core.ctl.debug-if.ftdi.VREG-caps"},
        {"id":384,"box":342,"group":"core.ctl.debug-if.ftdi.VREG-caps"},
        {"id":385,"box":339,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":386,"box":339,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":387,"box":339,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":388,"box":339,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":389,"box":339,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":390,"box":339,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":391,"box":339,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":392,"box":363,"group":"core.ctl.debug-if.ftdi.VPHY-byp"},
        {"id":393,"box":339,"group":"core.ctl.debug-if.ftdi.VPHY-byp"},
        {"id":394,"box":363,"group":"core.ctl.debug-if.ftdi.VPLL-byp"},
        {"id":395,"box":339,"group":"core.ctl.debug-if.ftdi.VPLL-byp"},
        {"id":396,"box":345,"group":"core.ctl.debug-if.filt-VPLL"},
        {"id":397,"box":345,"group":"core.ctl.debug-if.filt-VPHY"},
        {"id":398,"box":369,"group":"core.ctl.debug-if"},
        {"id":399,"box":189,"group":"core.ctl.debug-if"},
        {"id":400,"box":230,"group":"core.ctl.debug-if"},
        {"id":401,"box":242,"group":"core.ctl.debug-if"},
        {"id":402,"box":251,"group":"core.ctl.debug-if"},
        {"id":403,"box":262,"group":"core.ctl.debug-if.resonator"},
        {"id":404,"box":265,"group":"core.ctl.debug-if.resonator"},
        {"id":405,"box":265,"group":"core.ctl.debug-if.resonator"},
        {"id":406,"box":348,"group":"core.ctl.debug-if"},
        {"id":407,"box":354,"group":"core.ctl.debug-if"},
        {"id":408,"box":360,"group":"core.ctl.debug-if"},
        {"id":409,"box":366,"group":"core.ctl.debug-if"},
        {"id":410,"box":239,"group":"core.ctl.EEPROM"},
        {"id":411,"box":248,"group":"core.ctl.EEPROM"},
        {"id":412,"box":254,"group":"core.ctl.EEPROM"}
      ],
      "nets": [  
        {"id":435,"name":{"type":"ref","value":"R.p[1]"},"refs":[{"inst":376,"port":349},{"inst":371,"port":213},{"inst":377,"port":355}],"labeled?":{"type":"no-label"}},
        {"id":436,"name":{"type":"ref","value":"TEST"},"refs":[{"inst":398,"port":367},{"inst":378,"port":281}],"labeled?":{"type":"no-label"}},
        {"id":437,"name":{"type":"ref","value":"GND"},"refs":[{"inst":395,"port":338},{"inst":388,"port":338},{"inst":409,"port":365},{"inst":394,"port":362},{"inst":410,"port":235},{"inst":370,"port":243},{"inst":412,"port":253},{"inst":389,"port":338},{"inst":391,"port":338},{"inst":390,"port":338},{"inst":392,"port":362},{"inst":393,"port":338},{"inst":373,"port":256},{"inst":398,"port":368},{"inst":387,"port":338},{"inst":376,"port":350},{"inst":377,"port":356},{"inst":371,"port":212},{"inst":371,"port":211},{"inst":372,"port":226},{"inst":403,"port":260},{"inst":372,"port":225},{"inst":403,"port":261},{"inst":384,"port":341},{"inst":408,"port":359},{"inst":375,"port":198},{"inst":381,"port":324},{"inst":381,"port":323},{"inst":374,"port":256},{"inst":381,"port":322},{"inst":385,"port":338},{"inst":375,"port":199},{"inst":381,"port":321},{"inst":381,"port":325},{"inst":386,"port":338},{"inst":381,"port":318},{"inst":381,"port":320},{"inst":381,"port":319},{"inst":404,"port":264},{"inst":405,"port":264},{"inst":383,"port":338},{"inst":382,"port":267},{"inst":381,"port":326}],"labeled?":{"type":"symbol","box":186}},
        {"id":438,"name":{"type":"ref","value":"rail-1v8"},"refs":[{"inst":385,"port":337},{"inst":384,"port":340},{"inst":381,"port":327},{"inst":381,"port":328},{"inst":387,"port":337},{"inst":378,"port":272},{"inst":381,"port":329},{"inst":386,"port":337}],"labeled?":{"type":"symbol","box":97}},
        {"id":439,"name":{"type":"ref","value":"REF"},"refs":[{"inst":378,"port":282},{"inst":382,"port":266}],"labeled?":{"type":"no-label"}},
        {"id":440,"name":{"type":"ref","value":"usb-data.data.P"},"refs":[{"inst":378,"port":269},{"inst":371,"port":203},{"inst":375,"port":194},{"inst":375,"port":190},{"inst":372,"port":217}],"labeled?":{"type":"string"}},
        {"id":441,"name":{"type":"ref","value":"FTDI-reset"},"refs":[{"inst":409,"port":364},{"inst":408,"port":358},{"inst":378,"port":273},{"inst":407,"port":353}],"labeled?":{"type":"string"}},
        {"id":442,"name":{"type":"ref","value":"usb-data.data.N"},"refs":[{"inst":378,"port":270},{"inst":372,"port":218},{"inst":371,"port":204},{"inst":375,"port":195},{"inst":375,"port":191}],"labeled?":{"type":"string"}},
        {"id":443,"name":{"type":"ref","value":"EEDATA"},"refs":[{"inst":378,"port":276},{"inst":402,"port":249},{"inst":410,"port":233}],"labeled?":{"type":"no-label"}},
        {"id":444,"name":{"type":"ref","value":"CC1-R.p[1]"},"refs":[{"inst":372,"port":223},{"inst":374,"port":255}],"labeled?":{"type":"no-label"}},
        {"id":445,"name":{"type":"ref","value":"VPLL"},"refs":[{"inst":394,"port":361},{"inst":381,"port":334},{"inst":396,"port":343},{"inst":395,"port":337}],"labeled?":{"type":"no-label"}},
        {"id":446,"name":{"type":"ref","value":"OSCI"},"refs":[{"inst":378,"port":277},{"inst":406,"port":347}],"labeled?":{"type":"no-label"}},
        {"id":447,"name":{"type":"ref","value":"P3V3"},"refs":[{"inst":389,"port":337},{"inst":388,"port":337},{"inst":411,"port":247},{"inst":410,"port":236},{"inst":412,"port":252},{"inst":390,"port":337},{"inst":381,"port":331},{"inst":381,"port":332},{"inst":391,"port":337},{"inst":381,"port":330},{"inst":381,"port":333},{"inst":399,"port":188},{"inst":378,"port":271},{"inst":397,"port":344},{"inst":401,"port":241},{"inst":396,"port":344},{"inst":383,"port":337},{"inst":400,"port":229}],"labeled?":{"type":"symbol","box":97}},
        {"id":448,"name":{"type":"ref","value":"DO"},"refs":[{"inst":402,"port":250},{"inst":410,"port":234},{"inst":401,"port":240}],"labeled?":{"type":"no-label"}},
        {"id":449,"name":{"type":"ref","value":"CC0-R.p[1]"},"refs":[{"inst":373,"port":255},{"inst":371,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":450,"name":{"type":"ref","value":"VBUS"},"refs":[{"inst":370,"port":244},{"inst":371,"port":202},{"inst":407,"port":352},{"inst":371,"port":201},{"inst":372,"port":215},{"inst":372,"port":216}],"labeled?":{"type":"symbol","box":97}},
        {"id":451,"name":{"type":"ref","value":"EECLK"},"refs":[{"inst":378,"port":275},{"inst":410,"port":232},{"inst":400,"port":228}],"labeled?":{"type":"no-label"}},
        {"id":452,"name":{"type":"ref","value":"ORG"},"refs":[{"inst":410,"port":237},{"inst":411,"port":246}],"labeled?":{"type":"no-label"}},
        {"id":453,"name":{"type":"ref","value":"xtal.p[2]"},"refs":[{"inst":403,"port":259},{"inst":405,"port":263},{"inst":406,"port":346}],"labeled?":{"type":"no-label"}},
        {"id":454,"name":{"type":"ref","value":"VPHY"},"refs":[{"inst":397,"port":343},{"inst":381,"port":335},{"inst":393,"port":337},{"inst":392,"port":361}],"labeled?":{"type":"no-label"}},
        {"id":455,"name":{"type":"ref","value":"EECS"},"refs":[{"inst":399,"port":187},{"inst":378,"port":274},{"inst":410,"port":231}],"labeled?":{"type":"no-label"}},
        {"id":456,"name":{"type":"ref","value":"OSCO"},"refs":[{"inst":404,"port":263},{"inst":378,"port":278},{"inst":403,"port":258}],"labeled?":{"type":"no-label"}}
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [  
      {"id":1021,"title":null,"groups":[{"id":492,"groups":[],"border":{"sw":{"x":2,"y":97},"ne":{"x":40,"y":124}},"insts":[],"children":[{"id":476,"groups":["core.ctl.debug-if.filt-VPHY"],"border":{"sw":{"x":4,"y":108},"ne":{"x":20,"y":122}},"insts":[{"inst":397,"pose":{"center":{"x":16,"y":112},"angle":270,"flip-x?":false}}],"children":[]},{"id":488,"groups":["core.ctl.debug-if.ftdi.VPHY-byp"],"border":{"sw":{"x":21,"y":99},"ne":{"x":38,"y":113}},"insts":[{"inst":393,"pose":{"center":{"x":24,"y":109},"angle":0,"flip-x?":false}},{"inst":392,"pose":{"center":{"x":31,"y":109},"angle":0,"flip-x?":false}}],"children":[]}]},{"id":497,"groups":[],"border":{"sw":{"x":2,"y":69},"ne":{"x":41,"y":96}},"insts":[],"children":[{"id":495,"groups":["core.ctl.debug-if.filt-VPLL"],"border":{"sw":{"x":4,"y":80},"ne":{"x":21,"y":94}},"insts":[{"inst":396,"pose":{"center":{"x":17,"y":84},"angle":270,"flip-x?":false}}],"children":[]},{"id":496,"groups":["core.ctl.debug-if.ftdi.VPLL-byp"],"border":{"sw":{"x":22,"y":71},"ne":{"x":39,"y":85}},"insts":[{"inst":395,"pose":{"center":{"x":25,"y":81},"angle":0,"flip-x?":false}},{"inst":394,"pose":{"center":{"x":32,"y":81},"angle":0,"flip-x?":false}}],"children":[]}]},{"id":506,"groups":[],"border":{"sw":{"x":2,"y":-18},"ne":{"x":97,"y":67}},"insts":[],"children":[{"id":498,"groups":["core.ctl.debug-if"],"border":{"sw":{"x":8,"y":-13},"ne":{"x":72,"y":65}},"insts":[{"inst":409,"pose":{"center":{"x":11,"y":51},"angle":0,"flip-x?":false}},{"inst":408,"pose":{"center":{"x":16,"y":51},"angle":0,"flip-x?":false}},{"inst":407,"pose":{"center":{"x":16,"y":57},"angle":0,"flip-x?":false}},{"inst":406,"pose":{"center":{"x":30,"y":3},"angle":90,"flip-x?":false}},{"inst":402,"pose":{"center":{"x":64,"y":2},"angle":90,"flip-x?":true}},{"inst":401,"pose":{"center":{"x":60,"y":11},"angle":180,"flip-x?":false}},{"inst":400,"pose":{"center":{"x":64,"y":11},"angle":180,"flip-x?":false}},{"inst":399,"pose":{"center":{"x":68,"y":11},"angle":180,"flip-x?":false}},{"inst":398,"pose":{"center":{"x":37,"y":-4},"angle":0,"flip-x?":false}}],"children":[]},{"id":504,"groups":[],"border":{"sw":{"x":4,"y":-16},"ne":{"x":79,"y":63}},"insts":[],"children":[{"id":499,"groups":["core.ctl.debug-if.ftdi"],"border":{"sw":{"x":6,"y":-13},"ne":{"x":77,"y":61}},"insts":[{"inst":382,"pose":{"center":{"x":51,"y":-4},"angle":0,"flip-x?":false}},{"inst":381,"pose":{"center":{"x":16,"y":32},"angle":0,"flip-x?":false}},{"inst":380,"pose":{"center":{"x":69,"y":50},"angle":0,"flip-x?":false}},{"inst":379,"pose":{"center":{"x":69,"y":33},"angle":0,"flip-x?":false}},{"inst":378,"pose":{"center":{"x":44,"y":5},"angle":0,"flip-x?":false}}],"children":[]},{"id":501,"groups":["core.ctl.debug-if.resonator"],"border":{"sw":{"x":11,"y":-14},"ne":{"x":30,"y":9}},"insts":[{"inst":405,"pose":{"center":{"x":18,"y":2},"angle":270,"flip-x?":true}},{"inst":404,"pose":{"center":{"x":18,"y":-7},"angle":270,"flip-x?":true}},{"inst":403,"pose":{"center":{"x":21,"y":-1},"angle":180,"flip-x?":true}}],"children":[]}]},{"id":505,"groups":["core.ctl.EEPROM"],"border":{"sw":{"x":67,"y":-8},"ne":{"x":95,"y":15}},"insts":[{"inst":412,"pose":{"center":{"x":88,"y":2},"angle":0,"flip-x?":false}},{"inst":411,"pose":{"center":{"x":85,"y":4},"angle":90,"flip-x?":true}},{"inst":410,"pose":{"center":{"x":76,"y":5},"angle":0,"flip-x?":false}}],"children":[]}]},{"id":508,"groups":["core.ctl.debug-if.ftdi.bypass-caps"],"border":{"sw":{"x":42,"y":86},"ne":{"x":73,"y":124}},"insts":[{"inst":391,"pose":{"center":{"x":45,"y":96},"angle":0,"flip-x?":false}},{"inst":390,"pose":{"center":{"x":52,"y":96},"angle":0,"flip-x?":false}},{"inst":389,"pose":{"center":{"x":59,"y":96},"angle":0,"flip-x?":false}},{"inst":388,"pose":{"center":{"x":66,"y":96},"angle":0,"flip-x?":false}},{"inst":387,"pose":{"center":{"x":52,"y":114},"angle":0,"flip-x?":false}},{"inst":386,"pose":{"center":{"x":59,"y":114},"angle":0,"flip-x?":false}},{"inst":385,"pose":{"center":{"x":45,"y":114},"angle":0,"flip-x?":false}}],"children":[]},{"id":509,"groups":["core.ctl.debug-if.ftdi.VREG-caps"],"border":{"sw":{"x":42,"y":68},"ne":{"x":62,"y":85}},"insts":[{"inst":384,"pose":{"center":{"x":55,"y":77},"angle":0,"flip-x?":false}},{"inst":383,"pose":{"center":{"x":46,"y":77},"angle":0,"flip-x?":false}}],"children":[]}],"nets":[{"id":576,"net":447,"refs":[{"inst":397,"port":344}],"wires":[{"id":1547,"a":{"x":8,"y":110},"b":{"x":14,"y":110}},{"id":1548,"a":{"x":14,"y":110},"b":{"x":14,"y":111}},{"id":1549,"a":{"x":8,"y":110},"b":{"x":8,"y":117}}],"label?":{"type":"symbol","id":574,"pose":{"center":{"x":8,"y":117},"angle":0,"flip-x?":false}}},{"id":569,"net":437,"refs":[{"inst":393,"port":338},{"inst":392,"port":362}],"wires":[{"id":1543,"a":{"x":24,"y":106},"b":{"x":31,"y":106}},{"id":1544,"a":{"x":31,"y":106},"b":{"x":31,"y":107}},{"id":1545,"a":{"x":31,"y":105},"b":{"x":31,"y":106}},{"id":1546,"a":{"x":24,"y":106},"b":{"x":24,"y":107}}],"label?":{"type":"symbol","id":568,"pose":{"center":{"x":31,"y":105},"angle":0,"flip-x?":false}}},{"id":536,"net":454,"refs":[{"inst":393,"port":337},{"inst":397,"port":343},{"inst":392,"port":361}],"wires":[{"id":1539,"a":{"x":24,"y":112},"b":{"x":31,"y":112}},{"id":1540,"a":{"x":18,"y":112},"b":{"x":24,"y":112}},{"id":1541,"a":{"x":24,"y":111},"b":{"x":24,"y":112}},{"id":1542,"a":{"x":31,"y":111},"b":{"x":31,"y":112}}],"label?":{"type":"wire","id":1527,"wire-id":1539,"travel":0}},{"id":968,"net":437,"refs":[{"inst":395,"port":338},{"inst":394,"port":362}],"wires":[{"id":1569,"a":{"x":25,"y":78},"b":{"x":32,"y":78}},{"id":1570,"a":{"x":32,"y":78},"b":{"x":32,"y":79}},{"id":1571,"a":{"x":25,"y":78},"b":{"x":25,"y":79}},{"id":1572,"a":{"x":32,"y":77},"b":{"x":32,"y":78}}],"label?":{"type":"symbol","id":967,"pose":{"center":{"x":32,"y":77},"angle":0,"flip-x?":false}}},{"id":963,"net":447,"refs":[{"inst":396,"port":344}],"wires":[{"id":1566,"a":{"x":8,"y":82},"b":{"x":15,"y":82}},{"id":1567,"a":{"x":15,"y":82},"b":{"x":15,"y":83}},{"id":1568,"a":{"x":8,"y":82},"b":{"x":8,"y":89}}],"label?":{"type":"symbol","id":962,"pose":{"center":{"x":8,"y":89},"angle":0,"flip-x?":false}}},{"id":957,"net":445,"refs":[{"inst":395,"port":337},{"inst":396,"port":343},{"inst":394,"port":361}],"wires":[{"id":1562,"a":{"x":19,"y":84},"b":{"x":25,"y":84}},{"id":1563,"a":{"x":25,"y":84},"b":{"x":32,"y":84}},{"id":1564,"a":{"x":25,"y":83},"b":{"x":25,"y":84}},{"id":1565,"a":{"x":32,"y":83},"b":{"x":32,"y":84}}],"label?":{"type":"wire","id":1550,"wire-id":1563,"travel":0}},{"id":868,"net":437,"refs":[{"inst":381,"port":324},{"inst":381,"port":323},{"inst":381,"port":322},{"inst":381,"port":321},{"inst":381,"port":325},{"inst":381,"port":318},{"inst":381,"port":320},{"inst":381,"port":319},{"inst":381,"port":326}],"wires":[{"id":1509,"a":{"x":10,"y":34},"b":{"x":11,"y":34}},{"id":1510,"a":{"x":10,"y":30},"b":{"x":11,"y":30}},{"id":1511,"a":{"x":10,"y":28},"b":{"x":11,"y":28}},{"id":1512,"a":{"x":10,"y":33},"b":{"x":11,"y":33}},{"id":1513,"a":{"x":10,"y":27},"b":{"x":11,"y":27}},{"id":1514,"a":{"x":10,"y":32},"b":{"x":11,"y":32}},{"id":1515,"a":{"x":10,"y":31},"b":{"x":11,"y":31}},{"id":1516,"a":{"x":10,"y":35},"b":{"x":11,"y":35}},{"id":1517,"a":{"x":10,"y":29},"b":{"x":11,"y":29}},{"id":1518,"a":{"x":10,"y":34},"b":{"x":10,"y":35}},{"id":1519,"a":{"x":10,"y":33},"b":{"x":10,"y":34}},{"id":1520,"a":{"x":10,"y":32},"b":{"x":10,"y":33}},{"id":1521,"a":{"x":10,"y":27},"b":{"x":10,"y":28}},{"id":1522,"a":{"x":10,"y":28},"b":{"x":10,"y":29}},{"id":1523,"a":{"x":10,"y":31},"b":{"x":10,"y":32}},{"id":1524,"a":{"x":10,"y":24},"b":{"x":10,"y":27}},{"id":1525,"a":{"x":10,"y":30},"b":{"x":10,"y":31}},{"id":1526,"a":{"x":10,"y":29},"b":{"x":10,"y":30}}],"label?":{"type":"symbol","id":867,"pose":{"center":{"x":10,"y":24},"angle":0,"flip-x?":false}}},{"id":857,"net":447,"refs":[{"inst":381,"port":331},{"inst":381,"port":332},{"inst":381,"port":330},{"inst":381,"port":333}],"wires":[{"id":1500,"a":{"x":22,"y":30},"b":{"x":23,"y":30}},{"id":1501,"a":{"x":22,"y":31},"b":{"x":23,"y":31}},{"id":1502,"a":{"x":22,"y":33},"b":{"x":23,"y":33}},{"id":1503,"a":{"x":23,"y":33},"b":{"x":31,"y":33}},{"id":1504,"a":{"x":22,"y":32},"b":{"x":23,"y":32}},{"id":1505,"a":{"x":23,"y":30},"b":{"x":23,"y":31}},{"id":1506,"a":{"x":31,"y":33},"b":{"x":31,"y":38}},{"id":1507,"a":{"x":23,"y":32},"b":{"x":23,"y":33}},{"id":1508,"a":{"x":23,"y":31},"b":{"x":23,"y":32}}],"label?":{"type":"symbol","id":856,"pose":{"center":{"x":31,"y":38},"angle":0,"flip-x?":false}}},{"id":853,"net":445,"refs":[{"inst":381,"port":334}],"wires":[],"label?":{"type":"string","id":852,"pose":{"center":{"x":22,"y":28},"angle":0,"flip-x?":false}}},{"id":843,"net":438,"refs":[{"inst":381,"port":327},{"inst":381,"port":328},{"inst":381,"port":329}],"wires":[{"id":1493,"a":{"x":22,"y":35},"b":{"x":23,"y":35}},{"id":1494,"a":{"x":23,"y":37},"b":{"x":26,"y":37}},{"id":1495,"a":{"x":22,"y":37},"b":{"x":23,"y":37}},{"id":1496,"a":{"x":22,"y":36},"b":{"x":23,"y":36}},{"id":1497,"a":{"x":23,"y":35},"b":{"x":23,"y":36}},{"id":1498,"a":{"x":23,"y":36},"b":{"x":23,"y":37}},{"id":1499,"a":{"x":26,"y":37},"b":{"x":26,"y":38}}],"label?":{"type":"symbol","id":842,"pose":{"center":{"x":26,"y":38},"angle":0,"flip-x?":false}}},{"id":841,"net":454,"refs":[{"inst":381,"port":335}],"wires":[],"label?":{"type":"string","id":840,"pose":{"center":{"x":22,"y":27},"angle":0,"flip-x?":false}}},{"id":638,"net":439,"refs":[{"inst":382,"port":266},{"inst":378,"port":282}],"wires":[{"id":1491,"a":{"x":50,"y":0},"b":{"x":51,"y":0}},{"id":1492,"a":{"x":51,"y":-2},"b":{"x":51,"y":0}}],"label?":null},{"id":635,"net":438,"refs":[{"inst":378,"port":272}],"wires":[{"id":1489,"a":{"x":50,"y":9},"b":{"x":55,"y":9}},{"id":1490,"a":{"x":55,"y":9},"b":{"x":55,"y":14}}],"label?":{"type":"symbol","id":634,"pose":{"center":{"x":55,"y":14},"angle":0,"flip-x?":false}}},{"id":632,"net":437,"refs":[{"inst":412,"port":253}],"wires":[{"id":1488,"a":{"x":88,"y":-1},"b":{"x":88,"y":0}}],"label?":{"type":"symbol","id":604,"pose":{"center":{"x":88,"y":-1},"angle":0,"flip-x?":false}}},{"id":742,"net":447,"refs":[{"inst":410,"port":236},{"inst":411,"port":247},{"inst":412,"port":252}],"wires":[{"id":1483,"a":{"x":80,"y":6},"b":{"x":87,"y":6}},{"id":1484,"a":{"x":87,"y":6},"b":{"x":88,"y":6}},{"id":1485,"a":{"x":88,"y":6},"b":{"x":88,"y":10}},{"id":1486,"a":{"x":87,"y":4},"b":{"x":87,"y":6}},{"id":1487,"a":{"x":88,"y":4},"b":{"x":88,"y":6}}],"label?":{"type":"symbol","id":741,"pose":{"center":{"x":88,"y":10},"angle":0,"flip-x?":false}}},{"id":739,"net":447,"refs":[{"inst":378,"port":271}],"wires":[{"id":1482,"a":{"x":50,"y":10},"b":{"x":50,"y":14}}],"label?":{"type":"symbol","id":738,"pose":{"center":{"x":50,"y":14},"angle":0,"flip-x?":false}}},{"id":588,"net":440,"refs":[{"inst":378,"port":269}],"wires":[],"label?":{"type":"string","id":585,"pose":{"center":{"x":38,"y":10},"angle":180,"flip-x?":false}}},{"id":582,"net":441,"refs":[{"inst":378,"port":273}],"wires":[],"label?":{"type":"string","id":581,"pose":{"center":{"x":38,"y":6},"angle":180,"flip-x?":false}}},{"id":837,"net":437,"refs":[{"inst":410,"port":235}],"wires":[{"id":1480,"a":{"x":71,"y":3},"b":{"x":72,"y":3}},{"id":1481,"a":{"x":71,"y":-2},"b":{"x":71,"y":3}}],"label?":{"type":"symbol","id":835,"pose":{"center":{"x":71,"y":-2},"angle":0,"flip-x?":false}}},{"id":699,"net":447,"refs":[{"inst":401,"port":241},{"inst":400,"port":229},{"inst":399,"port":188}],"wires":[{"id":1474,"a":{"x":60,"y":14},"b":{"x":64,"y":14}},{"id":1475,"a":{"x":64,"y":14},"b":{"x":68,"y":14}},{"id":1476,"a":{"x":68,"y":13},"b":{"x":68,"y":14}},{"id":1477,"a":{"x":68,"y":14},"b":{"x":68,"y":17}},{"id":1478,"a":{"x":60,"y":13},"b":{"x":60,"y":14}},{"id":1479,"a":{"x":64,"y":13},"b":{"x":64,"y":14}}],"label?":{"type":"symbol","id":694,"pose":{"center":{"x":68,"y":17},"angle":0,"flip-x?":false}}},{"id":826,"net":437,"refs":[{"inst":403,"port":260},{"inst":403,"port":261},{"inst":404,"port":264},{"inst":405,"port":264}],"wires":[{"id":1467,"a":{"x":16,"y":0},"b":{"x":17,"y":0}},{"id":1468,"a":{"x":15,"y":-7},"b":{"x":16,"y":-7}},{"id":1469,"a":{"x":16,"y":-2},"b":{"x":17,"y":-2}},{"id":1470,"a":{"x":16,"y":-2},"b":{"x":16,"y":0}},{"id":1471,"a":{"x":16,"y":0},"b":{"x":16,"y":2}},{"id":1472,"a":{"x":15,"y":-8},"b":{"x":15,"y":-7}},{"id":1473,"a":{"x":16,"y":-7},"b":{"x":16,"y":-2}}],"label?":{"type":"symbol","id":825,"pose":{"center":{"x":15,"y":-8},"angle":0,"flip-x?":false}}},{"id":823,"net":437,"refs":[{"inst":398,"port":368}],"wires":[{"id":1466,"a":{"x":37,"y":-7},"b":{"x":37,"y":-6}}],"label?":{"type":"symbol","id":822,"pose":{"center":{"x":37,"y":-7},"angle":0,"flip-x?":false}}},{"id":820,"net":437,"refs":[{"inst":382,"port":267}],"wires":[{"id":1465,"a":{"x":51,"y":-7},"b":{"x":51,"y":-6}}],"label?":{"type":"symbol","id":819,"pose":{"center":{"x":51,"y":-7},"angle":0,"flip-x?":false}}},{"id":692,"net":446,"refs":[{"inst":406,"port":347},{"inst":378,"port":277}],"wires":[{"id":1464,"a":{"x":32,"y":3},"b":{"x":38,"y":3}}],"label?":null},{"id":815,"net":436,"refs":[{"inst":378,"port":281},{"inst":398,"port":367}],"wires":[{"id":1462,"a":{"x":37,"y":0},"b":{"x":38,"y":0}},{"id":1463,"a":{"x":37,"y":-2},"b":{"x":37,"y":0}}],"label?":null},{"id":814,"net":442,"refs":[{"inst":378,"port":270}],"wires":[],"label?":{"type":"string","id":812,"pose":{"center":{"x":38,"y":9},"angle":180,"flip-x?":false}}},{"id":805,"net":456,"refs":[{"inst":403,"port":258},{"inst":378,"port":278},{"inst":404,"port":263}],"wires":[{"id":1457,"a":{"x":21,"y":-7},"b":{"x":31,"y":-7}},{"id":1458,"a":{"x":31,"y":2},"b":{"x":38,"y":2}},{"id":1459,"a":{"x":20,"y":-7},"b":{"x":21,"y":-7}},{"id":1460,"a":{"x":31,"y":-7},"b":{"x":31,"y":2}},{"id":1461,"a":{"x":21,"y":-7},"b":{"x":21,"y":-3}}],"label?":null},{"id":801,"net":455,"refs":[{"inst":410,"port":231},{"inst":378,"port":274},{"inst":399,"port":187}],"wires":[{"id":1454,"a":{"x":68,"y":7},"b":{"x":72,"y":7}},{"id":1455,"a":{"x":50,"y":7},"b":{"x":68,"y":7}},{"id":1456,"a":{"x":68,"y":7},"b":{"x":68,"y":9}}],"label?":null},{"id":796,"net":453,"refs":[{"inst":406,"port":346},{"inst":405,"port":263},{"inst":403,"port":259}],"wires":[{"id":1450,"a":{"x":21,"y":3},"b":{"x":28,"y":3}},{"id":1451,"a":{"x":20,"y":2},"b":{"x":21,"y":2}},{"id":1452,"a":{"x":21,"y":1},"b":{"x":21,"y":2}},{"id":1453,"a":{"x":21,"y":2},"b":{"x":21,"y":3}}],"label?":null},{"id":792,"net":452,"refs":[{"inst":411,"port":246},{"inst":410,"port":237}],"wires":[{"id":1447,"a":{"x":82,"y":4},"b":{"x":83,"y":4}},{"id":1448,"a":{"x":80,"y":5},"b":{"x":82,"y":5}},{"id":1449,"a":{"x":82,"y":4},"b":{"x":82,"y":5}}],"label?":null},{"id":788,"net":451,"refs":[{"inst":400,"port":228},{"inst":410,"port":232},{"inst":378,"port":275}],"wires":[{"id":1444,"a":{"x":50,"y":6},"b":{"x":64,"y":6}},{"id":1445,"a":{"x":64,"y":6},"b":{"x":72,"y":6}},{"id":1446,"a":{"x":64,"y":6},"b":{"x":64,"y":9}}],"label?":null},{"id":648,"net":448,"refs":[{"inst":401,"port":240},{"inst":410,"port":234},{"inst":402,"port":250}],"wires":[{"id":1439,"a":{"x":60,"y":4},"b":{"x":67,"y":4}},{"id":1440,"a":{"x":66,"y":2},"b":{"x":67,"y":2}},{"id":1441,"a":{"x":67,"y":4},"b":{"x":72,"y":4}},{"id":1442,"a":{"x":60,"y":4},"b":{"x":60,"y":9}},{"id":1443,"a":{"x":67,"y":2},"b":{"x":67,"y":4}}],"label?":null},{"id":643,"net":443,"refs":[{"inst":410,"port":233},{"inst":402,"port":249},{"inst":378,"port":276}],"wires":[{"id":1435,"a":{"x":50,"y":5},"b":{"x":52,"y":5}},{"id":1436,"a":{"x":52,"y":5},"b":{"x":72,"y":5}},{"id":1437,"a":{"x":52,"y":2},"b":{"x":62,"y":2}},{"id":1438,"a":{"x":52,"y":2},"b":{"x":52,"y":5}}],"label?":null},{"id":951,"net":437,"refs":[{"inst":409,"port":365},{"inst":408,"port":359}],"wires":[{"id":1431,"a":{"x":11,"y":48},"b":{"x":16,"y":48}},{"id":1432,"a":{"x":16,"y":48},"b":{"x":16,"y":49}},{"id":1433,"a":{"x":16,"y":46},"b":{"x":16,"y":48}},{"id":1434,"a":{"x":11,"y":48},"b":{"x":11,"y":49}}],"label?":{"type":"symbol","id":950,"pose":{"center":{"x":16,"y":46},"angle":0,"flip-x?":false}}},{"id":948,"net":450,"refs":[{"inst":407,"port":352}],"wires":[{"id":1430,"a":{"x":16,"y":59},"b":{"x":16,"y":60}}],"label?":{"type":"symbol","id":947,"pose":{"center":{"x":16,"y":60},"angle":0,"flip-x?":false}}},{"id":931,"net":441,"refs":[{"inst":407,"port":353},{"inst":408,"port":358},{"inst":409,"port":364}],"wires":[{"id":1426,"a":{"x":11,"y":54},"b":{"x":16,"y":54}},{"id":1427,"a":{"x":11,"y":53},"b":{"x":11,"y":54}},{"id":1428,"a":{"x":16,"y":54},"b":{"x":16,"y":55}},{"id":1429,"a":{"x":16,"y":53},"b":{"x":16,"y":54}}],"label?":{"type":"wire","id":1292,"wire-id":1426,"travel":0}},{"id":1000,"net":437,"refs":[{"inst":388,"port":338},{"inst":389,"port":338},{"inst":391,"port":338},{"inst":390,"port":338}],"wires":[{"id":1237,"a":{"x":45,"y":93},"b":{"x":52,"y":93}},{"id":1238,"a":{"x":52,"y":93},"b":{"x":59,"y":93}},{"id":1239,"a":{"x":59,"y":93},"b":{"x":66,"y":93}},{"id":1240,"a":{"x":59,"y":93},"b":{"x":59,"y":94}},{"id":1241,"a":{"x":52,"y":93},"b":{"x":52,"y":94}},{"id":1242,"a":{"x":66,"y":93},"b":{"x":66,"y":94}},{"id":1243,"a":{"x":66,"y":92},"b":{"x":66,"y":93}},{"id":1244,"a":{"x":45,"y":93},"b":{"x":45,"y":94}}],"label?":{"type":"symbol","id":999,"pose":{"center":{"x":66,"y":92},"angle":0,"flip-x?":false}}},{"id":990,"net":447,"refs":[{"inst":389,"port":337},{"inst":388,"port":337},{"inst":390,"port":337},{"inst":391,"port":337}],"wires":[{"id":1229,"a":{"x":45,"y":99},"b":{"x":52,"y":99}},{"id":1230,"a":{"x":52,"y":99},"b":{"x":59,"y":99}},{"id":1231,"a":{"x":59,"y":99},"b":{"x":66,"y":99}},{"id":1232,"a":{"x":52,"y":98},"b":{"x":52,"y":99}},{"id":1233,"a":{"x":66,"y":99},"b":{"x":66,"y":100}},{"id":1234,"a":{"x":59,"y":98},"b":{"x":59,"y":99}},{"id":1235,"a":{"x":66,"y":98},"b":{"x":66,"y":99}},{"id":1236,"a":{"x":45,"y":98},"b":{"x":45,"y":99}}],"label?":{"type":"symbol","id":989,"pose":{"center":{"x":66,"y":100},"angle":0,"flip-x?":false}}},{"id":982,"net":437,"refs":[{"inst":387,"port":338},{"inst":385,"port":338},{"inst":386,"port":338}],"wires":[{"id":1223,"a":{"x":52,"y":111},"b":{"x":59,"y":111}},{"id":1224,"a":{"x":45,"y":111},"b":{"x":52,"y":111}},{"id":1225,"a":{"x":59,"y":110},"b":{"x":59,"y":111}},{"id":1226,"a":{"x":59,"y":111},"b":{"x":59,"y":112}},{"id":1227,"a":{"x":45,"y":111},"b":{"x":45,"y":112}},{"id":1228,"a":{"x":52,"y":111},"b":{"x":52,"y":112}}],"label?":{"type":"symbol","id":981,"pose":{"center":{"x":59,"y":110},"angle":0,"flip-x?":false}}},{"id":974,"net":438,"refs":[{"inst":385,"port":337},{"inst":387,"port":337},{"inst":386,"port":337}],"wires":[{"id":1217,"a":{"x":45,"y":117},"b":{"x":52,"y":117}},{"id":1218,"a":{"x":52,"y":117},"b":{"x":59,"y":117}},{"id":1219,"a":{"x":52,"y":116},"b":{"x":52,"y":117}},{"id":1220,"a":{"x":59,"y":117},"b":{"x":59,"y":119}},{"id":1221,"a":{"x":45,"y":116},"b":{"x":45,"y":117}},{"id":1222,"a":{"x":59,"y":116},"b":{"x":59,"y":117}}],"label?":{"type":"symbol","id":973,"pose":{"center":{"x":59,"y":119},"angle":0,"flip-x?":false}}},{"id":1019,"net":447,"refs":[{"inst":383,"port":337}],"wires":[{"id":1248,"a":{"x":46,"y":79},"b":{"x":46,"y":80}}],"label?":{"type":"symbol","id":1018,"pose":{"center":{"x":46,"y":80},"angle":0,"flip-x?":false}}},{"id":1016,"net":437,"refs":[{"inst":383,"port":338}],"wires":[{"id":1247,"a":{"x":46,"y":74},"b":{"x":46,"y":75}}],"label?":{"type":"symbol","id":1015,"pose":{"center":{"x":46,"y":74},"angle":0,"flip-x?":false}}},{"id":1013,"net":437,"refs":[{"inst":384,"port":341}],"wires":[{"id":1246,"a":{"x":55,"y":74},"b":{"x":55,"y":75}}],"label?":{"type":"symbol","id":1012,"pose":{"center":{"x":55,"y":74},"angle":0,"flip-x?":false}}},{"id":1010,"net":438,"refs":[{"inst":384,"port":340}],"wires":[{"id":1245,"a":{"x":55,"y":79},"b":{"x":55,"y":80}}],"label?":{"type":"symbol","id":1009,"pose":{"center":{"x":55,"y":80},"angle":0,"flip-x?":false}}}]},
      {"id":1093,"title":null,"groups":[{"id":532,"groups":["core"],"border":{"sw":{"x":2,"y":56},"ne":{"x":60,"y":124}},"insts":[{"inst":370,"pose":{"center":{"x":28,"y":87},"angle":270,"flip-x?":false}}],"children":[{"id":511,"groups":["core.usb-if"],"border":{"sw":{"x":4,"y":76},"ne":{"x":58,"y":122}},"insts":[{"inst":375,"pose":{"center":{"x":21,"y":112},"angle":0,"flip-x?":false}},{"inst":374,"pose":{"center":{"x":7,"y":80},"angle":0,"flip-x?":false}},{"inst":373,"pose":{"center":{"x":51,"y":80},"angle":0,"flip-x?":false}}],"children":[]},{"id":521,"groups":["core.usb-if.USBC"],"border":{"sw":{"x":6,"y":71},"ne":{"x":54,"y":101}},"insts":[{"inst":372,"pose":{"center":{"x":21,"y":86},"angle":0,"flip-x?":false}},{"inst":371,"pose":{"center":{"x":39,"y":86},"angle":0,"flip-x?":true}}],"children":[]},{"id":522,"groups":["core.usb-if.shield-term"],"border":{"sw":{"x":27,"y":58},"ne":{"x":43,"y":73}},"insts":[{"inst":376,"pose":{"center":{"x":31,"y":69},"angle":0,"flip-x?":false}},{"inst":377,"pose":{"center":{"x":36,"y":69},"angle":0,"flip-x?":false}}],"children":[]}]}],"nets":[{"id":1091,"net":442,"refs":[{"inst":375,"port":191}],"wires":[{"id":1288,"a":{"x":15,"y":114},"b":{"x":16,"y":114}}],"label?":{"type":"string","id":1090,"pose":{"center":{"x":15,"y":114},"angle":180,"flip-x?":false}}},{"id":1088,"net":440,"refs":[{"inst":375,"port":190}],"wires":[{"id":1287,"a":{"x":15,"y":115},"b":{"x":16,"y":115}}],"label?":{"type":"string","id":1087,"pose":{"center":{"x":15,"y":115},"angle":180,"flip-x?":false}}},{"id":1085,"net":442,"refs":[{"inst":375,"port":195}],"wires":[{"id":1286,"a":{"x":26,"y":114},"b":{"x":27,"y":114}}],"label?":{"type":"string","id":1084,"pose":{"center":{"x":27,"y":114},"angle":0,"flip-x?":false}}},{"id":1082,"net":440,"refs":[{"inst":375,"port":194}],"wires":[{"id":1285,"a":{"x":26,"y":115},"b":{"x":27,"y":115}}],"label?":{"type":"string","id":1081,"pose":{"center":{"x":27,"y":115},"angle":0,"flip-x?":false}}},{"id":1075,"net":437,"refs":[{"inst":375,"port":199},{"inst":375,"port":198}],"wires":[{"id":1280,"a":{"x":14,"y":109},"b":{"x":15,"y":109}},{"id":1281,"a":{"x":15,"y":109},"b":{"x":16,"y":109}},{"id":1282,"a":{"x":15,"y":110},"b":{"x":16,"y":110}},{"id":1283,"a":{"x":14,"y":106},"b":{"x":14,"y":109}},{"id":1284,"a":{"x":15,"y":109},"b":{"x":15,"y":110}}],"label?":{"type":"symbol","id":1074,"pose":{"center":{"x":14,"y":106},"angle":0,"flip-x?":false}}},{"id":1073,"net":440,"refs":[{"inst":371,"port":203}],"wires":[],"label?":{"type":"string","id":1072,"pose":{"center":{"x":44,"y":91},"angle":0,"flip-x?":false}}},{"id":1071,"net":440,"refs":[{"inst":372,"port":217}],"wires":[],"label?":{"type":"string","id":1070,"pose":{"center":{"x":16,"y":91},"angle":180,"flip-x?":false}}},{"id":1069,"net":442,"refs":[{"inst":371,"port":204}],"wires":[],"label?":{"type":"string","id":1068,"pose":{"center":{"x":44,"y":90},"angle":0,"flip-x?":false}}},{"id":1067,"net":442,"refs":[{"inst":372,"port":218}],"wires":[],"label?":{"type":"string","id":1066,"pose":{"center":{"x":16,"y":90},"angle":180,"flip-x?":false}}},{"id":1064,"net":449,"refs":[{"inst":373,"port":255},{"inst":371,"port":209}],"wires":[{"id":1279,"a":{"x":44,"y":82},"b":{"x":51,"y":82}}],"label?":null},{"id":1062,"net":437,"refs":[{"inst":370,"port":243}],"wires":[{"id":1278,"a":{"x":28,"y":82},"b":{"x":28,"y":83}}],"label?":{"type":"symbol","id":1061,"pose":{"center":{"x":28,"y":82},"angle":0,"flip-x?":false}}},{"id":1059,"net":444,"refs":[{"inst":374,"port":255},{"inst":372,"port":223}],"wires":[{"id":1277,"a":{"x":7,"y":82},"b":{"x":16,"y":82}}],"label?":null},{"id":1054,"net":437,"refs":[{"inst":377,"port":356},{"inst":376,"port":350}],"wires":[{"id":1273,"a":{"x":31,"y":66},"b":{"x":36,"y":66}},{"id":1274,"a":{"x":31,"y":66},"b":{"x":31,"y":67}},{"id":1275,"a":{"x":31,"y":64},"b":{"x":31,"y":66}},{"id":1276,"a":{"x":36,"y":66},"b":{"x":36,"y":67}}],"label?":{"type":"symbol","id":1053,"pose":{"center":{"x":31,"y":64},"angle":0,"flip-x?":false}}},{"id":1045,"net":437,"refs":[{"inst":373,"port":256},{"inst":371,"port":212},{"inst":371,"port":211}],"wires":[{"id":1266,"a":{"x":44,"y":79},"b":{"x":49,"y":79}},{"id":1267,"a":{"x":44,"y":78},"b":{"x":49,"y":78}},{"id":1268,"a":{"x":49,"y":77},"b":{"x":51,"y":77}},{"id":1269,"a":{"x":49,"y":78},"b":{"x":49,"y":79}},{"id":1270,"a":{"x":49,"y":77},"b":{"x":49,"y":78}},{"id":1271,"a":{"x":51,"y":75},"b":{"x":51,"y":77}},{"id":1272,"a":{"x":51,"y":77},"b":{"x":51,"y":78}}],"label?":{"type":"symbol","id":1044,"pose":{"center":{"x":51,"y":75},"angle":0,"flip-x?":false}}},{"id":1036,"net":450,"refs":[{"inst":372,"port":216},{"inst":372,"port":215},{"inst":371,"port":201},{"inst":371,"port":202},{"inst":370,"port":244}],"wires":[{"id":1259,"a":{"x":27,"y":94},"b":{"x":28,"y":94}},{"id":1260,"a":{"x":27,"y":93},"b":{"x":28,"y":93}},{"id":1261,"a":{"x":28,"y":93},"b":{"x":33,"y":93}},{"id":1262,"a":{"x":28,"y":94},"b":{"x":33,"y":94}},{"id":1263,"a":{"x":28,"y":91},"b":{"x":28,"y":93}},{"id":1264,"a":{"x":28,"y":93},"b":{"x":28,"y":94}},{"id":1265,"a":{"x":28,"y":94},"b":{"x":28,"y":97}}],"label?":{"type":"symbol","id":1035,"pose":{"center":{"x":28,"y":97},"angle":0,"flip-x?":false}}},{"id":1029,"net":435,"refs":[{"inst":377,"port":355},{"inst":376,"port":349},{"inst":371,"port":213}],"wires":[{"id":1254,"a":{"x":31,"y":78},"b":{"x":33,"y":78}},{"id":1255,"a":{"x":31,"y":72},"b":{"x":36,"y":72}},{"id":1256,"a":{"x":31,"y":71},"b":{"x":31,"y":72}},{"id":1257,"a":{"x":36,"y":71},"b":{"x":36,"y":72}},{"id":1258,"a":{"x":31,"y":72},"b":{"x":31,"y":78}}],"label?":null},{"id":1023,"net":437,"refs":[{"inst":374,"port":256},{"inst":372,"port":225},{"inst":372,"port":226}],"wires":[{"id":1249,"a":{"x":15,"y":79},"b":{"x":16,"y":79}},{"id":1250,"a":{"x":7,"y":78},"b":{"x":15,"y":78}},{"id":1251,"a":{"x":15,"y":78},"b":{"x":16,"y":78}},{"id":1252,"a":{"x":7,"y":76},"b":{"x":7,"y":78}},{"id":1253,"a":{"x":15,"y":78},"b":{"x":15,"y":79}}],"label?":{"type":"symbol","id":1022,"pose":{"center":{"x":7,"y":76},"angle":0,"flip-x?":false}}}]}
    ],
    "hierarchical-diagram": {  
      "input": {  
        "paper-size": {  
          "x": 200,
          "y": 125
        },
        "label-style": {  
          "type": "monospace-label-style",
          "height-in-grid-units": 0.8,
          "char-width-relative-to-height": 0.6
        },
        "boxes": [  
          {"id":1590,"sw":{"x":0,"y":0},"ne":{"x":12,"y":12},"ports":[{"id":1582,"pt":{"x":3,"y":12},"dir":"Up","tag":"AnyTag"},{"id":1584,"pt":{"x":6,"y":12},"dir":"Up","tag":"AnyTag"},{"id":1577,"pt":{"x":9,"y":12},"dir":"Up","tag":"AnyTag"},{"id":1580,"pt":{"x":12,"y":6},"dir":"Right","tag":"AnyTag"},{"id":1575,"pt":{"x":6,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
          {"id":1591,"sw":{"x":0,"y":0},"ne":{"x":12,"y":12},"ports":[{"id":1581,"pt":{"x":0,"y":6},"dir":"Left","tag":"AnyTag"},{"id":1583,"pt":{"x":6,"y":12},"dir":"Up","tag":"AnyTag"},{"id":1576,"pt":{"x":6,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
          {"id":186,"sw":{"x":-2,"y":-4},"ne":{"x":2,"y":0},"ports":[{"id":185,"pt":{"x":0,"y":0},"dir":"Up","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
          {"id":97,"sw":{"x":-2,"y":0},"ne":{"x":2,"y":3},"ports":[{"id":96,"pt":{"x":0,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}}
        ],
        "insts": [  
          {"id":1573,"box":1590,"group":null},
          {"id":1574,"box":1591,"group":null}
        ],
        "nets": [  
          {"id":1585,"name":{"type":"ref","value":"GND"},"refs":[{"inst":1573,"port":1575},{"inst":1574,"port":1576}],"labeled?":{"type":"symbol","box":186}},
          {"id":1586,"name":{"type":"ref","value":"rail-1v8"},"refs":[{"inst":1573,"port":1577}],"labeled?":{"type":"symbol","box":97}},
          {"id":1587,"name":{"type":"ref","value":"P3V3"},"refs":[{"inst":1573,"port":1582}],"labeled?":{"type":"symbol","box":97}},
          {"id":1588,"name":{"type":"ref","value":"VBUS"},"refs":[{"inst":1574,"port":1583},{"inst":1573,"port":1584}],"labeled?":{"type":"symbol","box":97}},
          {"id":1589,"name":{"type":"string","value":"usb-data.data.{N,P}"},"refs":[{"inst":1573,"port":1580},{"inst":1574,"port":1581}],"labeled?":{"type":"string"}}
        ],
        "shorts": [
        ],
        "schematic-group-order": [
        ]
      },
      "layout": {  
        "id": 1629,
        "title": null,
        "groups": [  
          {"id":1628,"groups":[null],"border":{"sw":{"x":86,"y":38},"ne":{"x":115,"y":87}},"insts":[{"inst":1573,"pose":{"center":{"x":91,"y":45},"angle":0,"flip-x?":false}},{"inst":1574,"pose":{"center":{"x":98,"y":69},"angle":0,"flip-x?":false}}],"children":[]}
        ],
        "nets": [  
          {"id":1592,"net":1585,"refs":[{"inst":1573,"port":1575}],"wires":[{"id":1606,"a":{"x":97,"y":44},"b":{"x":97,"y":45}}],"label?":{"type":"symbol","id":1602,"pose":{"center":{"x":97,"y":44},"angle":0,"flip-x?":false}}},
          {"id":1593,"net":1586,"refs":[{"inst":1573,"port":1577}],"wires":[{"id":1607,"a":{"x":100,"y":57},"b":{"x":100,"y":58}}],"label?":{"type":"symbol","id":1603,"pose":{"center":{"x":100,"y":58},"angle":0,"flip-x?":false}}},
          {"id":1594,"net":1587,"refs":[{"inst":1573,"port":1582}],"wires":[{"id":1608,"a":{"x":90,"y":58},"b":{"x":94,"y":58}},{"id":1609,"a":{"x":90,"y":58},"b":{"x":90,"y":59}},{"id":1610,"a":{"x":94,"y":57},"b":{"x":94,"y":58}}],"label?":{"type":"symbol","id":1604,"pose":{"center":{"x":90,"y":59},"angle":0,"flip-x?":false}}},
          {"id":1595,"net":1588,"refs":[{"inst":1573,"port":1584}],"wires":[{"id":1611,"a":{"x":95,"y":58},"b":{"x":97,"y":58}},{"id":1612,"a":{"x":97,"y":57},"b":{"x":97,"y":58}},{"id":1613,"a":{"x":95,"y":58},"b":{"x":95,"y":59}}],"label?":{"type":"symbol","id":1605,"pose":{"center":{"x":95,"y":59},"angle":0,"flip-x?":false}}},
          {"id":1615,"net":1589,"refs":[{"inst":1573,"port":1580}],"wires":[],"label?":{"type":"string","id":1614,"pose":{"center":{"x":103,"y":51},"angle":0,"flip-x?":false}}},
          {"id":1616,"net":1585,"refs":[{"inst":1574,"port":1576}],"wires":[{"id":1624,"a":{"x":104,"y":68},"b":{"x":104,"y":69}}],"label?":{"type":"symbol","id":1622,"pose":{"center":{"x":104,"y":68},"angle":0,"flip-x?":false}}},
          {"id":1617,"net":1588,"refs":[{"inst":1574,"port":1583}],"wires":[{"id":1625,"a":{"x":104,"y":81},"b":{"x":104,"y":82}}],"label?":{"type":"symbol","id":1623,"pose":{"center":{"x":104,"y":82},"angle":0,"flip-x?":false}}},
          {"id":1627,"net":1589,"refs":[{"inst":1574,"port":1581}],"wires":[],"label?":{"type":"string","id":1626,"pose":{"center":{"x":98,"y":75},"angle":180,"flip-x?":false}}}
        ]
      },
      "hdnets": [  
        {"hd-net-id":1585,"nets":[437]},
        {"hd-net-id":1586,"nets":[438]},
        {"hd-net-id":1587,"nets":[447]},
        {"hd-net-id":1588,"nets":[450]},
        {"hd-net-id":1589,"nets":[442,440]}
      ],
      "sheets": [  
        {"hd-inst-id":1573,"sheet":1021},
        {"hd-inst-id":1574,"sheet":1093}
      ]
    }
  }
}