{  
  "version": 3,
  "assignments": [
  ],
  "id-mapping": {  
    "boxes": [  
      [{"id":"111111111112Qnqibx","unit-id":0},1],
      [{"id":"111111111112V9TgNo","unit-id":0},3],
      [{"id":"1111111111129MatWQ","unit-id":0},6],
      [{"id":"11111111111247hzae","unit-id":0},9],
      [{"id":"111111111112J9iSRS","unit-id":0},12],
      [{"id":"FChHPkLbE11QsTy9yf4ERZ","unit-id":0},15],
      [{"id":"DDgKefQsD5vkLuswpBYzjD","unit-id":0},18],
      [{"id":"GVUXSk8Dh3NByhjJdME565","unit-id":0},21]
    ],
    "inst-boxes": [  
      [{"id":"7CmoWo7CtCsdzRx8QjhEdQ","unit-id":0},22],
      [{"id":"DqeGSxYhLVK3SUnzFo1xBF","unit-id":0},23],
      [{"id":"ETFWUpxk2WaDxH6wZsDV69","unit-id":0},24]
    ],
    "nets": [
    ],
    "ports": [  
      ["111111111114HPp4GY",0],
      ["111111111114QdALqE",2],
      ["111111111113by4doM",4],
      ["111111111113jR8NNa",5],
      ["1111111111145Y7hpy",7],
      ["111111111114Cam13A",8],
      ["111111111113qRHiYQ",10],
      ["111111111113xyvD2J",11],
      ["111111111113AYqxV5",13],
      ["1111111111132ykiSR",14],
      ["111111111112rhTst1",16],
      ["111111111112x4J8u9",17],
      ["111111111112bgi5Hd",19],
      ["111111111112hKeeCD",20]
    ]
  },
  "design": {  
    "input": {  
      "paper-size": {  
        "x": 200,
        "y": 125
      },
      "label-style": {  
        "type": "monospace-label-style",
        "height-in-grid-units": 0.8,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [  
        {"id":1,"sw":{"x":-2,"y":0},"ne":{"x":2,"y":3},"ports":[{"id":0,"pt":{"x":0,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":3,"sw":{"x":-2,"y":-4},"ne":{"x":2,"y":0},"ports":[{"id":2,"pt":{"x":0,"y":0},"dir":"Up","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":6,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":4,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":5,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":9,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":7,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":8,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":12,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":10,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":11,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":15,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":13,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":14,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":18,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":16,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":17,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":21,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":19,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":20,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}}
      ],
      "insts": [  
        {"id":22,"box":21,"group":null},
        {"id":23,"box":15,"group":null},
        {"id":24,"box":18,"group":null}
      ],
      "nets": [  
        {"id":28,"name":{"type":"ref","value":"VDD"},"refs":[{"inst":24,"port":16},{"inst":23,"port":13},{"inst":22,"port":19}],"labeled?":{"type":"symbol","box":1}},
        {"id":29,"name":{"type":"ref","value":"GND"},"refs":[{"inst":24,"port":17}],"labeled?":{"type":"symbol","box":3}},
        {"id":30,"name":{"type":"ref","value":"SIGNAL"},"refs":[{"inst":23,"port":14},{"inst":22,"port":20}],"labeled?":{"type":"string"}}
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [  
      {"id":65,"title":null,"groups":[{"id":25,"groups":[null],"border":{"sw":{"x":87,"y":54},"ne":{"x":113,"y":71}},"insts":[{"inst":22,"pose":{"center":{"x":90,"y":59},"angle":0,"flip-x?":false}},{"inst":23,"pose":{"center":{"x":97,"y":59},"angle":0,"flip-x?":false}},{"inst":24,"pose":{"center":{"x":106,"y":63},"angle":0,"flip-x?":false}}],"children":[]}],"nets":[{"id":27,"net":30,"refs":[{"inst":22,"port":20},{"inst":23,"port":14}],"wires":[{"id":87,"a":{"x":90,"y":56},"b":{"x":97,"y":56}},{"id":88,"a":{"x":90,"y":56},"b":{"x":90,"y":57}},{"id":89,"a":{"x":97,"y":56},"b":{"x":97,"y":57}}],"label?":{"type":"wire","id":75,"wire-id":87,"travel":0}},{"id":54,"net":28,"refs":[{"inst":23,"port":13},{"inst":22,"port":19}],"wires":[{"id":83,"a":{"x":90,"y":62},"b":{"x":97,"y":62}},{"id":84,"a":{"x":97,"y":61},"b":{"x":97,"y":62}},{"id":85,"a":{"x":97,"y":62},"b":{"x":97,"y":63}},{"id":86,"a":{"x":90,"y":61},"b":{"x":90,"y":62}}],"label?":{"type":"symbol","id":53,"pose":{"center":{"x":97,"y":63},"angle":0,"flip-x?":false}}},{"id":63,"net":28,"refs":[{"inst":24,"port":16}],"wires":[{"id":74,"a":{"x":106,"y":65},"b":{"x":106,"y":66}}],"label?":{"type":"symbol","id":62,"pose":{"center":{"x":106,"y":66},"angle":0,"flip-x?":false}}},{"id":60,"net":29,"refs":[{"inst":24,"port":17}],"wires":[{"id":73,"a":{"x":106,"y":60},"b":{"x":106,"y":61}}],"label?":{"type":"symbol","id":59,"pose":{"center":{"x":106,"y":60},"angle":0,"flip-x?":false}}}]}
    ],
    "hierarchical-diagram": null
  }
}