{  
  "entries": [  
    {"tag":"instantiation","def-id":"2g8BM5nwn54ZDZ4bbog6oN","inst-id":"4H5Kn9pmAYFBxMr8x2rDE4"},
    {"tag":"instantiation","def-id":"2g8BM5nwn54ZDZ4bbog6oN","inst-id":"555d8qM7sA46Ed2E1AsXQD"},
    {"tag":"instantiation","def-id":"C6DpCmBqrqeyWzTY6A8rP5","inst-id":"6TPhxYDd6aYpYfBT4cznyf"},
    {"tag":"instantiation","def-id":"C6DpCmBqrqeyWzTY6A8rP5","inst-id":"BENPkkn8nLGBZLgfZG2Z9S"},
    {"tag":"instantiation","def-id":"AwaJABkj9kRCUrzsdB2MMv","inst-id":"BHcXeh7Lz7gZzeffnjW1Ht"},
    {"tag":"instantiation","def-id":"AwaJABkj9kRCUrzsdB2MMv","inst-id":"68UFqs8xcYiGH6bbfdbmAF"},
    {"tag":"instantiation","def-id":0,"inst-id":"655umqfwWqFfEm8jtRxoFE"},
    {"tag":"instantiation","def-id":1,"inst-id":"4seMJSPfiAuRabkGKjETVf"},
    {"tag":"instantiation","def-id":"DDgKefQsD5vkLuswpBYzjD","inst-id":"ETFWUpxk2WaDxH6wZsDV69"},
    {"tag":"instantiation","def-id":2,"inst-id":"AVo4fBP4CG66xzFM7xNmYw"},
    {"tag":"instantiation","def-id":3,"inst-id":"CMDSrxn7grMW7g8sRbj3j3"},
    {"tag":"instantiation","def-id":"FChHPkLbE11QsTy9yf4ERZ","inst-id":"DqeGSxYhLVK3SUnzFo1xBF"},
    {"tag":"instantiation","def-id":4,"inst-id":"2NtPtZ4tHvyHw5yxgDdHJW"},
    {"tag":"instantiation","def-id":5,"inst-id":"5xW8V4f6qwXcDhfhps68fr"},
    {"tag":"instantiation","def-id":"GVUXSk8Dh3NByhjJdME565","inst-id":"7CmoWo7CtCsdzRx8QjhEdQ"},
    {"tag":"pad-def-contains-geometry","pad-id":"AwaJABkj9kRCUrzsdB2MMv","item-id":"9fdKjrwsxpN1ttDD3sHBzM","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"AwaJABkj9kRCUrzsdB2MMv","item-id":"DMHLkNXDTgtfg6PXEYgx7F","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"2g8BM5nwn54ZDZ4bbog6oN","item-id":"6woxLRNUuDEktZjAAY9vA2","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"2g8BM5nwn54ZDZ4bbog6oN","item-id":"G9xf4SAK5JjEAT33S2qA1Q","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"C6DpCmBqrqeyWzTY6A8rP5","item-id":"G5k2LKyKUzFcSZXcbUAPio","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"C6DpCmBqrqeyWzTY6A8rP5","item-id":"77wE8XDhVZAid5LKrfXe4F","index":0},
    {"tag":"package-contains-geometry","pkg-id":"un7mM4oanwVwPMHjhtCLC","item-id":"7siTSXTNqKq3myr6xdXvaH","index":0},
    {"tag":"package-contains-geometry","pkg-id":"un7mM4oanwVwPMHjhtCLC","item-id":"L7HR5da7TxNV24MkTUN59","index":0},
    {"tag":"package-contains-geometry","pkg-id":"un7mM4oanwVwPMHjhtCLC","item-id":"8jJortXqGKroG5QsdoLUYg","index":0},
    {"tag":"package-contains-pad","pkg-id":"un7mM4oanwVwPMHjhtCLC","pad-id":"4H5Kn9pmAYFBxMr8x2rDE4"},
    {"tag":"package-contains-pad","pkg-id":"un7mM4oanwVwPMHjhtCLC","pad-id":"555d8qM7sA46Ed2E1AsXQD"},
    {"tag":"package-contains-geometry","pkg-id":"3oVWpuwFqqEgCA9Au6hEL1","item-id":"9VdJCDtJ5XS5paH4eC8r2z","index":0},
    {"tag":"package-contains-geometry","pkg-id":"3oVWpuwFqqEgCA9Au6hEL1","item-id":"GG2V7onAcWCqEGHTtRP45o","index":0},
    {"tag":"package-contains-geometry","pkg-id":"3oVWpuwFqqEgCA9Au6hEL1","item-id":"3r8hEkhmuZ4ftnYPJTVsbY","index":0},
    {"tag":"package-contains-pad","pkg-id":"3oVWpuwFqqEgCA9Au6hEL1","pad-id":"6TPhxYDd6aYpYfBT4cznyf"},
    {"tag":"package-contains-pad","pkg-id":"3oVWpuwFqqEgCA9Au6hEL1","pad-id":"BENPkkn8nLGBZLgfZG2Z9S"},
    {"tag":"package-contains-geometry","pkg-id":"4oXhP1DufdrmhbZTLNRMBP","item-id":"CjqW71cX81SGjw8XA1bDkd","index":0},
    {"tag":"package-contains-geometry","pkg-id":"4oXhP1DufdrmhbZTLNRMBP","item-id":"F8Dxrtwk2Q1AS3iu1h1zYi","index":0},
    {"tag":"package-contains-geometry","pkg-id":"4oXhP1DufdrmhbZTLNRMBP","item-id":"13fGJnt2Qs44uCcapSrops","index":0},
    {"tag":"package-contains-pad","pkg-id":"4oXhP1DufdrmhbZTLNRMBP","pad-id":"BHcXeh7Lz7gZzeffnjW1Ht"},
    {"tag":"package-contains-pad","pkg-id":"4oXhP1DufdrmhbZTLNRMBP","pad-id":"68UFqs8xcYiGH6bbfdbmAF"},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"BHcXeh7Lz7gZzeffnjW1Ht","index":0},
    {"tag":"component-has-pin","def-id":"DDgKefQsD5vkLuswpBYzjD","pin-id":0},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"68UFqs8xcYiGH6bbfdbmAF","index":0},
    {"tag":"component-has-pin","def-id":"DDgKefQsD5vkLuswpBYzjD","pin-id":1},
    {"tag":"component-uses-package","component-id":"DDgKefQsD5vkLuswpBYzjD","package-id":"4oXhP1DufdrmhbZTLNRMBP"},
    {"tag":"def-pin-uses-pad","pin-id":3,"pad-id":"4H5Kn9pmAYFBxMr8x2rDE4","index":0},
    {"tag":"component-has-pin","def-id":"FChHPkLbE11QsTy9yf4ERZ","pin-id":3},
    {"tag":"def-pin-uses-pad","pin-id":2,"pad-id":"555d8qM7sA46Ed2E1AsXQD","index":0},
    {"tag":"component-has-pin","def-id":"FChHPkLbE11QsTy9yf4ERZ","pin-id":2},
    {"tag":"component-uses-package","component-id":"FChHPkLbE11QsTy9yf4ERZ","package-id":"un7mM4oanwVwPMHjhtCLC"},
    {"tag":"def-pin-uses-pad","pin-id":4,"pad-id":"6TPhxYDd6aYpYfBT4cznyf","index":0},
    {"tag":"component-has-pin","def-id":"GVUXSk8Dh3NByhjJdME565","pin-id":4},
    {"tag":"def-pin-uses-pad","pin-id":5,"pad-id":"BENPkkn8nLGBZLgfZG2Z9S","index":0},
    {"tag":"component-has-pin","def-id":"GVUXSk8Dh3NByhjJdME565","pin-id":5},
    {"tag":"component-uses-package","component-id":"GVUXSk8Dh3NByhjJdME565","package-id":"3oVWpuwFqqEgCA9Au6hEL1"},
    {"tag":"net-contains","net-id":6,"item-id":"CVSiyNT4ymF37JNYVhu2qi"},
    {"tag":"inst-contains","parent-id":"CnAia9UddxPjE4gjDZyXz6","child-id":6},
    {"tag":"net-contains","net-id":7,"item-id":"5xW8V4f6qwXcDhfhps68fr"},
    {"tag":"net-contains","net-id":7,"item-id":6},
    {"tag":"inst-contains","parent-id":"CnAia9UddxPjE4gjDZyXz6","child-id":7},
    {"tag":"net-contains","net-id":8,"item-id":"AVo4fBP4CG66xzFM7xNmYw"},
    {"tag":"net-contains","net-id":8,"item-id":6},
    {"tag":"inst-contains","parent-id":"CnAia9UddxPjE4gjDZyXz6","child-id":8},
    {"tag":"net-contains","net-id":9,"item-id":"4seMJSPfiAuRabkGKjETVf"},
    {"tag":"net-contains","net-id":9,"item-id":6},
    {"tag":"inst-contains","parent-id":"CnAia9UddxPjE4gjDZyXz6","child-id":9},
    {"tag":"net-contains","net-id":10,"item-id":"ADNAtxeLAj99QrWWsbCgW2"},
    {"tag":"inst-contains","parent-id":"CnAia9UddxPjE4gjDZyXz6","child-id":10},
    {"tag":"net-contains","net-id":11,"item-id":"655umqfwWqFfEm8jtRxoFE"},
    {"tag":"net-contains","net-id":11,"item-id":10},
    {"tag":"inst-contains","parent-id":"CnAia9UddxPjE4gjDZyXz6","child-id":11},
    {"tag":"net-contains","net-id":12,"item-id":"9br1BSX8Kq8SUqSx3GFTjZ"},
    {"tag":"inst-contains","parent-id":"CnAia9UddxPjE4gjDZyXz6","child-id":12},
    {"tag":"net-contains","net-id":13,"item-id":"2NtPtZ4tHvyHw5yxgDdHJW"},
    {"tag":"net-contains","net-id":13,"item-id":12},
    {"tag":"inst-contains","parent-id":"CnAia9UddxPjE4gjDZyXz6","child-id":13},
    {"tag":"net-contains","net-id":14,"item-id":"CMDSrxn7grMW7g8sRbj3j3"},
    {"tag":"net-contains","net-id":14,"item-id":12},
    {"tag":"inst-contains","parent-id":"CnAia9UddxPjE4gjDZyXz6","child-id":14},
    {"tag":"inst-contains","parent-id":"DqeGSxYhLVK3SUnzFo1xBF","child-id":"AVo4fBP4CG66xzFM7xNmYw"},
    {"tag":"inst-contains","parent-id":"7CmoWo7CtCsdzRx8QjhEdQ","child-id":"2NtPtZ4tHvyHw5yxgDdHJW"},
    {"tag":"inst-contains","parent-id":"DqeGSxYhLVK3SUnzFo1xBF","child-id":"CMDSrxn7grMW7g8sRbj3j3"},
    {"tag":"inst-contains","parent-id":"ETFWUpxk2WaDxH6wZsDV69","child-id":"655umqfwWqFfEm8jtRxoFE"},
    {"tag":"inst-contains","parent-id":"7CmoWo7CtCsdzRx8QjhEdQ","child-id":"5xW8V4f6qwXcDhfhps68fr"},
    {"tag":"inst-contains","parent-id":"CnAia9UddxPjE4gjDZyXz6","child-id":"ADNAtxeLAj99QrWWsbCgW2"},
    {"tag":"inst-contains","parent-id":"ETFWUpxk2WaDxH6wZsDV69","child-id":"4seMJSPfiAuRabkGKjETVf"},
    {"tag":"inst-contains","parent-id":"CnAia9UddxPjE4gjDZyXz6","child-id":"CVSiyNT4ymF37JNYVhu2qi"},
    {"tag":"inst-contains","parent-id":"CnAia9UddxPjE4gjDZyXz6","child-id":"9br1BSX8Kq8SUqSx3GFTjZ"},
    {"tag":"inst-contains","parent-id":"CnAia9UddxPjE4gjDZyXz6","child-id":"7CmoWo7CtCsdzRx8QjhEdQ"},
    {"tag":"inst-contains","parent-id":"CnAia9UddxPjE4gjDZyXz6","child-id":"ETFWUpxk2WaDxH6wZsDV69"},
    {"tag":"inst-contains","parent-id":"CnAia9UddxPjE4gjDZyXz6","child-id":"DqeGSxYhLVK3SUnzFo1xBF"},
    {"tag":"layer-stmt","id":"9fdKjrwsxpN1ttDD3sHBzM","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"DMHLkNXDTgtfg6PXEYgx7F","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"6woxLRNUuDEktZjAAY9vA2","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"G9xf4SAK5JjEAT33S2qA1Q","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"G5k2LKyKUzFcSZXcbUAPio","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"77wE8XDhVZAid5LKrfXe4F","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"7siTSXTNqKq3myr6xdXvaH","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"L7HR5da7TxNV24MkTUN59","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"8jJortXqGKroG5QsdoLUYg","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"9VdJCDtJ5XS5paH4eC8r2z","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"GG2V7onAcWCqEGHTtRP45o","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"3r8hEkhmuZ4ftnYPJTVsbY","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"CjqW71cX81SGjw8XA1bDkd","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"F8Dxrtwk2Q1AS3iu1h1zYi","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"13fGJnt2Qs44uCcapSrops","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"package-pad","id":"4H5Kn9pmAYFBxMr8x2rDE4","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"555d8qM7sA46Ed2E1AsXQD","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6TPhxYDd6aYpYfBT4cznyf","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BENPkkn8nLGBZLgfZG2Z9S","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BHcXeh7Lz7gZzeffnjW1Ht","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"68UFqs8xcYiGH6bbfdbmAF","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"AwaJABkj9kRCUrzsdB2MMv","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"2g8BM5nwn54ZDZ4bbog6oN","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"C6DpCmBqrqeyWzTY6A8rP5","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"un7mM4oanwVwPMHjhtCLC","name":"0402","package-hash":-260885082},
    {"tag":"package","id":"3oVWpuwFqqEgCA9Au6hEL1","name":"0402","package-hash":-260885082},
    {"tag":"package","id":"4oXhP1DufdrmhbZTLNRMBP","name":"0402","package-hash":-260885082},
    {"tag":"def-pin","id":2},
    {"tag":"def-pin","id":3},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":4},
    {"tag":"def-pin","id":5},
    {"tag":"component","id":"DDgKefQsD5vkLuswpBYzjD","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"FChHPkLbE11QsTy9yf4ERZ","name":"my-resistor","reference-prefix":"R"},
    {"tag":"component","id":"GVUXSk8Dh3NByhjJdME565","name":"my-resistor","reference-prefix":"R"},
    {"tag":"symbol","id":15},
    {"tag":"symbol","id":16},
    {"tag":"symbol","id":17},
    {"tag":"symbol","id":18},
    {"tag":"symbol","id":19},
    {"tag":"pin","id":"AVo4fBP4CG66xzFM7xNmYw","ref":{"ref":{"ref":{"name":"element"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"2NtPtZ4tHvyHw5yxgDdHJW","ref":{"ref":{"ref":{"name":"element"},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"CMDSrxn7grMW7g8sRbj3j3","ref":{"ref":{"ref":{"name":"element"},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"655umqfwWqFfEm8jtRxoFE","ref":{"ref":{"ref":{"name":"element"},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"5xW8V4f6qwXcDhfhps68fr","ref":{"ref":{"ref":{"name":"element"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"ADNAtxeLAj99QrWWsbCgW2","ref":{"name":"gnd"}},
    {"tag":"pin","id":"4seMJSPfiAuRabkGKjETVf","ref":{"ref":{"ref":{"name":"element"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"CVSiyNT4ymF37JNYVhu2qi","ref":{"name":"vdd"}},
    {"tag":"pin","id":"9br1BSX8Kq8SUqSx3GFTjZ","ref":{"name":"signal"}},
    {"tag":"net","id":6,"ref?":{"name":"VDD"}},
    {"tag":"net","id":7,"ref?":null},
    {"tag":"net","id":8,"ref?":null},
    {"tag":"net","id":9,"ref?":null},
    {"tag":"net","id":10,"ref?":{"name":"GND"}},
    {"tag":"net","id":11,"ref?":null},
    {"tag":"net","id":12,"ref?":{"name":"SIGNAL"}},
    {"tag":"net","id":13,"ref?":null},
    {"tag":"net","id":14,"ref?":null},
    {"tag":"component-inst","id":"ETFWUpxk2WaDxH6wZsDV69","public?":false,"ref":{"name":"element"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"DqeGSxYhLVK3SUnzFo1xBF","public?":false,"ref":{"name":"element"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"7CmoWo7CtCsdzRx8QjhEdQ","public?":false,"ref":{"name":"element"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"top-module-inst","id":"CnAia9UddxPjE4gjDZyXz6","def-name":"my-design"}
  ]
}