{  
  "entries": [  
    {"tag":"instantiation","def-id":"AqaznU4rurdK1gwDKjn9Qz","inst-id":"CNrEdT3iMVLCGLXaQfH4oa"},
    {"tag":"instantiation","def-id":"AqaznU4rurdK1gwDKjn9Qz","inst-id":"CEa8d12pR5iPKpJBa9ENJb"},
    {"tag":"instantiation","def-id":"3X3ba33FbXki5sQeL2eDp2","inst-id":"A4sVVp6cWeAJ9FFmgiTFRR"},
    {"tag":"instantiation","def-id":"3X3ba33FbXki5sQeL2eDp2","inst-id":"7RwnHd2z6iwCVjPT7fZ4JR"},
    {"tag":"instantiation","def-id":"4HZuXqTWH6XXHENMDcQHxL","inst-id":"5hNfi4TmDqNUzRTbpvCNc1"},
    {"tag":"instantiation","def-id":"4HZuXqTWH6XXHENMDcQHxL","inst-id":"28mjRecSZiPYysvVDDUyP1"},
    {"tag":"instantiation","def-id":0,"inst-id":"8HLYXP1WQ7mCqCGktYh2Qh"},
    {"tag":"instantiation","def-id":1,"inst-id":"Gw4QeSmLqbRXnRKRsCn6M"},
    {"tag":"instantiation","def-id":"4BBghpy5emAHgJ96BjzjXH","inst-id":"4SzmrZRwEgh7R5ysE9s2Lr"},
    {"tag":"instantiation","def-id":2,"inst-id":"rcXsayJomUQWErPHXgy2s"},
    {"tag":"instantiation","def-id":3,"inst-id":"339i9738rqFHNkAEEqvUaN"},
    {"tag":"instantiation","def-id":"9BysdgnjsdN4NEEzxQeoNG","inst-id":"FsEQkoVCjqBrKdcYHvqqdY"},
    {"tag":"instantiation","def-id":4,"inst-id":"DBjRXwPyvzUNghR6wYgTiW"},
    {"tag":"instantiation","def-id":5,"inst-id":"AvetDXW4n5Q3bGivdG8Qgt"},
    {"tag":"instantiation","def-id":"76yod2yRxr9UGfbqJB2b3r","inst-id":"2XJ8nh6JEp1K8RUjdbYwCo"},
    {"tag":"pad-def-contains-geometry","pad-id":"AqaznU4rurdK1gwDKjn9Qz","item-id":"7iSEfmHnQZsBPRLfTNtk4Y","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"AqaznU4rurdK1gwDKjn9Qz","item-id":"AbwfBBb1M78gcztoNqp2yQ","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"3X3ba33FbXki5sQeL2eDp2","item-id":"8iXEsJtnt3Lwj5mm8ckkrt","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"3X3ba33FbXki5sQeL2eDp2","item-id":"7eQcQE2cMWakuM99i2tu8d","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"4HZuXqTWH6XXHENMDcQHxL","item-id":"7pkPVVBG5dMHhBQGiavQR3","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"4HZuXqTWH6XXHENMDcQHxL","item-id":"4NTYYoj4wxij9FEkXrVajt","index":0},
    {"tag":"package-contains-geometry","pkg-id":"CvtgKjzqfdRZWpkBQ3zW2D","item-id":"9hAZtJo7jN1rVLHLjp6G5A","index":0},
    {"tag":"package-contains-geometry","pkg-id":"CvtgKjzqfdRZWpkBQ3zW2D","item-id":"AF1pDfrQ2VJuixV88PbE69","index":0},
    {"tag":"package-contains-geometry","pkg-id":"CvtgKjzqfdRZWpkBQ3zW2D","item-id":"CiWquADoAkYCBTMBrLw5TZ","index":0},
    {"tag":"package-contains-pad","pkg-id":"CvtgKjzqfdRZWpkBQ3zW2D","pad-id":"CNrEdT3iMVLCGLXaQfH4oa"},
    {"tag":"package-contains-pad","pkg-id":"CvtgKjzqfdRZWpkBQ3zW2D","pad-id":"CEa8d12pR5iPKpJBa9ENJb"},
    {"tag":"package-contains-geometry","pkg-id":"fJDAbcH55ArMF2vQCzbuK","item-id":"2H7WdTGRRfCbrXPffd9553","index":0},
    {"tag":"package-contains-geometry","pkg-id":"fJDAbcH55ArMF2vQCzbuK","item-id":"7Cku9sHZFttEjWsxb4koM7","index":0},
    {"tag":"package-contains-geometry","pkg-id":"fJDAbcH55ArMF2vQCzbuK","item-id":"REGCfPWrVcWPLo976A777","index":0},
    {"tag":"package-contains-pad","pkg-id":"fJDAbcH55ArMF2vQCzbuK","pad-id":"A4sVVp6cWeAJ9FFmgiTFRR"},
    {"tag":"package-contains-pad","pkg-id":"fJDAbcH55ArMF2vQCzbuK","pad-id":"7RwnHd2z6iwCVjPT7fZ4JR"},
    {"tag":"package-contains-geometry","pkg-id":"2r2g2yn3CfwgB7mTwpaJkK","item-id":"DLFEahBFqZ3TtQzLXS8RuX","index":0},
    {"tag":"package-contains-geometry","pkg-id":"2r2g2yn3CfwgB7mTwpaJkK","item-id":"8XpvCT6AAXg5PoTRfqAY1w","index":0},
    {"tag":"package-contains-geometry","pkg-id":"2r2g2yn3CfwgB7mTwpaJkK","item-id":"GjrPeTx5hiyueExkcWtPeH","index":0},
    {"tag":"package-contains-pad","pkg-id":"2r2g2yn3CfwgB7mTwpaJkK","pad-id":"5hNfi4TmDqNUzRTbpvCNc1"},
    {"tag":"package-contains-pad","pkg-id":"2r2g2yn3CfwgB7mTwpaJkK","pad-id":"28mjRecSZiPYysvVDDUyP1"},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"5hNfi4TmDqNUzRTbpvCNc1","index":0},
    {"tag":"component-has-pin","def-id":"4BBghpy5emAHgJ96BjzjXH","pin-id":0},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"28mjRecSZiPYysvVDDUyP1","index":0},
    {"tag":"component-has-pin","def-id":"4BBghpy5emAHgJ96BjzjXH","pin-id":1},
    {"tag":"component-uses-package","component-id":"4BBghpy5emAHgJ96BjzjXH","package-id":"2r2g2yn3CfwgB7mTwpaJkK"},
    {"tag":"def-pin-uses-pad","pin-id":3,"pad-id":"CNrEdT3iMVLCGLXaQfH4oa","index":0},
    {"tag":"component-has-pin","def-id":"9BysdgnjsdN4NEEzxQeoNG","pin-id":3},
    {"tag":"def-pin-uses-pad","pin-id":2,"pad-id":"CEa8d12pR5iPKpJBa9ENJb","index":0},
    {"tag":"component-has-pin","def-id":"9BysdgnjsdN4NEEzxQeoNG","pin-id":2},
    {"tag":"component-uses-package","component-id":"9BysdgnjsdN4NEEzxQeoNG","package-id":"CvtgKjzqfdRZWpkBQ3zW2D"},
    {"tag":"def-pin-uses-pad","pin-id":4,"pad-id":"A4sVVp6cWeAJ9FFmgiTFRR","index":0},
    {"tag":"component-has-pin","def-id":"76yod2yRxr9UGfbqJB2b3r","pin-id":4},
    {"tag":"def-pin-uses-pad","pin-id":5,"pad-id":"7RwnHd2z6iwCVjPT7fZ4JR","index":0},
    {"tag":"component-has-pin","def-id":"76yod2yRxr9UGfbqJB2b3r","pin-id":5},
    {"tag":"component-uses-package","component-id":"76yod2yRxr9UGfbqJB2b3r","package-id":"fJDAbcH55ArMF2vQCzbuK"},
    {"tag":"net-contains","net-id":6,"item-id":"GQFsvG1ST6v3sHxwJLgq9g"},
    {"tag":"inst-contains","parent-id":"Hem9W1GVQWHvLNghsrrX1","child-id":6},
    {"tag":"net-contains","net-id":7,"item-id":"AvetDXW4n5Q3bGivdG8Qgt"},
    {"tag":"net-contains","net-id":7,"item-id":6},
    {"tag":"inst-contains","parent-id":"Hem9W1GVQWHvLNghsrrX1","child-id":7},
    {"tag":"net-contains","net-id":8,"item-id":"rcXsayJomUQWErPHXgy2s"},
    {"tag":"net-contains","net-id":8,"item-id":6},
    {"tag":"inst-contains","parent-id":"Hem9W1GVQWHvLNghsrrX1","child-id":8},
    {"tag":"net-contains","net-id":9,"item-id":"Gw4QeSmLqbRXnRKRsCn6M"},
    {"tag":"net-contains","net-id":9,"item-id":6},
    {"tag":"inst-contains","parent-id":"Hem9W1GVQWHvLNghsrrX1","child-id":9},
    {"tag":"net-contains","net-id":10,"item-id":"As19avK26hAnHBtEKu5fC"},
    {"tag":"inst-contains","parent-id":"Hem9W1GVQWHvLNghsrrX1","child-id":10},
    {"tag":"net-contains","net-id":11,"item-id":"8HLYXP1WQ7mCqCGktYh2Qh"},
    {"tag":"net-contains","net-id":11,"item-id":10},
    {"tag":"inst-contains","parent-id":"Hem9W1GVQWHvLNghsrrX1","child-id":11},
    {"tag":"net-contains","net-id":12,"item-id":"aJBmFrjgcZ9ipVXqPoUSK"},
    {"tag":"inst-contains","parent-id":"Hem9W1GVQWHvLNghsrrX1","child-id":12},
    {"tag":"net-contains","net-id":13,"item-id":"DBjRXwPyvzUNghR6wYgTiW"},
    {"tag":"net-contains","net-id":13,"item-id":12},
    {"tag":"inst-contains","parent-id":"Hem9W1GVQWHvLNghsrrX1","child-id":13},
    {"tag":"net-contains","net-id":14,"item-id":"339i9738rqFHNkAEEqvUaN"},
    {"tag":"net-contains","net-id":14,"item-id":12},
    {"tag":"inst-contains","parent-id":"Hem9W1GVQWHvLNghsrrX1","child-id":14},
    {"tag":"inst-contains","parent-id":"FsEQkoVCjqBrKdcYHvqqdY","child-id":"rcXsayJomUQWErPHXgy2s"},
    {"tag":"inst-contains","parent-id":"2XJ8nh6JEp1K8RUjdbYwCo","child-id":"DBjRXwPyvzUNghR6wYgTiW"},
    {"tag":"inst-contains","parent-id":"FsEQkoVCjqBrKdcYHvqqdY","child-id":"339i9738rqFHNkAEEqvUaN"},
    {"tag":"inst-contains","parent-id":"4SzmrZRwEgh7R5ysE9s2Lr","child-id":"8HLYXP1WQ7mCqCGktYh2Qh"},
    {"tag":"inst-contains","parent-id":"2XJ8nh6JEp1K8RUjdbYwCo","child-id":"AvetDXW4n5Q3bGivdG8Qgt"},
    {"tag":"inst-contains","parent-id":"Hem9W1GVQWHvLNghsrrX1","child-id":"As19avK26hAnHBtEKu5fC"},
    {"tag":"inst-contains","parent-id":"4SzmrZRwEgh7R5ysE9s2Lr","child-id":"Gw4QeSmLqbRXnRKRsCn6M"},
    {"tag":"inst-contains","parent-id":"Hem9W1GVQWHvLNghsrrX1","child-id":"GQFsvG1ST6v3sHxwJLgq9g"},
    {"tag":"inst-contains","parent-id":"Hem9W1GVQWHvLNghsrrX1","child-id":"aJBmFrjgcZ9ipVXqPoUSK"},
    {"tag":"inst-contains","parent-id":"Hem9W1GVQWHvLNghsrrX1","child-id":"2XJ8nh6JEp1K8RUjdbYwCo"},
    {"tag":"inst-contains","parent-id":"Hem9W1GVQWHvLNghsrrX1","child-id":"4SzmrZRwEgh7R5ysE9s2Lr"},
    {"tag":"inst-contains","parent-id":"Hem9W1GVQWHvLNghsrrX1","child-id":"FsEQkoVCjqBrKdcYHvqqdY"},
    {"tag":"layer-stmt","id":"7iSEfmHnQZsBPRLfTNtk4Y","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"AbwfBBb1M78gcztoNqp2yQ","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"8iXEsJtnt3Lwj5mm8ckkrt","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"7eQcQE2cMWakuM99i2tu8d","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"7pkPVVBG5dMHhBQGiavQR3","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"4NTYYoj4wxij9FEkXrVajt","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"9hAZtJo7jN1rVLHLjp6G5A","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"AF1pDfrQ2VJuixV88PbE69","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"CiWquADoAkYCBTMBrLw5TZ","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"2H7WdTGRRfCbrXPffd9553","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"7Cku9sHZFttEjWsxb4koM7","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"REGCfPWrVcWPLo976A777","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"DLFEahBFqZ3TtQzLXS8RuX","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"8XpvCT6AAXg5PoTRfqAY1w","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"GjrPeTx5hiyueExkcWtPeH","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"package-pad","id":"CNrEdT3iMVLCGLXaQfH4oa","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"CEa8d12pR5iPKpJBa9ENJb","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"A4sVVp6cWeAJ9FFmgiTFRR","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"7RwnHd2z6iwCVjPT7fZ4JR","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"5hNfi4TmDqNUzRTbpvCNc1","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"28mjRecSZiPYysvVDDUyP1","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"AqaznU4rurdK1gwDKjn9Qz","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"3X3ba33FbXki5sQeL2eDp2","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"4HZuXqTWH6XXHENMDcQHxL","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"CvtgKjzqfdRZWpkBQ3zW2D","name":"0402","package-hash":-260885082},
    {"tag":"package","id":"fJDAbcH55ArMF2vQCzbuK","name":"0402","package-hash":-260885082},
    {"tag":"package","id":"2r2g2yn3CfwgB7mTwpaJkK","name":"0402","package-hash":-260885082},
    {"tag":"def-pin","id":2},
    {"tag":"def-pin","id":3},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":4},
    {"tag":"def-pin","id":5},
    {"tag":"component","id":"4BBghpy5emAHgJ96BjzjXH","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"9BysdgnjsdN4NEEzxQeoNG","name":"my-resistor","reference-prefix":"R"},
    {"tag":"component","id":"76yod2yRxr9UGfbqJB2b3r","name":"my-resistor","reference-prefix":"R"},
    {"tag":"symbol","id":15},
    {"tag":"symbol","id":16},
    {"tag":"symbol","id":17},
    {"tag":"symbol","id":18},
    {"tag":"symbol","id":19},
    {"tag":"pin","id":"rcXsayJomUQWErPHXgy2s","ref":{"ref":{"ref":{"name":"element"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"DBjRXwPyvzUNghR6wYgTiW","ref":{"ref":{"ref":{"name":"element"},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"339i9738rqFHNkAEEqvUaN","ref":{"ref":{"ref":{"name":"element"},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"8HLYXP1WQ7mCqCGktYh2Qh","ref":{"ref":{"ref":{"name":"element"},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"AvetDXW4n5Q3bGivdG8Qgt","ref":{"ref":{"ref":{"name":"element"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"As19avK26hAnHBtEKu5fC","ref":{"name":"gnd"}},
    {"tag":"pin","id":"Gw4QeSmLqbRXnRKRsCn6M","ref":{"ref":{"ref":{"name":"element"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"GQFsvG1ST6v3sHxwJLgq9g","ref":{"name":"vdd"}},
    {"tag":"pin","id":"aJBmFrjgcZ9ipVXqPoUSK","ref":{"name":"signal"}},
    {"tag":"net","id":6,"ref?":{"name":"VDD"}},
    {"tag":"net","id":7,"ref?":null},
    {"tag":"net","id":8,"ref?":null},
    {"tag":"net","id":9,"ref?":null},
    {"tag":"net","id":10,"ref?":{"name":"GND"}},
    {"tag":"net","id":11,"ref?":null},
    {"tag":"net","id":12,"ref?":{"name":"SIGNAL"}},
    {"tag":"net","id":13,"ref?":null},
    {"tag":"net","id":14,"ref?":null},
    {"tag":"component-inst","id":"4SzmrZRwEgh7R5ysE9s2Lr","public?":false,"ref":{"name":"element"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"FsEQkoVCjqBrKdcYHvqqdY","public?":false,"ref":{"name":"element"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"2XJ8nh6JEp1K8RUjdbYwCo","public?":false,"ref":{"name":"element"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"top-module-inst","id":"Hem9W1GVQWHvLNghsrrX1","def-name":"my-design"}
  ]
}