{  
  "assigned": {  
    "Aw3cjZVEMV43As1fYYxEAp": "C1",
    "EkxJYBtQkK95cLwM7LFZAE": "C10",
    "Bbs7KRuxUU6YtbpNeRr4Cd": "C11",
    "9Hch47hAZGhi4geM6EvL1V": "C12",
    "Bjo3qC7sn7c8mqkuMbA89Q": "C13",
    "GEPh45Bk9RDoqigdHv6mub": "C14",
    "3WcoT8GXnPqbHj1zXXroB8": "C15",
    "8cvSjFWokMmKdZbgkAAfHa": "C16",
    "Fy1X8FkHiXkxWnnoVm6nMT": "C17",
    "FdhCgE96wmgsbrM7zymZoj": "C18",
    "8pEkLtGRojWE4s7vDtokqd": "C2",
    "DSGFNjt9ZYxfymVxxXmevC": "C3",
    "uonAEikacFfaFckqoedsZ": "C4",
    "AUvwK35sy9cUuKqKK6vE9K": "C5",
    "sBEKqLcXXak5ARojypzFK": "C6",
    "AjFboy4G7xNruzmSVjbwW5": "C7",
    "3tUaHrNdAAywY454hvTwd5": "C8",
    "A3639C31GyBoNr5c4BsrU3": "C9",
    "4G5bECZbukS7R6Y8WYR7vP": "D1",
    "DhopQvfQriCtmPQPGJJwzV": "J1",
    "E3rehRjoovkgFuf6fYQTkG": "L1",
    "CJeoEZmudG7bYPSLupZi8v": "L2",
    "CdyCpntoBBzDgi7RwqveVM": "R1",
    "86Q9cN9eWKshjWo2Ep7TSJ": "R10",
    "DLzKTRLEv9hbWUTdide9Cx": "R11",
    "6RYjynwoWXfCtoJbMrtt19": "R12",
    "7wzahks9ukBgaF5FgZSXTb": "R13",
    "57sEdf3KHUaVm5HjByotNi": "R2",
    "6thrqeYRRuVECaSmXgY1Bu": "R3",
    "3e8ydFokEeFUimm94mvjsH": "R4",
    "9rpqH6qU9GErL1T77gPsUK": "R5",
    "7iPDzt84fQGfQebkHcSmfw": "R6",
    "mRtySw2C1s64k9KAaXpZm": "R7",
    "F6y1GU5j2EH5muLYbm3t3B": "R8",
    "49MZyuRSVqrUGj6dApGBZo": "R9",
    "7zBPJjKLYKANq47zEPBFhb": "U1",
    "Afv7twN4dvqrmW3SX5xZDn": "U2",
    "AXBue4ZVL3yU3jowSZbSW6": "U3",
    "3DHmvuLW3HNq9uWkcovZCL": "X1"
  }
}