{  
  "version": 3,
  "assignments": [  
    {"require-pin":"47PRqB3TtenF4dKnvum36n","support-pin":"9ExpURy3TXkJR3jP7J4HGF"},
    {"require-pin":"FkCMQzLA91eL4R1VmRV8XF","support-pin":"BGt3EEX541Ni3EsEMuwJ2r"},
    {"require-pin":"7ZhnDPZFzmWUHL2SMMpi7g","support-pin":"3LzuUECreUCoidcuVn2URn"},
    {"require-pin":"CdUY7Ko4jTzqnuCJZXRoqN","support-pin":"3kH9xwApp5JBuC8etpQ1Rx"},
    {"require-pin":"CBcFuUP4pe6p4yTcXfTtoX","support-pin":"DQb44mYVBTkuA2M2YMM5u7"},
    {"require-pin":"BaJjuu6JyL3pftemspYcfC","support-pin":"7E48B85o771xzyDCERwZZq"},
    {"require-pin":"45S41dqQK8uuWqK8d5z9n5","support-pin":"GtcncD2K3xwZUWGzd9gad"},
    {"require-pin":"B6ysB3wVLGenfCbZTW93FS","support-pin":"67XQZ1Tn8yra3Y6DKaZ5HZ"}
  ],
  "id-mapping": {  
    "boxes": [  
      [{"id":"11111111114TPjYuFn","unit-id":0},2],
      [{"id":"11111111114SQawNMz","unit-id":0},5],
      [{"id":"11111111114TsDDN7o","unit-id":0},8],
      [{"id":"11111111114SGoa2FW","unit-id":0},11],
      [{"id":"11111111114Rimjn2W","unit-id":0},14],
      [{"id":"11111111114R8v3fP1","unit-id":0},17],
      [{"id":"11111111114QpKseNQ","unit-id":0},20],
      [{"id":"11111111114RZrN96u","unit-id":0},39],
      [{"id":"11111111114UKk1ZAq","unit-id":0},42],
      [{"id":"11111111114Shxn5Tr","unit-id":0},51],
      [{"id":"11111111114TXDT1ob","unit-id":0},54],
      [{"id":"11111111114TkhQSFa","unit-id":0},57],
      [{"id":"11111111114S3FxMFw","unit-id":0},60],
      [{"id":"11111111114SrTaiD6","unit-id":0},63],
      [{"id":"11111111114UBgXT6i","unit-id":0},74],
      [{"id":"11111111114SWYbqpi","unit-id":0},77],
      [{"id":"11111111114Rpfqv5X","unit-id":0},79],
      [{"id":"11111111114T3uEC7J","unit-id":0},92],
      [{"id":"11111111114U3yFCSb","unit-id":0},95],
      [{"id":"11111111114QvU3nda","unit-id":0},98],
      [{"id":"11111111114RUt2gHX","unit-id":0},115],
      [{"id":"11111111114TxkLoEL","unit-id":0},118],
      [{"id":"11111111114TejUXEX","unit-id":0},123],
      [{"id":"11111111114Rut6NMK","unit-id":0},125],
      [{"id":"11111111114S9jAQ5P","unit-id":0},128],
      [{"id":"11111111114RMaPZRU","unit-id":0},145],
      [{"id":"11111111114T9mS6vH","unit-id":0},148],
      [{"id":"11111111114TGA2DT3","unit-id":0},151],
      [{"id":"11111111114RHTVZD9","unit-id":0},166],
      [{"id":"11111111114Svghgbk","unit-id":0},180],
      [{"id":"11111111114SdtaXqW","unit-id":0},183],
      [{"id":"11111111114R4E6fvZ","unit-id":0},186],
      [{"id":"3RA3duxpWEtD5Awx5acFMd","unit-id":0},189],
      [{"id":"Feec7ZLf3vShe1oD3dADpo","unit-id":0},192],
      [{"id":"ALMJRzyEHoEeZHHbxFrBHq","unit-id":0},195],
      [{"id":"G2e6H3LuRmsFSjcXzyJscH","unit-id":0},198],
      [{"id":"7J8mBPbyBsvXXqGgRwfdWs","unit-id":0},201],
      [{"id":"D32TRgnE6kXL6uDPdRifhb","unit-id":0},204],
      [{"id":"5BChMYZ73eVTNJnKWgZJrd","unit-id":0},207],
      [{"id":"Codx6MeZ6jvWt8nrxEAU6J","unit-id":0},210],
      [{"id":"BwYPR2CFeurCQBeYMppz9m","unit-id":0},213],
      [{"id":"BEu3Askk5Yq8rZBHbcD25w","unit-id":0},224],
      [{"id":"4RaSyPYbaFqsLEYmMfVP1e","unit-id":0},238],
      [{"id":"4RaSyPYbaFqsLEYmMfVP1e","unit-id":1},251],
      [{"id":"5XeDuzoqgc36i7pYJMWThH","unit-id":0},260],
      [{"id":"8u1FiK2g1VVbKBzk6PS6NM","unit-id":0},263],
      [{"id":"6u1MCxQaxTTMm5xhgPHZgH","unit-id":0},266],
      [{"id":"4omEvwuNemDZmUgnatiKqF","unit-id":0},269],
      [{"id":"8YF7LXrr9LYWh3f5XqyqJM","unit-id":0},272],
      [{"id":"48PDaNNFAHYQWNK8d9k8gY","unit-id":0},275],
      [{"id":"DfmWGxXu9SWXVHrovpvy2z","unit-id":0},278],
      [{"id":"2gV2WAxh4HVTDbjZLP8Vmz","unit-id":0},283],
      [{"id":"4VdNDJNTgRAsTcgzA2wJYq","unit-id":0},286],
      [{"id":"9ecMWXvGKHzjQw8YSj9Xep","unit-id":0},289],
      [{"id":"BCpJ4DeaEfERLLu9se7qXE","unit-id":0},304],
      [{"id":"BCpJ4DeaEfERLLu9se7qXE","unit-id":1},321],
      [{"id":"BCpJ4DeaEfERLLu9se7qXE","unit-id":2},338],
      [{"id":"BCpJ4DeaEfERLLu9se7qXE","unit-id":3},357],
      [{"id":"4RjsiTZZA3yNhhqxHVP8so","unit-id":0},360],
      [{"id":"B233CK5AjGXHvTxXhhcZPd","unit-id":0},363],
      [{"id":"8ffgy7Sb66SeENeNcz5uGC","unit-id":0},366],
      [{"id":"3i3DjD157qVYkWoTRfQ5Lc","unit-id":0},369]
    ],
    "inst-boxes": [  
      [{"id":"4G5bECZbukS7R6Y8WYR7vP","unit-id":0},370],
      [{"id":"DhopQvfQriCtmPQPGJJwzV","unit-id":0},371],
      [{"id":"DhopQvfQriCtmPQPGJJwzV","unit-id":1},372],
      [{"id":"CdyCpntoBBzDgi7RwqveVM","unit-id":0},373],
      [{"id":"57sEdf3KHUaVm5HjByotNi","unit-id":0},374],
      [{"id":"7zBPJjKLYKANq47zEPBFhb","unit-id":0},375],
      [{"id":"6thrqeYRRuVECaSmXgY1Bu","unit-id":0},376],
      [{"id":"Aw3cjZVEMV43As1fYYxEAp","unit-id":0},377],
      [{"id":"Afv7twN4dvqrmW3SX5xZDn","unit-id":0},378],
      [{"id":"Afv7twN4dvqrmW3SX5xZDn","unit-id":1},379],
      [{"id":"Afv7twN4dvqrmW3SX5xZDn","unit-id":2},380],
      [{"id":"Afv7twN4dvqrmW3SX5xZDn","unit-id":3},381],
      [{"id":"3e8ydFokEeFUimm94mvjsH","unit-id":0},382],
      [{"id":"8pEkLtGRojWE4s7vDtokqd","unit-id":0},383],
      [{"id":"DSGFNjt9ZYxfymVxxXmevC","unit-id":0},384],
      [{"id":"uonAEikacFfaFckqoedsZ","unit-id":0},385],
      [{"id":"AUvwK35sy9cUuKqKK6vE9K","unit-id":0},386],
      [{"id":"sBEKqLcXXak5ARojypzFK","unit-id":0},387],
      [{"id":"AjFboy4G7xNruzmSVjbwW5","unit-id":0},388],
      [{"id":"3tUaHrNdAAywY454hvTwd5","unit-id":0},389],
      [{"id":"A3639C31GyBoNr5c4BsrU3","unit-id":0},390],
      [{"id":"EkxJYBtQkK95cLwM7LFZAE","unit-id":0},391],
      [{"id":"Bbs7KRuxUU6YtbpNeRr4Cd","unit-id":0},392],
      [{"id":"9Hch47hAZGhi4geM6EvL1V","unit-id":0},393],
      [{"id":"Bjo3qC7sn7c8mqkuMbA89Q","unit-id":0},394],
      [{"id":"GEPh45Bk9RDoqigdHv6mub","unit-id":0},395],
      [{"id":"E3rehRjoovkgFuf6fYQTkG","unit-id":0},396],
      [{"id":"CJeoEZmudG7bYPSLupZi8v","unit-id":0},397],
      [{"id":"9rpqH6qU9GErL1T77gPsUK","unit-id":0},398],
      [{"id":"7iPDzt84fQGfQebkHcSmfw","unit-id":0},399],
      [{"id":"mRtySw2C1s64k9KAaXpZm","unit-id":0},400],
      [{"id":"F6y1GU5j2EH5muLYbm3t3B","unit-id":0},401],
      [{"id":"49MZyuRSVqrUGj6dApGBZo","unit-id":0},402],
      [{"id":"3DHmvuLW3HNq9uWkcovZCL","unit-id":0},403],
      [{"id":"3WcoT8GXnPqbHj1zXXroB8","unit-id":0},404],
      [{"id":"8cvSjFWokMmKdZbgkAAfHa","unit-id":0},405],
      [{"id":"86Q9cN9eWKshjWo2Ep7TSJ","unit-id":0},406],
      [{"id":"DLzKTRLEv9hbWUTdide9Cx","unit-id":0},407],
      [{"id":"6RYjynwoWXfCtoJbMrtt19","unit-id":0},408],
      [{"id":"Fy1X8FkHiXkxWnnoVm6nMT","unit-id":0},409],
      [{"id":"AXBue4ZVL3yU3jowSZbSW6","unit-id":0},410],
      [{"id":"7wzahks9ukBgaF5FgZSXTb","unit-id":0},411],
      [{"id":"FdhCgE96wmgsbrM7zymZoj","unit-id":0},412]
    ],
    "nets": [
    ],
    "ports": [  
      ["111111111158CxrvMt",0],
      ["111111111158KDhgwz",1],
      ["111111111151m7DAPK",3],
      ["111111111151sGte88",4],
      ["111111111152UxKiFU",6],
      ["111111111152YbWakB",7],
      ["111111111154wg1ioc",9],
      ["11111111115536deDg",10],
      ["111111111151aRn5R7",12],
      ["111111111151eVEBnw",13],
      ["111111111152w82wq7",15],
      ["1111111111532BHLee",16],
      ["111111111154TxEzvh",18],
      ["111111111154cL3gob",19],
      ["11111111115FgYbTHo",21],
      ["11111111115FkmoAth",22],
      ["11111111115FrtV8PU",23],
      ["11111111115FzS94ue",24],
      ["11111111115G8fpcoE",25],
      ["11111111115GDdqnAG",26],
      ["11111111115GKeNhCx",27],
      ["11111111115GTWoH7a",28],
      ["11111111115GZTU8wY",29],
      ["11111111115GhDXPCy",30],
      ["11111111115Gotmxms",31],
      ["11111111115GshWvov",32],
      ["11111111115H25ESC5",33],
      ["11111111115H7iyhvx",34],
      ["11111111115HEZKkiZ",35],
      ["11111111115HLXVgn5",36],
      ["11111111115HUUGbAp",37],
      ["11111111115Hasun6n",38],
      ["11111111115JajrtPv",40],
      ["11111111115JguAtDW",41],
      ["111111111153NTNAWu",43],
      ["111111111153UK1QkV",44],
      ["111111111153bAsDEi",45],
      ["111111111153hDYHsP",46],
      ["111111111153osecME",47],
      ["111111111153vcU1Eh",48],
      ["1111111111541rkE5S",49],
      ["111111111154Asou9W",50],
      ["111111111158TgEPG7",52],
      ["111111111158XwSXik",53],
      ["111111111154EtUETD",55],
      ["111111111154MJqDdq",56],
      ["111111111154ip1K8f",58],
      ["111111111154qdWtWA",59],
      ["111111111155BEhdQD",61],
      ["111111111155HVXuNj",62],
      ["11111111115993PVXX",64],
      ["111111111159Dsr3Q7",65],
      ["111111111159MJKNeT",66],
      ["111111111159TC6ZeZ",67],
      ["111111111159Z7tXPd",68],
      ["111111111159gxsppj",69],
      ["111111111159omeUiu",70],
      ["111111111159v9fTxu",71],
      ["11111111115A32RX9H",72],
      ["11111111115A7dWYrE",73],
      ["1111111111537S2TNh",75],
      ["111111111153GctTJw",76],
      ["11111111115HgGdHfr",78],
      ["111111111156rZEAXU",80],
      ["111111111156zkmVL5",81],
      ["1111111111574viJZx",82],
      ["111111111157CcbBsY",83],
      ["111111111157KfNR1d",84],
      ["111111111157SEsLAh",85],
      ["111111111157X8w7iD",86],
      ["111111111157ekUH3n",87],
      ["111111111157jWU23k",88],
      ["111111111157tfCUWK",89],
      ["111111111157xwb1YQ",90],
      ["1111111111585GA1vi",91],
      ["11111111115JNxTL1n",93],
      ["11111111115JU1fkoB",94],
      ["111111111151LRTJHL",96],
      ["111111111151UAJry9",97],
      ["11111111115DsJnLTN",99],
      ["11111111115DxtL1Wp",100],
      ["11111111115E6jHs7T",101],
      ["11111111115ECXwrW2",102],
      ["11111111115EJb2WFA",103],
      ["11111111115ESVUWti",104],
      ["11111111115EWMLBQW",105],
      ["11111111115EecqGMe",106],
      ["11111111115Ejn8ukG",107],
      ["11111111115Etphm5Q",108],
      ["11111111115EzoGsqc",109],
      ["11111111115F5nyCwC",110],
      ["11111111115FDPy7Rb",111],
      ["11111111115FLzY6Js",112],
      ["11111111115FQM2JQU",113],
      ["11111111115FZ4rW5e",114],
      ["111111111152fFYe6B",116],
      ["111111111152nPgMCB",117],
      ["111111111158eNJa6A",119],
      ["111111111158ktBEXv",120],
      ["111111111158urTybK",121],
      ["111111111158zH3B1C",122],
      ["11111111115Hn9TaJQ",124],
      ["11111111115Hu6NNmw",126],
      ["11111111115J1ywjhV",127],
      ["11111111115C4oinSg",129],
      ["11111111115C9zBjNQ",130],
      ["11111111115CJGH2Pf",131],
      ["11111111115CMwwcA7",132],
      ["11111111115CXBxA5w",133],
      ["11111111115CdrLbGA",134],
      ["11111111115CjgNLpe",135],
      ["11111111115CrhNeqa",136],
      ["11111111115CwTSCcQ",137],
      ["11111111115D4VBwJ4",138],
      ["11111111115DCFNkRa",139],
      ["11111111115DHvQRHE",140],
      ["11111111115DR9FPHX",141],
      ["11111111115DVpWNfM",142],
      ["11111111115DcoRFMu",143],
      ["11111111115Dm8m93F",144],
      ["1111111111521WkjHz",146],
      ["1111111111529DK98F",147],
      ["111111111152Cq2kfr",149],
      ["111111111152LpC7kh",150],
      ["11111111115AUZ8Jsf",152],
      ["11111111115AaysLkh",153],
      ["11111111115AfeExY6",154],
      ["11111111115AnE7qg2",155],
      ["11111111115AtihGW3",156],
      ["11111111115B1ShFwA",157],
      ["11111111115B7g2VU3",158],
      ["11111111115BEoLiq3",159],
      ["11111111115BPGZCqT",160],
      ["11111111115BWZ97PT",161],
      ["11111111115BaPG3Sn",162],
      ["11111111115BjTJMZu",163],
      ["11111111115BqSmpUt",164],
      ["11111111115Bueyzbj",165],
      ["111111111155NevFXT",167],
      ["111111111155VR5deQ",168],
      ["111111111155cPtkLN",169],
      ["111111111155hzEzQn",170],
      ["111111111155p81fvH",171],
      ["111111111155wzR6Em",172],
      ["1111111111565WHD9p",173],
      ["111111111156CAshEk",174],
      ["111111111156KHz4MU",175],
      ["111111111156RMxLKv",176],
      ["111111111156XSGC9u",177],
      ["111111111156eDiMiu",178],
      ["111111111156jvVunY",179],
      ["11111111115J8AXPa8",181],
      ["11111111115JFVpQt5",182],
      ["11111111115AEXKpp2",184],
      ["11111111115ANYaYSJ",185],
      ["11111111114j5AjoJJ",187],
      ["11111111114jRe2oQC",188],
      ["11111111114ksJwTK9",190],
      ["11111111114m8BPdj5",191],
      ["11111111114hkCzRzq",193],
      ["11111111114hWyM6Bv",194],
      ["11111111114iQtgugk",196],
      ["11111111114iGVZgXf",197],
      ["11111111114eaG4wZi",199],
      ["11111111114efvL12b",200],
      ["11111111114iWwQJJa",202],
      ["11111111114icPmwrb",203],
      ["11111111114fcNyXHR",205],
      ["11111111114fVC3Hce",206],
      ["11111111114fgRVTqS",208],
      ["11111111114fp5RCiZ",209],
      ["11111111114g2wU738",211],
      ["11111111114fu6pVLv",212],
      ["11111111114mTeKHSM",214],
      ["11111111114jziehFS",215],
      ["11111111114jkaGSsK",216],
      ["11111111114kYHBCHD",217],
      ["11111111114Y43mx3B",218],
      ["11111111114YxNkdU3",219],
      ["11111111114ZiUwpFT",220],
      ["11111111114adEiiQg",221],
      ["11111111114mDihqQZ",222],
      ["11111111114koPiJTc",223],
      ["11111111114cdFxtFY",225],
      ["11111111114c4d6tEN",226],
      ["11111111114cnoLReZ",227],
      ["11111111114cJo5DDB",228],
      ["11111111114WvDbaMT",229],
      ["11111111114X9LQ6aR",230],
      ["11111111114WDeGTcG",231],
      ["11111111114WM323GP",232],
      ["11111111114btSBYdB",233],
      ["11111111114Ypy75eb",234],
      ["11111111114ZdZPfqq",235],
      ["11111111114aVeev3D",236],
      ["11111111114aJ6Xjfp",237],
      ["11111111114bKRDirT",239],
      ["11111111114be7yv9M",240],
      ["11111111114bQJmLAG",241],
      ["11111111114bmk6Wpr",242],
      ["11111111114W6pNhW7",243],
      ["11111111114WZdzunu",244],
      ["11111111114e2RP8jQ",245],
      ["11111111114dn439w6",246],
      ["11111111114cDUzZMU",247],
      ["11111111114XuBKvYJ",248],
      ["11111111114Y9PKj7Z",249],
      ["11111111114Z2DSY58",250],
      ["11111111114V4pQHp4",252],
      ["11111111114VsiKbqs",253],
      ["11111111114UxxTFAR",254],
      ["11111111114UrBcEWZ",255],
      ["11111111114VdUiJoW",256],
      ["11111111114VBnEy1A",257],
      ["11111111114VSHJujV",258],
      ["11111111114UkaejGL",259],
      ["11111111114hq4Bvky",261],
      ["11111111114i3yaHZ4",262],
      ["11111111114aygZzLn",264],
      ["11111111114dsMdY44",265],
      ["11111111114VnmgXMJ",267],
      ["11111111114VzQWBF6",268],
      ["11111111114gxK8xbb",270],
      ["11111111114ghDZi5b",271],
      ["11111111114VXJSuir",273],
      ["11111111114VJ8EwTf",274],
      ["11111111114XLb6zwo",276],
      ["11111111114XZyBopg",277],
      ["11111111114gcGRSvW",279],
      ["11111111114UQ5ah2a",280],
      ["11111111114gMjHFcP",281],
      ["11111111114gV4xTgq",282],
      ["11111111114UWfHXgq",284],
      ["11111111114Udkvz8Y",285],
      ["11111111114gAYgti3",287],
      ["11111111114gGrsuhJ",288],
      ["11111111114Wefrcok",290],
      ["11111111114WSsDDJL",291],
      ["11111111114cSVydCF",292],
      ["11111111114ctW5HR8",293],
      ["11111111114ZFMUdbK",294],
      ["11111111114X1GzWwD",295],
      ["11111111114Wmh2TmU",296],
      ["11111111114dfzyHDS",297],
      ["11111111114Z9Y8wbp",298],
      ["11111111114YFnfoq8",299],
      ["11111111114aitJvNA",300],
      ["11111111114YUPB2G7",301],
      ["11111111114cWujat8",302],
      ["11111111114Zq57kKi",303],
      ["11111111114iswbWft",305],
      ["11111111114jfB5Hcj",306],
      ["11111111114jJmkMxB",307],
      ["11111111114jCn9by5",308],
      ["11111111114jXt8Fqd",309],
      ["11111111114iibEHNg",310],
      ["11111111114ixt97Ff",311],
      ["11111111114mKCmQ8A",312],
      ["11111111114hwKKu9t",313],
      ["11111111114iBJFwdQ",314],
      ["11111111114hPAZHMa",315],
      ["11111111114hdtYRuE",316],
      ["11111111114hBQQFMB",317],
      ["11111111114hHv9kP1",318],
      ["11111111114goJ5SjS",319],
      ["11111111114h4vH1VV",320],
      ["11111111114Yh9Fyj3",322],
      ["11111111114XoDhcS5",323],
      ["11111111114aRA5Nyk",324],
      ["11111111114ZV465qe",325],
      ["11111111114e6RUcpT",326],
      ["11111111114eDje4D9",327],
      ["11111111114eMNgtcC",328],
      ["11111111114eSqxVda",329],
      ["11111111114manuX8q",330],
      ["11111111114k83tLTN",331],
      ["11111111114js8fcS8",332],
      ["11111111114keAH2rV",333],
      ["11111111114kLAFpZ8",334],
      ["11111111114XD9aS7Q",335],
      ["11111111114XVDxvns",336],
      ["11111111114XhA4QQw",337],
      ["11111111114dKZLeit",339],
      ["11111111114d5zjkyQ",340],
      ["11111111114czetEbW",341],
      ["11111111114dCuMfj1",342],
      ["11111111114dRivZhV",343],
      ["11111111114dYWbYfk",344],
      ["11111111114asXn7jB",345],
      ["11111111114ZxvSTmB",346],
      ["11111111114kyspK6S",347],
      ["11111111114YNccmhK",348],
      ["11111111114a3jz8tx",349],
      ["11111111114b4Bb5CK",350],
      ["11111111114bWeM2Qv",351],
      ["11111111114bwqV53x",352],
      ["11111111114bBEwmDS",353],
      ["11111111114a9EzqmX",354],
      ["11111111114ZNWdEib",355],
      ["11111111114Ybj9cdB",356],
      ["11111111114evzLREi",358],
      ["11111111114en2V2wC",359],
      ["11111111114f2Rd7TU",361],
      ["11111111114f7ZW5w7",362],
      ["11111111114fGa1Hm7",364],
      ["11111111114fNYwKRP",365],
      ["11111111114kTXnDPx",367],
      ["11111111114kBnJgiy",368]
    ]
  },
  "design": {  
    "input": {  
      "paper-size": {  
        "x": 200,
        "y": 125
      },
      "label-style": {  
        "type": "monospace-label-style",
        "height-in-grid-units": 0.8,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [  
        {"id":2,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":0,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":1,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":5,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":3,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":4,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":8,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":6,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":7,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":11,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":9,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":10,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":14,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":12,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":13,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":17,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":15,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":16,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":20,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":18,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":19,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":39,"sw":{"x":-5,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":21,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":22,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":23,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":24,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":25,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":26,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":27,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":28,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":29,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":30,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":31,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":32,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":33,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":34,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":35,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":36,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":37,"pt":{"x":6,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":38,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":42,"sw":{"x":-4,"y":-4},"ne":{"x":1,"y":2},"ports":[{"id":40,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":41,"pt":{"x":1,"y":-2},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[1]}},
        {"id":51,"sw":{"x":-4,"y":-7},"ne":{"x":4,"y":7},"ports":[{"id":43,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":44,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":45,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":46,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":47,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":48,"pt":{"x":4,"y":1},"dir":"Right","tag":"AnyTag"},{"id":49,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":50,"pt":{"x":4,"y":-1},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":54,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":52,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":53,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":57,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":55,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":56,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":60,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":58,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":59,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":63,"sw":{"x":-4,"y":-2},"ne":{"x":4,"y":4},"ports":[{"id":61,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":62,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":74,"sw":{"x":-5,"y":-8},"ne":{"x":5,"y":8},"ports":[{"id":64,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":65,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":66,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":67,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":68,"pt":{"x":5,"y":3},"dir":"Right","tag":"AnyTag"},{"id":69,"pt":{"x":5,"y":2},"dir":"Right","tag":"AnyTag"},{"id":70,"pt":{"x":5,"y":1},"dir":"Right","tag":"AnyTag"},{"id":71,"pt":{"x":5,"y":0},"dir":"Right","tag":"AnyTag"},{"id":72,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":73,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":77,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":75,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":76,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":79,"sw":{"x":-2,"y":0},"ne":{"x":2,"y":3},"ports":[{"id":78,"pt":{"x":0,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":92,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":80,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":81,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":82,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":83,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":84,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":85,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":86,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":87,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":88,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":89,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":90,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":91,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":95,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":93,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":94,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":98,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":96,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":97,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":115,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":99,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":100,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":101,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":102,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":103,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":104,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":105,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":106,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":107,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":108,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":109,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":110,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":111,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":112,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":113,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":114,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":118,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":116,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":117,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":123,"sw":{"x":-4,"y":-2},"ne":{"x":7,"y":2},"ports":[{"id":119,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":120,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"},{"id":121,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":122,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":125,"sw":{"x":-2,"y":-4},"ne":{"x":2,"y":0},"ports":[{"id":124,"pt":{"x":0,"y":0},"dir":"Up","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":128,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":126,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":127,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":145,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":129,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":130,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":131,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":132,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":133,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":134,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":135,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":136,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":137,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":138,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":139,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":140,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":141,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":142,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":143,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":144,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":148,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":146,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":147,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":151,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":149,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":150,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":166,"sw":{"x":-6,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":152,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":153,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":154,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":155,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":156,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":157,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":158,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":159,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":160,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":161,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":162,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":163,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":164,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":165,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":180,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":167,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":168,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":169,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":170,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":171,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":172,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":173,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":174,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":175,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":176,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":177,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":178,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":179,"pt":{"x":6,"y":-8},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":183,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":181,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":182,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":186,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":184,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":185,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":189,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":187,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":188,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":192,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":190,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":191,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":195,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":193,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":194,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":198,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":196,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":197,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":201,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":199,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":200,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":204,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":202,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":203,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":207,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":205,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":206,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":210,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":208,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":209,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":213,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":211,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":212,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":224,"sw":{"x":-5,"y":-8},"ne":{"x":5,"y":8},"ports":[{"id":214,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":215,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":216,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":217,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":218,"pt":{"x":5,"y":3},"dir":"Right","tag":"AnyTag"},{"id":219,"pt":{"x":5,"y":2},"dir":"Right","tag":"AnyTag"},{"id":220,"pt":{"x":5,"y":1},"dir":"Right","tag":"AnyTag"},{"id":221,"pt":{"x":5,"y":0},"dir":"Right","tag":"AnyTag"},{"id":222,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":223,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":238,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":225,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":226,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":227,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":228,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":229,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":230,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":231,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":232,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":233,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":234,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":235,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":236,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":237,"pt":{"x":6,"y":-8},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":251,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":239,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":240,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":241,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":242,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":243,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":244,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":245,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":246,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":247,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":248,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":249,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":250,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":260,"sw":{"x":-4,"y":-7},"ne":{"x":4,"y":7},"ports":[{"id":252,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":253,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":254,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":255,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":256,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":257,"pt":{"x":4,"y":1},"dir":"Right","tag":"AnyTag"},{"id":258,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":259,"pt":{"x":4,"y":-1},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":263,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":261,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":262,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":266,"sw":{"x":-4,"y":-2},"ne":{"x":4,"y":4},"ports":[{"id":264,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":265,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":269,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":267,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":268,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":272,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":270,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":271,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":275,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":273,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":274,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":278,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":276,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":277,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":283,"sw":{"x":-4,"y":-2},"ne":{"x":7,"y":2},"ports":[{"id":279,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":280,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"},{"id":281,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":282,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":286,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":284,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":285,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":289,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":287,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":288,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":304,"sw":{"x":-6,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":290,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":291,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":292,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":293,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":294,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":295,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":296,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":297,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":298,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":299,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":300,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":301,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":302,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":303,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":321,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":305,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":306,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":307,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":308,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":309,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":310,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":311,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":312,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":313,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":314,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":315,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":316,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":317,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":318,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":319,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":320,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":338,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":322,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":323,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":324,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":325,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":326,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":327,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":328,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":329,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":330,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":331,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":332,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":333,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":334,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":335,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":336,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":337,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":357,"sw":{"x":-5,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":339,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":340,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":341,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":342,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":343,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":344,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":345,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":346,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":347,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":348,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":349,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":350,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":351,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":352,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":353,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":354,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":355,"pt":{"x":6,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":356,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":360,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":358,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":359,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":363,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":361,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":362,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":366,"sw":{"x":-4,"y":-4},"ne":{"x":1,"y":2},"ports":[{"id":364,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":365,"pt":{"x":1,"y":-2},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[1]}},
        {"id":369,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":367,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":368,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}}
      ],
      "insts": [  
        {"id":370,"box":266,"group":"core"},
        {"id":371,"box":238,"group":"core.usb-if.USBC"},
        {"id":372,"box":251,"group":"core.usb-if.USBC"},
        {"id":373,"box":278,"group":"core.usb-if"},
        {"id":374,"box":278,"group":"core.usb-if"},
        {"id":375,"box":224,"group":"core.usb-if"},
        {"id":376,"box":189,"group":"core.usb-if.shield-term"},
        {"id":377,"box":195,"group":"core.usb-if.shield-term"},
        {"id":378,"box":304,"group":"core.ctl.debug-if.ftdi"},
        {"id":379,"box":321,"group":"core.ctl.debug-if.ftdi"},
        {"id":380,"box":338,"group":"core.ctl.debug-if.ftdi"},
        {"id":381,"box":357,"group":"core.ctl.debug-if.ftdi"},
        {"id":382,"box":289,"group":"core.ctl.debug-if.ftdi"},
        {"id":383,"box":360,"group":"core.ctl.debug-if.ftdi.VREG-caps"},
        {"id":384,"box":363,"group":"core.ctl.debug-if.ftdi.VREG-caps"},
        {"id":385,"box":360,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":386,"box":360,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":387,"box":360,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":388,"box":360,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":389,"box":360,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":390,"box":360,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":391,"box":360,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":392,"box":201,"group":"core.ctl.debug-if.ftdi.VPHY-byp"},
        {"id":393,"box":360,"group":"core.ctl.debug-if.ftdi.VPHY-byp"},
        {"id":394,"box":201,"group":"core.ctl.debug-if.ftdi.VPLL-byp"},
        {"id":395,"box":360,"group":"core.ctl.debug-if.ftdi.VPLL-byp"},
        {"id":396,"box":366,"group":"core.ctl.debug-if.filt-VPLL"},
        {"id":397,"box":366,"group":"core.ctl.debug-if.filt-VPHY"},
        {"id":398,"box":207,"group":"core.ctl.debug-if"},
        {"id":399,"box":210,"group":"core.ctl.debug-if"},
        {"id":400,"box":213,"group":"core.ctl.debug-if"},
        {"id":401,"box":263,"group":"core.ctl.debug-if"},
        {"id":402,"box":272,"group":"core.ctl.debug-if"},
        {"id":403,"box":283,"group":"core.ctl.debug-if.resonator"},
        {"id":404,"box":286,"group":"core.ctl.debug-if.resonator"},
        {"id":405,"box":286,"group":"core.ctl.debug-if.resonator"},
        {"id":406,"box":369,"group":"core.ctl.debug-if"},
        {"id":407,"box":192,"group":"core.ctl.debug-if"},
        {"id":408,"box":198,"group":"core.ctl.debug-if"},
        {"id":409,"box":204,"group":"core.ctl.debug-if"},
        {"id":410,"box":260,"group":"core.ctl.EEPROM"},
        {"id":411,"box":269,"group":"core.ctl.EEPROM"},
        {"id":412,"box":275,"group":"core.ctl.EEPROM"}
      ],
      "nets": [  
        {"id":413,"name":{"type":"ref","value":"CC1-R.p[1]"},"refs":[{"inst":372,"port":247},{"inst":374,"port":276}],"labeled?":{"type":"no-label"}},
        {"id":414,"name":{"type":"ref","value":"VPLL"},"refs":[{"inst":394,"port":199},{"inst":381,"port":355},{"inst":396,"port":364},{"inst":395,"port":358}],"labeled?":{"type":"no-label"}},
        {"id":415,"name":{"type":"ref","value":"OSCI"},"refs":[{"inst":378,"port":298},{"inst":406,"port":368}],"labeled?":{"type":"no-label"}},
        {"id":416,"name":{"type":"ref","value":"P3V3"},"refs":[{"inst":389,"port":358},{"inst":388,"port":358},{"inst":411,"port":268},{"inst":410,"port":257},{"inst":412,"port":273},{"inst":390,"port":358},{"inst":381,"port":352},{"inst":381,"port":353},{"inst":391,"port":358},{"inst":381,"port":351},{"inst":381,"port":354},{"inst":399,"port":209},{"inst":378,"port":292},{"inst":397,"port":365},{"inst":401,"port":262},{"inst":396,"port":365},{"inst":383,"port":358},{"inst":400,"port":212}],"labeled?":{"type":"symbol","box":79}},
        {"id":417,"name":{"type":"ref","value":"DO"},"refs":[{"inst":402,"port":271},{"inst":410,"port":255},{"inst":401,"port":261}],"labeled?":{"type":"no-label"}},
        {"id":418,"name":{"type":"ref","value":"usb-data.data.P"},"refs":[{"inst":378,"port":290},{"inst":375,"port":219},{"inst":375,"port":215},{"inst":372,"port":241},{"inst":371,"port":227}],"labeled?":{"type":"string"}},
        {"id":419,"name":{"type":"ref","value":"CC0-R.p[1]"},"refs":[{"inst":373,"port":276},{"inst":371,"port":233}],"labeled?":{"type":"no-label"}},
        {"id":420,"name":{"type":"ref","value":"VBUS"},"refs":[{"inst":370,"port":265},{"inst":371,"port":226},{"inst":407,"port":190},{"inst":371,"port":225},{"inst":372,"port":239},{"inst":372,"port":240}],"labeled?":{"type":"symbol","box":79}},
        {"id":421,"name":{"type":"ref","value":"ORG"},"refs":[{"inst":410,"port":258},{"inst":411,"port":267}],"labeled?":{"type":"no-label"}},
        {"id":422,"name":{"type":"ref","value":"EECLK"},"refs":[{"inst":378,"port":296},{"inst":410,"port":253},{"inst":400,"port":211}],"labeled?":{"type":"no-label"}},
        {"id":423,"name":{"type":"ref","value":"xtal.p[2]"},"refs":[{"inst":403,"port":280},{"inst":405,"port":284},{"inst":406,"port":367}],"labeled?":{"type":"no-label"}},
        {"id":424,"name":{"type":"ref","value":"VPHY"},"refs":[{"inst":397,"port":364},{"inst":381,"port":356},{"inst":393,"port":358},{"inst":392,"port":199}],"labeled?":{"type":"no-label"}},
        {"id":425,"name":{"type":"ref","value":"OSCO"},"refs":[{"inst":404,"port":284},{"inst":378,"port":299},{"inst":403,"port":279}],"labeled?":{"type":"no-label"}},
        {"id":426,"name":{"type":"ref","value":"EECS"},"refs":[{"inst":399,"port":208},{"inst":378,"port":295},{"inst":410,"port":252}],"labeled?":{"type":"no-label"}},
        {"id":427,"name":{"type":"ref","value":"GND"},"refs":[{"inst":395,"port":359},{"inst":388,"port":359},{"inst":409,"port":203},{"inst":394,"port":200},{"inst":410,"port":256},{"inst":370,"port":264},{"inst":412,"port":274},{"inst":389,"port":359},{"inst":391,"port":359},{"inst":390,"port":359},{"inst":392,"port":200},{"inst":393,"port":359},{"inst":373,"port":277},{"inst":398,"port":206},{"inst":387,"port":359},{"inst":376,"port":188},{"inst":377,"port":194},{"inst":371,"port":236},{"inst":371,"port":235},{"inst":372,"port":250},{"inst":403,"port":281},{"inst":372,"port":249},{"inst":403,"port":282},{"inst":384,"port":362},{"inst":408,"port":197},{"inst":375,"port":222},{"inst":381,"port":345},{"inst":381,"port":344},{"inst":374,"port":277},{"inst":381,"port":343},{"inst":385,"port":359},{"inst":375,"port":223},{"inst":381,"port":342},{"inst":381,"port":346},{"inst":386,"port":359},{"inst":381,"port":339},{"inst":381,"port":341},{"inst":381,"port":340},{"inst":404,"port":285},{"inst":405,"port":285},{"inst":383,"port":359},{"inst":382,"port":288},{"inst":381,"port":347}],"labeled?":{"type":"symbol","box":125}},
        {"id":428,"name":{"type":"ref","value":"R.p[1]"},"refs":[{"inst":376,"port":187},{"inst":371,"port":237},{"inst":377,"port":193}],"labeled?":{"type":"no-label"}},
        {"id":429,"name":{"type":"ref","value":"REF"},"refs":[{"inst":378,"port":303},{"inst":382,"port":287}],"labeled?":{"type":"no-label"}},
        {"id":430,"name":{"type":"ref","value":"TEST"},"refs":[{"inst":398,"port":205},{"inst":378,"port":302}],"labeled?":{"type":"no-label"}},
        {"id":471,"name":{"type":"ref","value":"rail-1v8"},"refs":[{"inst":385,"port":358},{"inst":384,"port":361},{"inst":381,"port":348},{"inst":381,"port":349},{"inst":387,"port":358},{"inst":378,"port":293},{"inst":381,"port":350},{"inst":386,"port":358}],"labeled?":{"type":"symbol","box":79}},
        {"id":472,"name":{"type":"ref","value":"usb-data.data.N"},"refs":[{"inst":378,"port":291},{"inst":372,"port":242},{"inst":375,"port":218},{"inst":375,"port":214},{"inst":371,"port":228}],"labeled?":{"type":"string"}},
        {"id":473,"name":{"type":"ref","value":"FTDI-reset"},"refs":[{"inst":409,"port":202},{"inst":408,"port":196},{"inst":378,"port":294},{"inst":407,"port":191}],"labeled?":{"type":"string"}},
        {"id":475,"name":{"type":"ref","value":"EEDATA"},"refs":[{"inst":378,"port":297},{"inst":402,"port":270},{"inst":410,"port":254}],"labeled?":{"type":"no-label"}}
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [  
      {"id":804,"title":null,"groups":[{"id":478,"groups":[],"border":{"sw":{"x":2,"y":98},"ne":{"x":40,"y":125}},"insts":[],"children":[{"id":476,"groups":["core.ctl.debug-if.filt-VPHY"],"border":{"sw":{"x":4,"y":109},"ne":{"x":20,"y":123}},"insts":[{"inst":397,"pose":{"center":{"x":16,"y":113},"angle":270,"flip-x?":false}}],"children":[]},{"id":477,"groups":["core.ctl.debug-if.ftdi.VPHY-byp"],"border":{"sw":{"x":21,"y":100},"ne":{"x":38,"y":114}},"insts":[{"inst":393,"pose":{"center":{"x":24,"y":110},"angle":0,"flip-x?":false}},{"inst":392,"pose":{"center":{"x":31,"y":110},"angle":0,"flip-x?":false}}],"children":[]}]},{"id":482,"groups":[],"border":{"sw":{"x":2,"y":69},"ne":{"x":41,"y":97}},"insts":[],"children":[{"id":480,"groups":["core.ctl.debug-if.filt-VPLL"],"border":{"sw":{"x":4,"y":80},"ne":{"x":21,"y":95}},"insts":[{"inst":396,"pose":{"center":{"x":17,"y":84},"angle":270,"flip-x?":false}}],"children":[]},{"id":481,"groups":["core.ctl.debug-if.ftdi.VPLL-byp"],"border":{"sw":{"x":22,"y":71},"ne":{"x":39,"y":85}},"insts":[{"inst":395,"pose":{"center":{"x":25,"y":81},"angle":0,"flip-x?":false}},{"inst":394,"pose":{"center":{"x":32,"y":81},"angle":0,"flip-x?":false}}],"children":[]}]},{"id":488,"groups":[],"border":{"sw":{"x":2,"y":-18},"ne":{"x":97,"y":67}},"insts":[],"children":[{"id":483,"groups":["core.ctl.debug-if"],"border":{"sw":{"x":8,"y":-13},"ne":{"x":72,"y":65}},"insts":[{"inst":409,"pose":{"center":{"x":11,"y":51},"angle":0,"flip-x?":false}},{"inst":408,"pose":{"center":{"x":16,"y":51},"angle":0,"flip-x?":false}},{"inst":407,"pose":{"center":{"x":16,"y":57},"angle":0,"flip-x?":false}},{"inst":406,"pose":{"center":{"x":30,"y":3},"angle":90,"flip-x?":false}},{"inst":402,"pose":{"center":{"x":64,"y":2},"angle":90,"flip-x?":true}},{"inst":401,"pose":{"center":{"x":60,"y":11},"angle":180,"flip-x?":false}},{"inst":400,"pose":{"center":{"x":64,"y":11},"angle":180,"flip-x?":false}},{"inst":399,"pose":{"center":{"x":68,"y":11},"angle":180,"flip-x?":false}},{"inst":398,"pose":{"center":{"x":37,"y":-4},"angle":0,"flip-x?":false}}],"children":[]},{"id":486,"groups":[],"border":{"sw":{"x":4,"y":-16},"ne":{"x":79,"y":63}},"insts":[],"children":[{"id":484,"groups":["core.ctl.debug-if.ftdi"],"border":{"sw":{"x":6,"y":-13},"ne":{"x":77,"y":61}},"insts":[{"inst":382,"pose":{"center":{"x":51,"y":-4},"angle":0,"flip-x?":false}},{"inst":381,"pose":{"center":{"x":16,"y":32},"angle":0,"flip-x?":false}},{"inst":380,"pose":{"center":{"x":69,"y":50},"angle":0,"flip-x?":false}},{"inst":379,"pose":{"center":{"x":69,"y":33},"angle":0,"flip-x?":false}},{"inst":378,"pose":{"center":{"x":44,"y":5},"angle":0,"flip-x?":false}}],"children":[]},{"id":485,"groups":["core.ctl.debug-if.resonator"],"border":{"sw":{"x":11,"y":-14},"ne":{"x":30,"y":9}},"insts":[{"inst":405,"pose":{"center":{"x":18,"y":2},"angle":270,"flip-x?":true}},{"inst":404,"pose":{"center":{"x":18,"y":-7},"angle":270,"flip-x?":true}},{"inst":403,"pose":{"center":{"x":21,"y":-1},"angle":180,"flip-x?":true}}],"children":[]}]},{"id":487,"groups":["core.ctl.EEPROM"],"border":{"sw":{"x":67,"y":-8},"ne":{"x":95,"y":15}},"insts":[{"inst":412,"pose":{"center":{"x":88,"y":2},"angle":0,"flip-x?":false}},{"inst":411,"pose":{"center":{"x":85,"y":4},"angle":90,"flip-x?":true}},{"inst":410,"pose":{"center":{"x":76,"y":5},"angle":0,"flip-x?":false}}],"children":[]}]},{"id":489,"groups":["core.ctl.debug-if.ftdi.bypass-caps"],"border":{"sw":{"x":42,"y":86},"ne":{"x":73,"y":124}},"insts":[{"inst":391,"pose":{"center":{"x":45,"y":96},"angle":0,"flip-x?":false}},{"inst":390,"pose":{"center":{"x":52,"y":96},"angle":0,"flip-x?":false}},{"inst":389,"pose":{"center":{"x":59,"y":96},"angle":0,"flip-x?":false}},{"inst":388,"pose":{"center":{"x":66,"y":96},"angle":0,"flip-x?":false}},{"inst":387,"pose":{"center":{"x":52,"y":114},"angle":0,"flip-x?":false}},{"inst":386,"pose":{"center":{"x":59,"y":114},"angle":0,"flip-x?":false}},{"inst":385,"pose":{"center":{"x":45,"y":114},"angle":0,"flip-x?":false}}],"children":[]},{"id":490,"groups":["core.ctl.debug-if.ftdi.VREG-caps"],"border":{"sw":{"x":42,"y":68},"ne":{"x":62,"y":85}},"insts":[{"inst":384,"pose":{"center":{"x":55,"y":77},"angle":0,"flip-x?":false}},{"inst":383,"pose":{"center":{"x":46,"y":77},"angle":0,"flip-x?":false}}],"children":[]}],"nets":[{"id":508,"net":427,"refs":[{"inst":393,"port":359},{"inst":392,"port":200}],"wires":[{"id":1513,"a":{"x":24,"y":107},"b":{"x":31,"y":107}},{"id":1514,"a":{"x":31,"y":107},"b":{"x":31,"y":108}},{"id":1515,"a":{"x":31,"y":106},"b":{"x":31,"y":107}},{"id":1516,"a":{"x":24,"y":107},"b":{"x":24,"y":108}}],"label?":{"type":"symbol","id":507,"pose":{"center":{"x":31,"y":106},"angle":0,"flip-x?":false}}},{"id":501,"net":424,"refs":[{"inst":393,"port":358},{"inst":397,"port":364},{"inst":392,"port":199}],"wires":[{"id":1509,"a":{"x":18,"y":113},"b":{"x":24,"y":113}},{"id":1510,"a":{"x":24,"y":113},"b":{"x":31,"y":113}},{"id":1511,"a":{"x":24,"y":112},"b":{"x":24,"y":113}},{"id":1512,"a":{"x":31,"y":112},"b":{"x":31,"y":113}}],"label?":{"type":"wire","id":1494,"wire-id":1510,"travel":0}},{"id":496,"net":416,"refs":[{"inst":397,"port":365}],"wires":[{"id":1506,"a":{"x":8,"y":111},"b":{"x":14,"y":111}},{"id":1507,"a":{"x":8,"y":111},"b":{"x":8,"y":118}},{"id":1508,"a":{"x":14,"y":111},"b":{"x":14,"y":112}}],"label?":{"type":"symbol","id":495,"pose":{"center":{"x":8,"y":118},"angle":0,"flip-x?":false}}},{"id":532,"net":427,"refs":[{"inst":395,"port":359},{"inst":394,"port":200}],"wires":[{"id":1561,"a":{"x":25,"y":78},"b":{"x":32,"y":78}},{"id":1562,"a":{"x":32,"y":78},"b":{"x":32,"y":79}},{"id":1563,"a":{"x":25,"y":78},"b":{"x":25,"y":79}},{"id":1564,"a":{"x":32,"y":77},"b":{"x":32,"y":78}}],"label?":{"type":"symbol","id":531,"pose":{"center":{"x":32,"y":77},"angle":0,"flip-x?":false}}},{"id":526,"net":416,"refs":[{"inst":396,"port":365}],"wires":[{"id":1558,"a":{"x":8,"y":82},"b":{"x":15,"y":82}},{"id":1559,"a":{"x":15,"y":82},"b":{"x":15,"y":83}},{"id":1560,"a":{"x":8,"y":82},"b":{"x":8,"y":90}}],"label?":{"type":"symbol","id":525,"pose":{"center":{"x":8,"y":90},"angle":0,"flip-x?":false}}},{"id":518,"net":414,"refs":[{"inst":395,"port":358},{"inst":396,"port":364},{"inst":394,"port":199}],"wires":[{"id":1554,"a":{"x":19,"y":84},"b":{"x":25,"y":84}},{"id":1555,"a":{"x":25,"y":84},"b":{"x":32,"y":84}},{"id":1556,"a":{"x":25,"y":83},"b":{"x":25,"y":84}},{"id":1557,"a":{"x":32,"y":83},"b":{"x":32,"y":84}}],"label?":{"type":"wire","id":1517,"wire-id":1555,"travel":0}},{"id":638,"net":430,"refs":[{"inst":378,"port":302},{"inst":398,"port":205}],"wires":[{"id":1492,"a":{"x":37,"y":0},"b":{"x":38,"y":0}},{"id":1493,"a":{"x":37,"y":-2},"b":{"x":37,"y":0}}],"label?":null},{"id":632,"net":425,"refs":[{"inst":403,"port":279},{"inst":378,"port":299},{"inst":404,"port":284}],"wires":[{"id":1487,"a":{"x":21,"y":-7},"b":{"x":31,"y":-7}},{"id":1488,"a":{"x":31,"y":2},"b":{"x":38,"y":2}},{"id":1489,"a":{"x":20,"y":-7},"b":{"x":21,"y":-7}},{"id":1490,"a":{"x":31,"y":-7},"b":{"x":31,"y":2}},{"id":1491,"a":{"x":21,"y":-7},"b":{"x":21,"y":-3}}],"label?":null},{"id":631,"net":472,"refs":[{"inst":378,"port":291}],"wires":[],"label?":{"type":"string","id":628,"pose":{"center":{"x":38,"y":9},"angle":180,"flip-x?":false}}},{"id":626,"net":415,"refs":[{"inst":406,"port":368},{"inst":378,"port":298}],"wires":[{"id":1486,"a":{"x":32,"y":3},"b":{"x":38,"y":3}}],"label?":null},{"id":622,"net":426,"refs":[{"inst":410,"port":252},{"inst":378,"port":295},{"inst":399,"port":208}],"wires":[{"id":1483,"a":{"x":68,"y":7},"b":{"x":72,"y":7}},{"id":1484,"a":{"x":50,"y":7},"b":{"x":68,"y":7}},{"id":1485,"a":{"x":68,"y":7},"b":{"x":68,"y":9}}],"label?":null},{"id":605,"net":423,"refs":[{"inst":406,"port":367},{"inst":405,"port":284},{"inst":403,"port":280}],"wires":[{"id":1479,"a":{"x":21,"y":3},"b":{"x":28,"y":3}},{"id":1480,"a":{"x":20,"y":2},"b":{"x":21,"y":2}},{"id":1481,"a":{"x":21,"y":1},"b":{"x":21,"y":2}},{"id":1482,"a":{"x":21,"y":2},"b":{"x":21,"y":3}}],"label?":null},{"id":601,"net":422,"refs":[{"inst":400,"port":211},{"inst":410,"port":253},{"inst":378,"port":296}],"wires":[{"id":1476,"a":{"x":50,"y":6},"b":{"x":64,"y":6}},{"id":1477,"a":{"x":64,"y":6},"b":{"x":72,"y":6}},{"id":1478,"a":{"x":64,"y":6},"b":{"x":64,"y":9}}],"label?":null},{"id":595,"net":421,"refs":[{"inst":411,"port":267},{"inst":410,"port":258}],"wires":[{"id":1473,"a":{"x":82,"y":4},"b":{"x":83,"y":4}},{"id":1474,"a":{"x":80,"y":5},"b":{"x":82,"y":5}},{"id":1475,"a":{"x":82,"y":4},"b":{"x":82,"y":5}}],"label?":null},{"id":588,"net":417,"refs":[{"inst":401,"port":261},{"inst":410,"port":255},{"inst":402,"port":271}],"wires":[{"id":1468,"a":{"x":60,"y":4},"b":{"x":67,"y":4}},{"id":1469,"a":{"x":66,"y":2},"b":{"x":67,"y":2}},{"id":1470,"a":{"x":67,"y":4},"b":{"x":72,"y":4}},{"id":1471,"a":{"x":60,"y":4},"b":{"x":60,"y":9}},{"id":1472,"a":{"x":67,"y":2},"b":{"x":67,"y":4}}],"label?":null},{"id":583,"net":475,"refs":[{"inst":410,"port":254},{"inst":402,"port":270},{"inst":378,"port":297}],"wires":[{"id":1464,"a":{"x":50,"y":5},"b":{"x":52,"y":5}},{"id":1465,"a":{"x":52,"y":5},"b":{"x":72,"y":5}},{"id":1466,"a":{"x":52,"y":2},"b":{"x":62,"y":2}},{"id":1467,"a":{"x":52,"y":2},"b":{"x":52,"y":5}}],"label?":null},{"id":576,"net":429,"refs":[{"inst":382,"port":287},{"inst":378,"port":303}],"wires":[{"id":1462,"a":{"x":50,"y":0},"b":{"x":51,"y":0}},{"id":1463,"a":{"x":51,"y":-2},"b":{"x":51,"y":0}}],"label?":null},{"id":573,"net":471,"refs":[{"inst":378,"port":293}],"wires":[{"id":1460,"a":{"x":50,"y":9},"b":{"x":55,"y":9}},{"id":1461,"a":{"x":55,"y":9},"b":{"x":55,"y":14}}],"label?":{"type":"symbol","id":572,"pose":{"center":{"x":55,"y":14},"angle":0,"flip-x?":false}}},{"id":564,"net":416,"refs":[{"inst":410,"port":257},{"inst":411,"port":268},{"inst":412,"port":273}],"wires":[{"id":1455,"a":{"x":80,"y":6},"b":{"x":87,"y":6}},{"id":1456,"a":{"x":87,"y":6},"b":{"x":88,"y":6}},{"id":1457,"a":{"x":88,"y":6},"b":{"x":88,"y":10}},{"id":1458,"a":{"x":87,"y":4},"b":{"x":87,"y":6}},{"id":1459,"a":{"x":88,"y":4},"b":{"x":88,"y":6}}],"label?":{"type":"symbol","id":563,"pose":{"center":{"x":88,"y":10},"angle":0,"flip-x?":false}}},{"id":561,"net":427,"refs":[{"inst":412,"port":274}],"wires":[{"id":1454,"a":{"x":88,"y":-1},"b":{"x":88,"y":0}}],"label?":{"type":"symbol","id":560,"pose":{"center":{"x":88,"y":-1},"angle":0,"flip-x?":false}}},{"id":559,"net":418,"refs":[{"inst":378,"port":290}],"wires":[],"label?":{"type":"string","id":558,"pose":{"center":{"x":38,"y":10},"angle":180,"flip-x?":false}}},{"id":556,"net":416,"refs":[{"inst":378,"port":292}],"wires":[{"id":1453,"a":{"x":50,"y":10},"b":{"x":50,"y":14}}],"label?":{"type":"symbol","id":555,"pose":{"center":{"x":50,"y":14},"angle":0,"flip-x?":false}}},{"id":554,"net":473,"refs":[{"inst":378,"port":294}],"wires":[],"label?":{"type":"string","id":553,"pose":{"center":{"x":38,"y":6},"angle":180,"flip-x?":false}}},{"id":550,"net":427,"refs":[{"inst":410,"port":256}],"wires":[{"id":1451,"a":{"x":71,"y":3},"b":{"x":72,"y":3}},{"id":1452,"a":{"x":71,"y":-2},"b":{"x":71,"y":3}}],"label?":{"type":"symbol","id":549,"pose":{"center":{"x":71,"y":-2},"angle":0,"flip-x?":false}}},{"id":538,"net":416,"refs":[{"inst":401,"port":262},{"inst":400,"port":212},{"inst":399,"port":209}],"wires":[{"id":1366,"a":{"x":60,"y":14},"b":{"x":64,"y":14}},{"id":1367,"a":{"x":64,"y":14},"b":{"x":68,"y":14}},{"id":1368,"a":{"x":68,"y":13},"b":{"x":68,"y":14}},{"id":1369,"a":{"x":68,"y":14},"b":{"x":68,"y":17}},{"id":1370,"a":{"x":60,"y":13},"b":{"x":60,"y":14}},{"id":1450,"a":{"x":64,"y":13},"b":{"x":64,"y":14}}],"label?":{"type":"symbol","id":537,"pose":{"center":{"x":68,"y":17},"angle":0,"flip-x?":false}}},{"id":650,"net":427,"refs":[{"inst":403,"port":281},{"inst":403,"port":282},{"inst":404,"port":285},{"inst":405,"port":285}],"wires":[{"id":1359,"a":{"x":16,"y":0},"b":{"x":17,"y":0}},{"id":1360,"a":{"x":15,"y":-7},"b":{"x":16,"y":-7}},{"id":1361,"a":{"x":16,"y":-2},"b":{"x":17,"y":-2}},{"id":1362,"a":{"x":16,"y":-2},"b":{"x":16,"y":0}},{"id":1363,"a":{"x":16,"y":0},"b":{"x":16,"y":2}},{"id":1364,"a":{"x":15,"y":-8},"b":{"x":15,"y":-7}},{"id":1365,"a":{"x":16,"y":-7},"b":{"x":16,"y":-2}}],"label?":{"type":"symbol","id":649,"pose":{"center":{"x":15,"y":-8},"angle":0,"flip-x?":false}}},{"id":647,"net":427,"refs":[{"inst":398,"port":206}],"wires":[{"id":1358,"a":{"x":37,"y":-7},"b":{"x":37,"y":-6}}],"label?":{"type":"symbol","id":646,"pose":{"center":{"x":37,"y":-7},"angle":0,"flip-x?":false}}},{"id":642,"net":427,"refs":[{"inst":382,"port":288}],"wires":[{"id":1357,"a":{"x":51,"y":-7},"b":{"x":51,"y":-6}}],"label?":{"type":"symbol","id":641,"pose":{"center":{"x":51,"y":-7},"angle":0,"flip-x?":false}}},{"id":736,"net":424,"refs":[{"inst":381,"port":356}],"wires":[],"label?":{"type":"string","id":735,"pose":{"center":{"x":22,"y":27},"angle":0,"flip-x?":false}}},{"id":711,"net":427,"refs":[{"inst":381,"port":345},{"inst":381,"port":344},{"inst":381,"port":343},{"inst":381,"port":342},{"inst":381,"port":346},{"inst":381,"port":339},{"inst":381,"port":341},{"inst":381,"port":340},{"inst":381,"port":347}],"wires":[{"id":1339,"a":{"x":10,"y":34},"b":{"x":11,"y":34}},{"id":1340,"a":{"x":10,"y":30},"b":{"x":11,"y":30}},{"id":1341,"a":{"x":10,"y":28},"b":{"x":11,"y":28}},{"id":1342,"a":{"x":10,"y":33},"b":{"x":11,"y":33}},{"id":1343,"a":{"x":10,"y":27},"b":{"x":11,"y":27}},{"id":1344,"a":{"x":10,"y":32},"b":{"x":11,"y":32}},{"id":1345,"a":{"x":10,"y":31},"b":{"x":11,"y":31}},{"id":1346,"a":{"x":10,"y":35},"b":{"x":11,"y":35}},{"id":1347,"a":{"x":10,"y":29},"b":{"x":11,"y":29}},{"id":1348,"a":{"x":10,"y":34},"b":{"x":10,"y":35}},{"id":1349,"a":{"x":10,"y":33},"b":{"x":10,"y":34}},{"id":1350,"a":{"x":10,"y":32},"b":{"x":10,"y":33}},{"id":1351,"a":{"x":10,"y":27},"b":{"x":10,"y":28}},{"id":1352,"a":{"x":10,"y":28},"b":{"x":10,"y":29}},{"id":1353,"a":{"x":10,"y":31},"b":{"x":10,"y":32}},{"id":1354,"a":{"x":10,"y":24},"b":{"x":10,"y":27}},{"id":1355,"a":{"x":10,"y":30},"b":{"x":10,"y":31}},{"id":1356,"a":{"x":10,"y":29},"b":{"x":10,"y":30}}],"label?":{"type":"symbol","id":710,"pose":{"center":{"x":10,"y":24},"angle":0,"flip-x?":false}}},{"id":698,"net":416,"refs":[{"inst":381,"port":352},{"inst":381,"port":353},{"inst":381,"port":351},{"inst":381,"port":354}],"wires":[{"id":1330,"a":{"x":22,"y":30},"b":{"x":23,"y":30}},{"id":1331,"a":{"x":22,"y":31},"b":{"x":23,"y":31}},{"id":1332,"a":{"x":22,"y":33},"b":{"x":23,"y":33}},{"id":1333,"a":{"x":23,"y":33},"b":{"x":31,"y":33}},{"id":1334,"a":{"x":22,"y":32},"b":{"x":23,"y":32}},{"id":1335,"a":{"x":23,"y":30},"b":{"x":23,"y":31}},{"id":1336,"a":{"x":31,"y":33},"b":{"x":31,"y":38}},{"id":1337,"a":{"x":23,"y":32},"b":{"x":23,"y":33}},{"id":1338,"a":{"x":23,"y":31},"b":{"x":23,"y":32}}],"label?":{"type":"symbol","id":697,"pose":{"center":{"x":31,"y":38},"angle":0,"flip-x?":false}}},{"id":696,"net":414,"refs":[{"inst":381,"port":355}],"wires":[],"label?":{"type":"string","id":695,"pose":{"center":{"x":22,"y":28},"angle":0,"flip-x?":false}}},{"id":685,"net":471,"refs":[{"inst":381,"port":348},{"inst":381,"port":349},{"inst":381,"port":350}],"wires":[{"id":1323,"a":{"x":22,"y":35},"b":{"x":23,"y":35}},{"id":1324,"a":{"x":23,"y":37},"b":{"x":26,"y":37}},{"id":1325,"a":{"x":22,"y":37},"b":{"x":23,"y":37}},{"id":1326,"a":{"x":22,"y":36},"b":{"x":23,"y":36}},{"id":1327,"a":{"x":23,"y":35},"b":{"x":23,"y":36}},{"id":1328,"a":{"x":23,"y":36},"b":{"x":23,"y":37}},{"id":1329,"a":{"x":26,"y":37},"b":{"x":26,"y":38}}],"label?":{"type":"symbol","id":684,"pose":{"center":{"x":26,"y":38},"angle":0,"flip-x?":false}}},{"id":677,"net":473,"refs":[{"inst":407,"port":191},{"inst":408,"port":196},{"inst":409,"port":202}],"wires":[{"id":1319,"a":{"x":11,"y":54},"b":{"x":16,"y":54}},{"id":1320,"a":{"x":11,"y":53},"b":{"x":11,"y":54}},{"id":1321,"a":{"x":16,"y":54},"b":{"x":16,"y":55}},{"id":1322,"a":{"x":16,"y":53},"b":{"x":16,"y":54}}],"label?":{"type":"wire","id":1188,"wire-id":1319,"travel":0}},{"id":668,"net":427,"refs":[{"inst":409,"port":203},{"inst":408,"port":197}],"wires":[{"id":1315,"a":{"x":11,"y":48},"b":{"x":16,"y":48}},{"id":1316,"a":{"x":16,"y":48},"b":{"x":16,"y":49}},{"id":1317,"a":{"x":16,"y":46},"b":{"x":16,"y":48}},{"id":1318,"a":{"x":11,"y":48},"b":{"x":11,"y":49}}],"label?":{"type":"symbol","id":667,"pose":{"center":{"x":16,"y":46},"angle":0,"flip-x?":false}}},{"id":664,"net":420,"refs":[{"inst":407,"port":190}],"wires":[{"id":1314,"a":{"x":16,"y":59},"b":{"x":16,"y":60}}],"label?":{"type":"symbol","id":662,"pose":{"center":{"x":16,"y":60},"angle":0,"flip-x?":false}}},{"id":758,"net":427,"refs":[{"inst":388,"port":359},{"inst":389,"port":359},{"inst":391,"port":359},{"inst":390,"port":359}],"wires":[{"id":1099,"a":{"x":45,"y":93},"b":{"x":52,"y":93}},{"id":1100,"a":{"x":52,"y":93},"b":{"x":59,"y":93}},{"id":1101,"a":{"x":59,"y":93},"b":{"x":66,"y":93}},{"id":1102,"a":{"x":59,"y":93},"b":{"x":59,"y":94}},{"id":1103,"a":{"x":52,"y":93},"b":{"x":52,"y":94}},{"id":1104,"a":{"x":66,"y":93},"b":{"x":66,"y":94}},{"id":1105,"a":{"x":66,"y":92},"b":{"x":66,"y":93}},{"id":1106,"a":{"x":45,"y":93},"b":{"x":45,"y":94}}],"label?":{"type":"symbol","id":757,"pose":{"center":{"x":66,"y":92},"angle":0,"flip-x?":false}}},{"id":770,"net":416,"refs":[{"inst":389,"port":358},{"inst":388,"port":358},{"inst":390,"port":358},{"inst":391,"port":358}],"wires":[{"id":1107,"a":{"x":45,"y":99},"b":{"x":52,"y":99}},{"id":1108,"a":{"x":52,"y":99},"b":{"x":59,"y":99}},{"id":1109,"a":{"x":59,"y":99},"b":{"x":66,"y":99}},{"id":1110,"a":{"x":52,"y":98},"b":{"x":52,"y":99}},{"id":1111,"a":{"x":66,"y":99},"b":{"x":66,"y":100}},{"id":1112,"a":{"x":59,"y":98},"b":{"x":59,"y":99}},{"id":1113,"a":{"x":66,"y":98},"b":{"x":66,"y":99}},{"id":1144,"a":{"x":45,"y":98},"b":{"x":45,"y":99}}],"label?":{"type":"symbol","id":769,"pose":{"center":{"x":66,"y":100},"angle":0,"flip-x?":false}}},{"id":748,"net":427,"refs":[{"inst":387,"port":359},{"inst":385,"port":359},{"inst":386,"port":359}],"wires":[{"id":1093,"a":{"x":52,"y":111},"b":{"x":59,"y":111}},{"id":1094,"a":{"x":45,"y":111},"b":{"x":52,"y":111}},{"id":1095,"a":{"x":59,"y":110},"b":{"x":59,"y":111}},{"id":1096,"a":{"x":59,"y":111},"b":{"x":59,"y":112}},{"id":1097,"a":{"x":45,"y":111},"b":{"x":45,"y":112}},{"id":1098,"a":{"x":52,"y":111},"b":{"x":52,"y":112}}],"label?":{"type":"symbol","id":747,"pose":{"center":{"x":59,"y":110},"angle":0,"flip-x?":false}}},{"id":740,"net":471,"refs":[{"inst":385,"port":358},{"inst":387,"port":358},{"inst":386,"port":358}],"wires":[{"id":1087,"a":{"x":45,"y":117},"b":{"x":52,"y":117}},{"id":1088,"a":{"x":52,"y":117},"b":{"x":59,"y":117}},{"id":1089,"a":{"x":52,"y":116},"b":{"x":52,"y":117}},{"id":1090,"a":{"x":59,"y":117},"b":{"x":59,"y":119}},{"id":1091,"a":{"x":45,"y":116},"b":{"x":45,"y":117}},{"id":1092,"a":{"x":59,"y":116},"b":{"x":59,"y":117}}],"label?":{"type":"symbol","id":739,"pose":{"center":{"x":59,"y":119},"angle":0,"flip-x?":false}}},{"id":799,"net":471,"refs":[{"inst":384,"port":361}],"wires":[{"id":1148,"a":{"x":55,"y":79},"b":{"x":55,"y":80}}],"label?":{"type":"symbol","id":798,"pose":{"center":{"x":55,"y":80},"angle":0,"flip-x?":false}}},{"id":794,"net":427,"refs":[{"inst":384,"port":362}],"wires":[{"id":1147,"a":{"x":55,"y":74},"b":{"x":55,"y":75}}],"label?":{"type":"symbol","id":793,"pose":{"center":{"x":55,"y":74},"angle":0,"flip-x?":false}}},{"id":789,"net":427,"refs":[{"inst":383,"port":359}],"wires":[{"id":1146,"a":{"x":46,"y":74},"b":{"x":46,"y":75}}],"label?":{"type":"symbol","id":788,"pose":{"center":{"x":46,"y":74},"angle":0,"flip-x?":false}}},{"id":784,"net":416,"refs":[{"inst":383,"port":358}],"wires":[{"id":1145,"a":{"x":46,"y":79},"b":{"x":46,"y":80}}],"label?":{"type":"symbol","id":783,"pose":{"center":{"x":46,"y":80},"angle":0,"flip-x?":false}}}]},
      {"id":921,"title":null,"groups":[{"id":494,"groups":["core"],"border":{"sw":{"x":-8,"y":55},"ne":{"x":70,"y":135}},"insts":[{"inst":370,"pose":{"center":{"x":33,"y":109},"angle":270,"flip-x?":false}}],"children":[{"id":491,"groups":["core.usb-if"],"border":{"sw":{"x":-6,"y":57},"ne":{"x":68,"y":117}},"insts":[{"inst":375,"pose":{"center":{"x":53,"y":72},"angle":0,"flip-x?":false}},{"inst":374,"pose":{"center":{"x":1,"y":114},"angle":270,"flip-x?":false}},{"inst":373,"pose":{"center":{"x":3,"y":81},"angle":270,"flip-x?":false}}],"children":[]},{"id":492,"groups":["core.usb-if.USBC"],"border":{"sw":{"x":0,"y":69},"ne":{"x":35,"y":133}},"insts":[{"inst":372,"pose":{"center":{"x":18,"y":118},"angle":0,"flip-x?":false}},{"inst":371,"pose":{"center":{"x":22,"y":85},"angle":0,"flip-x?":false}}],"children":[]},{"id":493,"groups":["core.usb-if.shield-term"],"border":{"sw":{"x":-6,"y":57},"ne":{"x":37,"y":84}},"insts":[{"inst":377,"pose":{"center":{"x":32,"y":77},"angle":90,"flip-x?":false}},{"inst":376,"pose":{"center":{"x":1,"y":70},"angle":270,"flip-x?":false}}],"children":[]}]}],"nets":[{"id":918,"net":427,"refs":[{"inst":370,"port":264}],"wires":[{"id":1187,"a":{"x":33,"y":104},"b":{"x":33,"y":105}}],"label?":{"type":"symbol","id":917,"pose":{"center":{"x":33,"y":104},"angle":0,"flip-x?":false}}},{"id":914,"net":420,"refs":[{"inst":370,"port":265}],"wires":[{"id":1186,"a":{"x":33,"y":113},"b":{"x":33,"y":114}}],"label?":{"type":"symbol","id":913,"pose":{"center":{"x":33,"y":114},"angle":0,"flip-x?":false}}},{"id":912,"net":418,"refs":[{"inst":375,"port":215}],"wires":[],"label?":{"type":"string","id":911,"pose":{"center":{"x":48,"y":74},"angle":180,"flip-x?":false}}},{"id":910,"net":418,"refs":[{"inst":375,"port":219}],"wires":[],"label?":{"type":"string","id":909,"pose":{"center":{"x":58,"y":74},"angle":0,"flip-x?":false}}},{"id":908,"net":472,"refs":[{"inst":375,"port":214}],"wires":[],"label?":{"type":"string","id":907,"pose":{"center":{"x":48,"y":75},"angle":180,"flip-x?":false}}},{"id":906,"net":472,"refs":[{"inst":375,"port":218}],"wires":[],"label?":{"type":"string","id":905,"pose":{"center":{"x":58,"y":75},"angle":0,"flip-x?":false}}},{"id":898,"net":427,"refs":[{"inst":375,"port":222},{"inst":375,"port":223}],"wires":[{"id":1182,"a":{"x":39,"y":69},"b":{"x":48,"y":69}},{"id":1183,"a":{"x":39,"y":70},"b":{"x":48,"y":70}},{"id":1184,"a":{"x":39,"y":69},"b":{"x":39,"y":70}},{"id":1185,"a":{"x":39,"y":63},"b":{"x":39,"y":69}}],"label?":{"type":"symbol","id":897,"pose":{"center":{"x":39,"y":63},"angle":0,"flip-x?":false}}},{"id":896,"net":418,"refs":[{"inst":372,"port":241}],"wires":[],"label?":{"type":"string","id":895,"pose":{"center":{"x":13,"y":123},"angle":180,"flip-x?":false}}},{"id":894,"net":472,"refs":[{"inst":372,"port":242}],"wires":[],"label?":{"type":"string","id":893,"pose":{"center":{"x":13,"y":122},"angle":180,"flip-x?":false}}},{"id":888,"net":427,"refs":[{"inst":372,"port":250},{"inst":372,"port":249}],"wires":[{"id":1178,"a":{"x":4,"y":110},"b":{"x":13,"y":110}},{"id":1179,"a":{"x":4,"y":111},"b":{"x":13,"y":111}},{"id":1180,"a":{"x":4,"y":104},"b":{"x":4,"y":110}},{"id":1181,"a":{"x":4,"y":110},"b":{"x":4,"y":111}}],"label?":{"type":"symbol","id":887,"pose":{"center":{"x":4,"y":104},"angle":0,"flip-x?":false}}},{"id":882,"net":427,"refs":[{"inst":374,"port":277}],"wires":[{"id":1176,"a":{"x":-2,"y":114},"b":{"x":-1,"y":114}},{"id":1177,"a":{"x":-2,"y":108},"b":{"x":-2,"y":114}}],"label?":{"type":"symbol","id":881,"pose":{"center":{"x":-2,"y":108},"angle":0,"flip-x?":false}}},{"id":874,"net":420,"refs":[{"inst":372,"port":239},{"inst":372,"port":240}],"wires":[{"id":1172,"a":{"x":24,"y":126},"b":{"x":27,"y":126}},{"id":1173,"a":{"x":24,"y":125},"b":{"x":27,"y":125}},{"id":1174,"a":{"x":27,"y":126},"b":{"x":27,"y":127}},{"id":1175,"a":{"x":27,"y":125},"b":{"x":27,"y":126}}],"label?":{"type":"symbol","id":873,"pose":{"center":{"x":27,"y":127},"angle":0,"flip-x?":false}}},{"id":871,"net":413,"refs":[{"inst":374,"port":276},{"inst":372,"port":247}],"wires":[{"id":1171,"a":{"x":3,"y":114},"b":{"x":13,"y":114}}],"label?":null},{"id":870,"net":418,"refs":[{"inst":371,"port":227}],"wires":[],"label?":{"type":"string","id":869,"pose":{"center":{"x":17,"y":90},"angle":180,"flip-x?":false}}},{"id":868,"net":472,"refs":[{"inst":371,"port":228}],"wires":[],"label?":{"type":"string","id":867,"pose":{"center":{"x":17,"y":89},"angle":180,"flip-x?":false}}},{"id":860,"net":428,"refs":[{"inst":377,"port":193},{"inst":371,"port":237},{"inst":376,"port":187}],"wires":[{"id":1167,"a":{"x":3,"y":70},"b":{"x":29,"y":70}},{"id":1168,"a":{"x":29,"y":77},"b":{"x":30,"y":77}},{"id":1169,"a":{"x":28,"y":77},"b":{"x":29,"y":77}},{"id":1170,"a":{"x":29,"y":70},"b":{"x":29,"y":77}}],"label?":null},{"id":848,"net":427,"refs":[{"inst":371,"port":236},{"inst":371,"port":235}],"wires":[{"id":1162,"a":{"x":6,"y":78},"b":{"x":8,"y":78}},{"id":1163,"a":{"x":8,"y":77},"b":{"x":17,"y":77}},{"id":1164,"a":{"x":8,"y":78},"b":{"x":17,"y":78}},{"id":1165,"a":{"x":6,"y":75},"b":{"x":6,"y":78}},{"id":1166,"a":{"x":8,"y":77},"b":{"x":8,"y":78}}],"label?":{"type":"symbol","id":847,"pose":{"center":{"x":6,"y":75},"angle":0,"flip-x?":false}}},{"id":842,"net":427,"refs":[{"inst":373,"port":277}],"wires":[{"id":1160,"a":{"x":-2,"y":81},"b":{"x":1,"y":81}},{"id":1161,"a":{"x":-2,"y":80},"b":{"x":-2,"y":81}}],"label?":{"type":"symbol","id":841,"pose":{"center":{"x":-2,"y":80},"angle":0,"flip-x?":false}}},{"id":826,"net":427,"refs":[{"inst":376,"port":188},{"inst":377,"port":194}],"wires":[{"id":1154,"a":{"x":34,"y":77},"b":{"x":35,"y":77}},{"id":1155,"a":{"x":-2,"y":64},"b":{"x":35,"y":64}},{"id":1156,"a":{"x":-2,"y":70},"b":{"x":-1,"y":70}},{"id":1157,"a":{"x":-2,"y":63},"b":{"x":-2,"y":64}},{"id":1158,"a":{"x":-2,"y":64},"b":{"x":-2,"y":70}},{"id":1159,"a":{"x":35,"y":64},"b":{"x":35,"y":77}}],"label?":{"type":"symbol","id":825,"pose":{"center":{"x":-2,"y":63},"angle":0,"flip-x?":false}}},{"id":810,"net":420,"refs":[{"inst":371,"port":226},{"inst":371,"port":225}],"wires":[{"id":1150,"a":{"x":28,"y":92},"b":{"x":31,"y":92}},{"id":1151,"a":{"x":28,"y":93},"b":{"x":31,"y":93}},{"id":1152,"a":{"x":31,"y":92},"b":{"x":31,"y":93}},{"id":1153,"a":{"x":31,"y":93},"b":{"x":31,"y":94}}],"label?":{"type":"symbol","id":809,"pose":{"center":{"x":31,"y":94},"angle":0,"flip-x?":false}}},{"id":805,"net":419,"refs":[{"inst":371,"port":233},{"inst":373,"port":276}],"wires":[{"id":1149,"a":{"x":5,"y":81},"b":{"x":17,"y":81}}],"label?":null}]}
    ],
    "hierarchical-diagram": {  
      "input": {  
        "paper-size": {  
          "x": 200,
          "y": 125
        },
        "label-style": {  
          "type": "monospace-label-style",
          "height-in-grid-units": 0.8,
          "char-width-relative-to-height": 0.6
        },
        "boxes": [  
          {"id":1596,"sw":{"x":0,"y":0},"ne":{"x":12,"y":12},"ports":[{"id":1567,"pt":{"x":3,"y":12},"dir":"Up","tag":"AnyTag"},{"id":1571,"pt":{"x":6,"y":12},"dir":"Up","tag":"AnyTag"},{"id":1588,"pt":{"x":9,"y":12},"dir":"Up","tag":"AnyTag"},{"id":1589,"pt":{"x":12,"y":6},"dir":"Right","tag":"AnyTag"},{"id":1586,"pt":{"x":6,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
          {"id":1597,"sw":{"x":0,"y":0},"ne":{"x":12,"y":12},"ports":[{"id":1590,"pt":{"x":0,"y":6},"dir":"Left","tag":"AnyTag"},{"id":1570,"pt":{"x":6,"y":12},"dir":"Up","tag":"AnyTag"},{"id":1587,"pt":{"x":6,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
          {"id":79,"sw":{"x":-2,"y":0},"ne":{"x":2,"y":3},"ports":[{"id":78,"pt":{"x":0,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
          {"id":125,"sw":{"x":-2,"y":-4},"ne":{"x":2,"y":0},"ports":[{"id":124,"pt":{"x":0,"y":0},"dir":"Up","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}}
        ],
        "insts": [  
          {"id":1565,"box":1596,"group":null},
          {"id":1566,"box":1597,"group":null}
        ],
        "nets": [  
          {"id":1591,"name":{"type":"ref","value":"P3V3"},"refs":[{"inst":1565,"port":1567}],"labeled?":{"type":"symbol","box":79}},
          {"id":1592,"name":{"type":"ref","value":"VBUS"},"refs":[{"inst":1566,"port":1570},{"inst":1565,"port":1571}],"labeled?":{"type":"symbol","box":79}},
          {"id":1593,"name":{"type":"ref","value":"GND"},"refs":[{"inst":1565,"port":1586},{"inst":1566,"port":1587}],"labeled?":{"type":"symbol","box":125}},
          {"id":1594,"name":{"type":"ref","value":"rail-1v8"},"refs":[{"inst":1565,"port":1588}],"labeled?":{"type":"symbol","box":79}},
          {"id":1595,"name":{"type":"string","value":"usb-data.data.{N,P}"},"refs":[{"inst":1565,"port":1589},{"inst":1566,"port":1590}],"labeled?":{"type":"string"}}
        ],
        "shorts": [
        ],
        "schematic-group-order": [
        ]
      },
      "layout": {  
        "id": 1669,
        "title": null,
        "groups": [  
          {"id":1668,"groups":[null],"border":{"sw":{"x":86,"y":38},"ne":{"x":115,"y":87}},"insts":[{"inst":1565,"pose":{"center":{"x":91,"y":45},"angle":0,"flip-x?":false}},{"inst":1566,"pose":{"center":{"x":98,"y":69},"angle":0,"flip-x?":false}}],"children":[]}
        ],
        "nets": [  
          {"id":1614,"net":1593,"refs":[{"inst":1565,"port":1586}],"wires":[{"id":1612,"a":{"x":97,"y":44},"b":{"x":97,"y":45}}],"label?":{"type":"symbol","id":1613,"pose":{"center":{"x":97,"y":44},"angle":0,"flip-x?":false}}},
          {"id":1617,"net":1594,"refs":[{"inst":1565,"port":1588}],"wires":[{"id":1615,"a":{"x":100,"y":57},"b":{"x":100,"y":58}}],"label?":{"type":"symbol","id":1616,"pose":{"center":{"x":100,"y":58},"angle":0,"flip-x?":false}}},
          {"id":1636,"net":1591,"refs":[{"inst":1565,"port":1567}],"wires":[{"id":1618,"a":{"x":90,"y":58},"b":{"x":94,"y":58}},{"id":1619,"a":{"x":90,"y":58},"b":{"x":90,"y":59}},{"id":1634,"a":{"x":94,"y":57},"b":{"x":94,"y":58}}],"label?":{"type":"symbol","id":1635,"pose":{"center":{"x":90,"y":59},"angle":0,"flip-x?":false}}},
          {"id":1641,"net":1592,"refs":[{"inst":1565,"port":1571}],"wires":[{"id":1637,"a":{"x":95,"y":58},"b":{"x":97,"y":58}},{"id":1638,"a":{"x":97,"y":57},"b":{"x":97,"y":58}},{"id":1639,"a":{"x":95,"y":58},"b":{"x":95,"y":59}}],"label?":{"type":"symbol","id":1640,"pose":{"center":{"x":95,"y":59},"angle":0,"flip-x?":false}}},
          {"id":1643,"net":1595,"refs":[{"inst":1565,"port":1589}],"wires":[],"label?":{"type":"string","id":1642,"pose":{"center":{"x":103,"y":51},"angle":0,"flip-x?":false}}},
          {"id":1662,"net":1593,"refs":[{"inst":1566,"port":1587}],"wires":[{"id":1660,"a":{"x":104,"y":68},"b":{"x":104,"y":69}}],"label?":{"type":"symbol","id":1661,"pose":{"center":{"x":104,"y":68},"angle":0,"flip-x?":false}}},
          {"id":1665,"net":1592,"refs":[{"inst":1566,"port":1570}],"wires":[{"id":1663,"a":{"x":104,"y":81},"b":{"x":104,"y":82}}],"label?":{"type":"symbol","id":1664,"pose":{"center":{"x":104,"y":82},"angle":0,"flip-x?":false}}},
          {"id":1667,"net":1595,"refs":[{"inst":1566,"port":1590}],"wires":[],"label?":{"type":"string","id":1666,"pose":{"center":{"x":98,"y":75},"angle":180,"flip-x?":false}}}
        ]
      },
      "hdnets": [  
        {"hd-net-id":1591,"nets":[416]},
        {"hd-net-id":1592,"nets":[420]},
        {"hd-net-id":1593,"nets":[427]},
        {"hd-net-id":1594,"nets":[471]},
        {"hd-net-id":1595,"nets":[472,418]}
      ],
      "sheets": [  
        {"hd-inst-id":1566,"sheet":921},
        {"hd-inst-id":1565,"sheet":804}
      ]
    }
  }
}