; When renaming the stanza package name below, also rename it in the folder stanza.proj
; See docs.jitx.com for help
#use-added-syntax(jitx)
defpackage components/MC-93LC46CT:
  import core
  import jitx
  import jitx/commands
  import jitx/parts

  import jsl

public pcb-component component :
  name = "MC-93LC46CT"
  description = "1K 2.5V Microwire Serial EEPROM, SOIC-8 Package"
  mpn = "93LC46CT-I/SN"
  manufacturer = "Microchip Technology"
  datasheet = "https://ww1.microchip.com/downloads/en/DeviceDoc/20001749K.pdf"
  reference-prefix = "U"
  pin-properties:
    [pin:Ref  | pads:Int | side:Dir ]
    [CS       | 1        | Left     ] ; Chip Select
    [CLK      | 2        | Left     ] ; Serial Clock
    [DI       | 3        | Left     ] ; Data Input  
    [DO       | 4        | Left    ] ; Data Output
    [VSS      | 5        | Left     ] ; Ground
    [VCC      | 8        | Right       ] ; Power Supply
    [ORG      | 6        | Right    ] ; Memory Configuration
    [NC       | 7        | Right    ] ; No Connection

  val box = BoxSymbol(self)
  val symb = create-symbol(box)
  assign-symbol(symb)

  val pkg = SOIC-N(
    num-leads = 8,
    lead-span = min-max(5.8, 6.2),
    package-length = min-max(4.8, 5.0)
    density-level = DensityLevelA
  )
  val lp = create-landpattern(pkg)
  assign-landpattern(lp)

public pcb-module module :
  port VDD-3v3 : power
  port cfg : microwire-4()

  inst EEPROM : components/MC-93LC46CT/component
  net (EEPROM.CS cfg.cs)
  net (EEPROM.CLK cfg.clk)
  net (EEPROM.DO cfg.do)
  net (EEPROM.DI cfg.di)
  net (EEPROM.VCC VDD-3v3.V+)
  net (EEPROM.VSS VDD-3v3.V-)

  insert-resistor(
    EEPROM.ORG EEPROM.VCC
    helpers/R-query
    resistance = 10.e3
  )

  insert-capacitor(
    EEPROM.VCC EEPROM.VSS
    helpers/C-query
    capacitance = 2.2e-6
    short-trace? = true
  )