{  
  "assigned": {  
    "Aw3cjZVEMV43As1fYYxEAp": "C1",
    "EkxJYBtQkK95cLwM7LFZAE": "C10",
    "Bbs7KRuxUU6YtbpNeRr4Cd": "C11",
    "9Hch47hAZGhi4geM6EvL1V": "C12",
    "Bjo3qC7sn7c8mqkuMbA89Q": "C13",
    "GEPh45Bk9RDoqigdHv6mub": "C14",
    "3WcoT8GXnPqbHj1zXXroB8": "C15",
    "8cvSjFWokMmKdZbgkAAfHa": "C16",
    "Fy1X8FkHiXkxWnnoVm6nMT": "C17",
    "FdhCgE96wmgsbrM7zymZoj": "C18",
    "Cd6LpxdtVMXs1M5KJcwAfm": "C19",
    "8pEkLtGRojWE4s7vDtokqd": "C2",
    "AH9FJB37zhGVzCHsPYqB1C": "C20",
    "BSRyLUfCtVX9y9SmD2ZThY": "C21",
    "3bX9rR5LQwKdinjDJXPNHD": "C22",
    "opaH7qWJgERs8RA6N4QZ1": "C23",
    "4iAh6y9bRndYHXqCBQA6Z8": "C24",
    "APW8zc2RskVhbwcPF8jvS6": "C25",
    "A2BgNGFsuSJjAXHUgmXxym": "C26",
    "6tLWNuaCzWwyRQ83KqN698": "C27",
    "FnHDHKXo4456HbEkfNWu5g": "C28",
    "5DF7UeuGc2ZqVmN4Hkbo2n": "C29",
    "DSGFNjt9ZYxfymVxxXmevC": "C3",
    "GLvvaRwmykT54L2v4znUp8": "C30",
    "DvEvZEQhWueuihSym4ave9": "C31",
    "CmPPV5dG4Xg3poKFQNLQrc": "C32",
    "uonAEikacFfaFckqoedsZ": "C4",
    "AUvwK35sy9cUuKqKK6vE9K": "C5",
    "sBEKqLcXXak5ARojypzFK": "C6",
    "AjFboy4G7xNruzmSVjbwW5": "C7",
    "3tUaHrNdAAywY454hvTwd5": "C8",
    "A3639C31GyBoNr5c4BsrU3": "C9",
    "4G5bECZbukS7R6Y8WYR7vP": "D1",
    "9133hNSxjrfXeebQaT4Gjh": "D2",
    "Ee5DfEUeQC1kxb2Roj6hEA": "D3",
    "DhopQvfQriCtmPQPGJJwzV": "J1",
    "4TqMhwWDpM28AZPDMdMV5o": "J2",
    "E3rehRjoovkgFuf6fYQTkG": "L1",
    "CJeoEZmudG7bYPSLupZi8v": "L2",
    "3F9Auxw4iDkqQLBXHY4RcH": "L3",
    "2ojDtSCTtwFt4uYuUnN73p": "L4",
    "87Ufp6hxBPNuUHymzq4tyt": "L5",
    "CdyCpntoBBzDgi7RwqveVM": "R1",
    "86Q9cN9eWKshjWo2Ep7TSJ": "R10",
    "DLzKTRLEv9hbWUTdide9Cx": "R11",
    "6RYjynwoWXfCtoJbMrtt19": "R12",
    "7wzahks9ukBgaF5FgZSXTb": "R13",
    "GFXZm9P4oYuPZ9WNgXbwyc": "R14",
    "9SmXt3a9yvdjAuythnS3Hv": "R15",
    "7e6kaDn2c9eViJpqyK6E24": "R16",
    "CDXGFmpzH2t796xB14TQCv": "R17",
    "5Mkqu3EnCFNe4zvxJaycrw": "R18",
    "A5WaUXCZTvuyirHDMD1Eo7": "R19",
    "57sEdf3KHUaVm5HjByotNi": "R2",
    "64XJxbUyV5qWEcXaMBN5M7": "R20",
    "ButkuzyLTr5nTnZKj4vCgP": "R21",
    "FcKggjq19BozLMF7kMVtA9": "R22",
    "87DPTQacsLS2gdZdcr2tts": "R23",
    "5ZeMyeMKhLECLPzXGnrhqs": "R24",
    "2jGq6Y4c5PtuRmJdyMvGN6": "R25",
    "2oX9gx69gxToUkF5NAvV9Q": "R26",
    "6thrqeYRRuVECaSmXgY1Bu": "R3",
    "3e8ydFokEeFUimm94mvjsH": "R4",
    "9rpqH6qU9GErL1T77gPsUK": "R5",
    "7iPDzt84fQGfQebkHcSmfw": "R6",
    "mRtySw2C1s64k9KAaXpZm": "R7",
    "F6y1GU5j2EH5muLYbm3t3B": "R8",
    "49MZyuRSVqrUGj6dApGBZo": "R9",
    "7zBPJjKLYKANq47zEPBFhb": "U1",
    "Afv7twN4dvqrmW3SX5xZDn": "U2",
    "AXBue4ZVL3yU3jowSZbSW6": "U3",
    "FQYR9D9brSSGkqSZDDq93s": "U4",
    "ABecuBDuLxFstJA7wp3Jga": "U5",
    "3aYLw8Cqy4PApZfHY5hkr5": "U6",
    "3DHmvuLW3HNq9uWkcovZCL": "X1"
  }
}