{  
  "version": 3,
  "assignments": [
  ],
  "id-mapping": {  
    "boxes": [  
      [{"id":"2jRhDxXeu3VAczF6qNpMpJ","unit-id":0},8],
      [{"id":"qRCQ7NRNoKubWhS3GwB2V","unit-id":0},17]
    ],
    "inst-boxes": [  
      [{"id":"F7s91hHJnT9AHQ92jkMsJu","unit-id":0},18]
    ],
    "nets": [
    ],
    "ports": [  
      ["111111111117a7ne2",0],
      ["11111111111EhfPjg",1],
      ["11111111111M6GjYJ",2],
      ["11111111111U2cnWF",3],
      ["11111111111a8idgu",4],
      ["11111111111iT3P6U",5],
      ["11111111111qRgbCY",6],
      ["11111111111uhKmvy",7],
      ["6crsKbbuCEfP9BMxWQHGcY",9],
      ["AUgnUe2mQZWdAdvs9ggi4h",10],
      ["8VDCxyc83o2ky7NC3ogush",11],
      ["3HiQtgx1ZsVY8s7YNRA9xg",12],
      ["31kZVQ58RVDuAS2o7LWr6c",13],
      ["DQJDY6ZFn6NFSkQafjd5Mm",14],
      ["3NPnG2WvgcSLvRZa4BTFCi",15],
      ["EupJGjdfvKu2difPCANvAk",16]
    ]
  },
  "design": {  
    "input": {  
      "paper-size": {  
        "x": 145,
        "y": 72
      },
      "label-style": {  
        "type": "monospace-label-style",
        "height-in-grid-units": 0.8,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [  
        {"id":8,"sw":{"x":-7,"y":-8},"ne":{"x":7,"y":9},"ports":[{"id":0,"pt":{"x":0,"y":9},"dir":"Up","tag":"AnyTag"},{"id":1,"pt":{"x":0,"y":-8},"dir":"Down","tag":"AnyTag"},{"id":2,"pt":{"x":-7,"y":1},"dir":"Left","tag":"AnyTag"},{"id":3,"pt":{"x":-7,"y":0},"dir":"Left","tag":"AnyTag"},{"id":4,"pt":{"x":7,"y":2},"dir":"Right","tag":"AnyTag"},{"id":5,"pt":{"x":7,"y":1},"dir":"Right","tag":"AnyTag"},{"id":6,"pt":{"x":7,"y":0},"dir":"Right","tag":"AnyTag"},{"id":7,"pt":{"x":7,"y":-1},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":17,"sw":{"x":-7,"y":-8},"ne":{"x":7,"y":9},"ports":[{"id":9,"pt":{"x":0,"y":9},"dir":"Up","tag":"AnyTag"},{"id":10,"pt":{"x":0,"y":-8},"dir":"Down","tag":"AnyTag"},{"id":11,"pt":{"x":-7,"y":1},"dir":"Left","tag":"AnyTag"},{"id":12,"pt":{"x":-7,"y":0},"dir":"Left","tag":"AnyTag"},{"id":13,"pt":{"x":7,"y":2},"dir":"Right","tag":"AnyTag"},{"id":14,"pt":{"x":7,"y":1},"dir":"Right","tag":"AnyTag"},{"id":15,"pt":{"x":7,"y":0},"dir":"Right","tag":"AnyTag"},{"id":16,"pt":{"x":7,"y":-1},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}}
      ],
      "insts": [  
        {"id":18,"box":17,"group":null}
      ],
      "nets": [
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [  
      {"id":20,"title":null,"groups":[{"id":19,"groups":[null],"border":{"sw":{"x":63,"y":25},"ne":{"x":81,"y":46}},"insts":[{"inst":18,"pose":{"center":{"x":72,"y":35},"angle":0,"flip-x?":false}}],"children":[]}],"nets":[]}
    ],
    "hierarchical-diagram": null
  }
}