{  
  "assigned": {  
    "5ZU82wVbdjCM98y8XLJQou": "C1",
    "BGejSE2a2xMywbcaLeJ4As": "C10",
    "25zKkmG81669oyVyyzusCX": "C11",
    "Dd2N8VMGWSezWx4M4SECUJ": "C12",
    "EjuDL7Sv48pS3YR5oNzSNN": "C13",
    "Bsbuf3BWuk6uBxYpH49GeJ": "C14",
    "3UFLJfjyQuL5yMDXdsrb3H": "C15",
    "54raiaBZRh8qa1gA3U9W7K": "C16",
    "6yKrCPYuB5cBB1ggH3yaNp": "C17",
    "3ftNMhtmbLY5He7naPT68s": "C18",
    "7Fx7L6pxv3N8sU4MHTZ5Dn": "C2",
    "4FErAdRLcDFV5wtSz6AYjv": "C3",
    "7uu5X996tFmbCsGFdqy8hz": "C4",
    "AjUNYFJfbPYTKzWFkDZbjj": "C5",
    "41YDAHdEpu7Nco52zXWsEN": "C6",
    "EcFJn7pm4DJwhhBYdJHDFA": "C7",
    "CTHXrQcGhKPPzqmgLR1Cc6": "C8",
    "dSW4AZRWbyHovNiKQxxqS": "C9",
    "EnvwrdJWnuQezeis85VqZP": "D1",
    "5yTZzgfqEkAWSgkaFVf2NE": "J1",
    "BrPU7L4hquLbaMDB1mvidH": "L1",
    "CFS8N7anj4Mup9CJE2mdFv": "L2",
    "GoMhKmzBcsFYNDXmdDhxHC": "R1",
    "7Z81rK3QEQ6UJ9CZrfH18L": "R10",
    "2WwQeHZmdD1EYRmbx2oWbc": "R11",
    "F4wszCvv2AHDE2RQ6akqRo": "R12",
    "36m452z2gPvqbHpxqct33R": "R13",
    "GQbH3M1CRo23reQZXyeE7k": "R2",
    "2PjbnTfn1gyQahRKrNthqa": "R3",
    "8whWJxZURFSYzta1Zi3heM": "R4",
    "AyT34LpkBgngmY8KSRbtnM": "R5",
    "FBDhMQzcARyoqms14uuFYh": "R6",
    "4qaR4bsGeRY1XAFeY2eGdY": "R7",
    "EJw8M6BK1EFGLagEHVNA4s": "R8",
    "GhR6j511XMCXZ9HctWv9Mr": "R9",
    "Gi4M7yjzCe1pSHVAugaLNH": "U1",
    "BLnYEBmSnEGP1RwRwipb3b": "U2",
    "FKjgbPzuG1HVxF3XrWKpAX": "U3",
    "3MZxU9AAmx5YBswjMp228K": "X1"
  }
}