{  
  "version": 3,
  "assignments": [  
    {"require-pin":"8KE6g1RSSNmawxWAuHyumZ","support-pin":"BgxDaN5DSwSwJ77HcNs9Sb"},
    {"require-pin":"DrnAbeurwJQMEGwpNcujD2","support-pin":"AfTtRjrWHZM7HVAUiyr4CP"},
    {"require-pin":"UMqubS6HBWnHuzMBZVP9f","support-pin":"AD69Lp4ttDbPF3z2PB13FJ"},
    {"require-pin":"D2xKkViS45pb5sSsLtHcsk","support-pin":"98BkcJR8nqQ4C4tipqbKhu"},
    {"require-pin":"E96eAfxbNkfGjQRFkkyiTx","support-pin":"8HhLHWESL2d8aq7q3jgcMP"},
    {"require-pin":"2nCzWi5LD5HFQMkERQFKvX","support-pin":"7TgxBhSJRQHin9cUfjyZGZ"},
    {"require-pin":"3qrwPLk2Lfhnwz8NGXhyG2","support-pin":"B7dvGsLfraVon3fnzSAXpQ"},
    {"require-pin":"F4oLgrrh3zpMWcgWT4xuzr","support-pin":"EngdDs1ZyEpk7Z8RVfMqCc"}
  ],
  "id-mapping": {  
    "boxes": [  
      [{"id":"1111111111GANeYVoY","unit-id":0},2],
      [{"id":"1111111111G8omMk4S","unit-id":0},21],
      [{"id":"1111111111GAw6frPT","unit-id":0},24],
      [{"id":"1111111111GAb3BDiL","unit-id":0},27],
      [{"id":"1111111111G9LKjTpN","unit-id":0},30],
      [{"id":"1111111111GAAMDzXk","unit-id":0},43],
      [{"id":"1111111111GB2UxogE","unit-id":0},46],
      [{"id":"1111111111GAFBFRgx","unit-id":0},49],
      [{"id":"1111111111G9hisUv9","unit-id":0},52],
      [{"id":"1111111111G9Ff5Uky","unit-id":0},55],
      [{"id":"1111111111GBNhhyBj","unit-id":0},58],
      [{"id":"1111111111GAgB1jnM","unit-id":0},63],
      [{"id":"1111111111G9bKypyU","unit-id":0},66],
      [{"id":"1111111111G9tfJJuU","unit-id":0},69],
      [{"id":"1111111111GA1VFj7u","unit-id":0},83],
      [{"id":"1111111111G99CjiJk","unit-id":0},86],
      [{"id":"1111111111G92EiLhv","unit-id":0},88],
      [{"id":"1111111111GApEvsPb","unit-id":0},91],
      [{"id":"1111111111GBoGW9MZ","unit-id":0},94],
      [{"id":"1111111111GBxhRP17","unit-id":0},109],
      [{"id":"1111111111G9S4nvRQ","unit-id":0},112],
      [{"id":"1111111111GAUCM2QU","unit-id":0},115],
      [{"id":"1111111111GBhLvM5F","unit-id":0},118],
      [{"id":"1111111111G8fMyg93","unit-id":0},135],
      [{"id":"1111111111GB8WbZNb","unit-id":0},138],
      [{"id":"1111111111GBTnE6Yc","unit-id":0},141],
      [{"id":"1111111111GBH9JLDX","unit-id":0},152],
      [{"id":"1111111111G8vNfz45","unit-id":0},155],
      [{"id":"1111111111GBbo9MGz","unit-id":0},158],
      [{"id":"1111111111GC3bD7my","unit-id":0},175],
      [{"id":"1111111111G9nABThP","unit-id":0},184],
      [{"id":"9XxP4pReZp7QPBSEVN1daF","unit-id":0},187],
      [{"id":"AKN3VP2UL5KgwxGXKZ5Tth","unit-id":0},190],
      [{"id":"p8ruk1zKeC6M62gvkYT14","unit-id":0},193],
      [{"id":"2Aw2VMePVNZZh4iPad5Ucz","unit-id":0},196],
      [{"id":"7cAUkXgywbiswDayaoSH1d","unit-id":0},199],
      [{"id":"7gtw2QWNsxBC5aVt4pf7S9","unit-id":0},202],
      [{"id":"6RFYXT9c9f6Dad5oAhwkTr","unit-id":0},205],
      [{"id":"4quvMxLHNthXfYn5n42JcK","unit-id":0},208],
      [{"id":"CkhZENNyDVmLb31LQk2Gto","unit-id":0},211],
      [{"id":"6WYZyhZPYCCry9EHBg152M","unit-id":0},214],
      [{"id":"7UnJXVwJRmojuhQM9h6QGV","unit-id":0},217],
      [{"id":"FTNPk6H5b96TE5aC28tyUx","unit-id":0},220],
      [{"id":"32XRz3xdiaMnZj4gMukWRJ","unit-id":0},223],
      [{"id":"719PUcSoDuX5wZSDRQQdLg","unit-id":0},234],
      [{"id":"Dkue3i83vsALeUw441QfmH","unit-id":0},248],
      [{"id":"Dkue3i83vsALeUw441QfmH","unit-id":1},261],
      [{"id":"8eitn9bK7YVs3qdW69LX8Y","unit-id":0},270],
      [{"id":"3Br8RD2yCHND7UY1jakLos","unit-id":0},273],
      [{"id":"45batW2b8fKTveT2d5GWDQ","unit-id":0},276],
      [{"id":"CrAWDG91xfBM14ZNEC7mfK","unit-id":0},279],
      [{"id":"Dc3LeWbPJ3B6qCQkP98ai9","unit-id":0},282],
      [{"id":"DB62Mr7fDBzqvAeK8xR8TV","unit-id":0},285],
      [{"id":"2H2af6UaD92fG3pYXrzSxx","unit-id":0},288],
      [{"id":"6hTc2kZFECSJZk4ZZds4d9","unit-id":0},293],
      [{"id":"7k4LZZrUNeQES2NzLHSQyf","unit-id":0},296],
      [{"id":"8bQZz3N9sTt4K5Usvtn9yR","unit-id":0},299],
      [{"id":"31hnbh2a9y8J2RZmysWpBx","unit-id":0},314],
      [{"id":"31hnbh2a9y8J2RZmysWpBx","unit-id":1},331],
      [{"id":"31hnbh2a9y8J2RZmysWpBx","unit-id":2},348],
      [{"id":"31hnbh2a9y8J2RZmysWpBx","unit-id":3},367]
    ],
    "inst-boxes": [  
      [{"id":"EnvwrdJWnuQezeis85VqZP","unit-id":0},368],
      [{"id":"5yTZzgfqEkAWSgkaFVf2NE","unit-id":0},369],
      [{"id":"5yTZzgfqEkAWSgkaFVf2NE","unit-id":1},370],
      [{"id":"GoMhKmzBcsFYNDXmdDhxHC","unit-id":0},371],
      [{"id":"GQbH3M1CRo23reQZXyeE7k","unit-id":0},372],
      [{"id":"Gi4M7yjzCe1pSHVAugaLNH","unit-id":0},373],
      [{"id":"2PjbnTfn1gyQahRKrNthqa","unit-id":0},374],
      [{"id":"5ZU82wVbdjCM98y8XLJQou","unit-id":0},375],
      [{"id":"BLnYEBmSnEGP1RwRwipb3b","unit-id":0},376],
      [{"id":"BLnYEBmSnEGP1RwRwipb3b","unit-id":1},377],
      [{"id":"BLnYEBmSnEGP1RwRwipb3b","unit-id":2},378],
      [{"id":"BLnYEBmSnEGP1RwRwipb3b","unit-id":3},379],
      [{"id":"8whWJxZURFSYzta1Zi3heM","unit-id":0},380],
      [{"id":"7Fx7L6pxv3N8sU4MHTZ5Dn","unit-id":0},381],
      [{"id":"4FErAdRLcDFV5wtSz6AYjv","unit-id":0},382],
      [{"id":"7uu5X996tFmbCsGFdqy8hz","unit-id":0},383],
      [{"id":"AjUNYFJfbPYTKzWFkDZbjj","unit-id":0},384],
      [{"id":"41YDAHdEpu7Nco52zXWsEN","unit-id":0},385],
      [{"id":"EcFJn7pm4DJwhhBYdJHDFA","unit-id":0},386],
      [{"id":"CTHXrQcGhKPPzqmgLR1Cc6","unit-id":0},387],
      [{"id":"dSW4AZRWbyHovNiKQxxqS","unit-id":0},388],
      [{"id":"BGejSE2a2xMywbcaLeJ4As","unit-id":0},389],
      [{"id":"25zKkmG81669oyVyyzusCX","unit-id":0},390],
      [{"id":"Dd2N8VMGWSezWx4M4SECUJ","unit-id":0},391],
      [{"id":"EjuDL7Sv48pS3YR5oNzSNN","unit-id":0},392],
      [{"id":"Bsbuf3BWuk6uBxYpH49GeJ","unit-id":0},393],
      [{"id":"BrPU7L4hquLbaMDB1mvidH","unit-id":0},394],
      [{"id":"CFS8N7anj4Mup9CJE2mdFv","unit-id":0},395],
      [{"id":"AyT34LpkBgngmY8KSRbtnM","unit-id":0},396],
      [{"id":"FBDhMQzcARyoqms14uuFYh","unit-id":0},397],
      [{"id":"4qaR4bsGeRY1XAFeY2eGdY","unit-id":0},398],
      [{"id":"EJw8M6BK1EFGLagEHVNA4s","unit-id":0},399],
      [{"id":"GhR6j511XMCXZ9HctWv9Mr","unit-id":0},400],
      [{"id":"3MZxU9AAmx5YBswjMp228K","unit-id":0},401],
      [{"id":"3UFLJfjyQuL5yMDXdsrb3H","unit-id":0},402],
      [{"id":"54raiaBZRh8qa1gA3U9W7K","unit-id":0},403],
      [{"id":"7Z81rK3QEQ6UJ9CZrfH18L","unit-id":0},404],
      [{"id":"2WwQeHZmdD1EYRmbx2oWbc","unit-id":0},405],
      [{"id":"F4wszCvv2AHDE2RQ6akqRo","unit-id":0},406],
      [{"id":"6yKrCPYuB5cBB1ggH3yaNp","unit-id":0},407],
      [{"id":"FKjgbPzuG1HVxF3XrWKpAX","unit-id":0},408],
      [{"id":"36m452z2gPvqbHpxqct33R","unit-id":0},409],
      [{"id":"3ftNMhtmbLY5He7naPT68s","unit-id":0},410]
    ],
    "nets": [
    ],
    "ports": [  
      ["1111111111GppV5WBp",0],
      ["1111111111Gpv9nWaG",1],
      ["1111111111Gks1XmEW",3],
      ["1111111111Gm1gw6i6",4],
      ["1111111111Gm8crw2s",5],
      ["1111111111GmFBex4r",6],
      ["1111111111GmJwZbAq",7],
      ["1111111111GmRn38hV",8],
      ["1111111111GmYCZF4c",9],
      ["1111111111Gmh7wmkD",10],
      ["1111111111GmouMR8E",11],
      ["1111111111GmvQsxuW",12],
      ["1111111111Gmz2NpaQ",13],
      ["1111111111Gn7WiCDM",14],
      ["1111111111GnD5Eyx4",15],
      ["1111111111GnM3Amm5",16],
      ["1111111111GnShecJ1",17],
      ["1111111111GnafjYCm",18],
      ["1111111111GnfauQ8g",19],
      ["1111111111Gnoju4CX",20],
      ["1111111111Gq51U1mx",22],
      ["1111111111GqA4vAXT",23],
      ["1111111111Gw435qW5",25],
      ["1111111111Gw8RCkQ3",26],
      ["1111111111GsXL6B8N",28],
      ["1111111111Gsdi1qGR",29],
      ["1111111111GuUvV1Tr",31],
      ["1111111111GuZndDZK",32],
      ["1111111111GugXJvEq",33],
      ["1111111111Gun714Jd",34],
      ["1111111111Guug8jgz",35],
      ["1111111111Gv3E4Fac",36],
      ["1111111111Gv8s1qxf",37],
      ["1111111111GvF9tQCh",38],
      ["1111111111GvNCGf52",39],
      ["1111111111GvVvwqkW",40],
      ["1111111111GvbNWQhu",41],
      ["1111111111GvhXLSTT",42],
      ["1111111111GqH96Lyy",44],
      ["1111111111GqPaYkfE",45],
      ["1111111111GpbSTYUR",47],
      ["1111111111GpkAvwwn",48],
      ["1111111111GoF716Ry",50],
      ["1111111111GoN8vi57",51],
      ["1111111111Go1kwjAP",53],
      ["1111111111Go8n7VyS",54],
      ["1111111111GohWKBM5",56],
      ["1111111111Goqi7h4X",57],
      ["1111111111GwF7rzdB",59],
      ["1111111111GwP9TLzx",60],
      ["1111111111GwW9dSu4",61],
      ["1111111111GwbdTyZK",62],
      ["1111111111Gqif462t",64],
      ["1111111111GqpeounP",65],
      ["1111111111GsmkfGNF",67],
      ["1111111111GstzP6dL",68],
      ["1111111111Gszwsw5R",70],
      ["1111111111Gt6MfrZi",71],
      ["1111111111GtEFXCW7",72],
      ["1111111111GtKNyBKH",73],
      ["1111111111GtRFwFuu",74],
      ["1111111111GtZrTwUv",75],
      ["1111111111GteUFXGh",76],
      ["1111111111GtmmkUSM",77],
      ["1111111111Gtv3apJB",78],
      ["1111111111Gu2tUZJo",79],
      ["1111111111Gu8PcTjM",80],
      ["1111111111GuEUc6MU",81],
      ["1111111111GuKkryeA",82],
      ["1111111111GsJRpVVx",84],
      ["1111111111GsS3B1d4",85],
      ["1111111111GnvPcmig",87],
      ["1111111111GrtSiyyb",89],
      ["1111111111GrzAcUtw",90],
      ["1111111111GqVCXSD8",92],
      ["1111111111GqdVFhwW",93],
      ["1111111111Gy4uANEF",95],
      ["1111111111GyAQDs4R",96],
      ["1111111111GyJgga73",97],
      ["1111111111GyRG2EVH",98],
      ["1111111111GyXpfCsj",99],
      ["1111111111GydPYTrb",100],
      ["1111111111GykQckQQ",101],
      ["1111111111GyrE2Ty8",102],
      ["1111111111GyxdtcLd",103],
      ["1111111111Gz6U1csa",104],
      ["1111111111GzCUgXrd",105],
      ["1111111111GzJr3tfw",106],
      ["1111111111GzRVwTN8",107],
      ["1111111111GzZC7V8W",108],
      ["1111111111GpN6mvQz",110],
      ["1111111111GpVJHuM5",111],
      ["1111111111Gvo5v6QB",113],
      ["1111111111GvuDykLP",114],
      ["1111111111GxpUSbMv",116],
      ["1111111111GxwAxmm4",117],
      ["1111111111Gj452tiR",119],
      ["1111111111GjCvVy5J",120],
      ["1111111111GjJhAXii",121],
      ["1111111111GjPXC9Ht",122],
      ["1111111111GjY328mL",123],
      ["1111111111GjfH3tQz",124],
      ["1111111111Gjk4mLUZ",125],
      ["1111111111GjtbvpHt",126],
      ["1111111111GjzTjAMi",127],
      ["1111111111Gk697AhY",128],
      ["1111111111GkBmBcTv",129],
      ["1111111111GkKh45dr",130],
      ["1111111111GkRYL11N",131],
      ["1111111111Gka4qoWc",132],
      ["1111111111Gke588Ea",133],
      ["1111111111Gknw3k1a",134],
      ["1111111111GoUB7H3P",136],
      ["1111111111GoZit7vZ",137],
      ["1111111111Gs7BJE4U",139],
      ["1111111111GsBFoVCH",140],
      ["1111111111Gwj769X2",142],
      ["1111111111GwrFYgur",143],
      ["1111111111GwxA8NYQ",144],
      ["1111111111Gx4DwWpL",145],
      ["1111111111GxA4ow5f",146],
      ["1111111111GxJcTV1S",147],
      ["1111111111GxQ1a84W",148],
      ["1111111111GxX9D8Lf",149],
      ["1111111111GxbjTmvn",150],
      ["1111111111GxiSYsXj",151],
      ["1111111111GpAcFJZA",153],
      ["1111111111GpH2KwLQ",154],
      ["1111111111Gox395zu",156],
      ["1111111111Gp4UcXWn",157],
      ["1111111111Gze1cSuo",159],
      ["1111111111GzmNVWJf",160],
      ["1111111111Gzttq7Mt",161],
      ["1111111111H11eG9Qg",162],
      ["1111111111H16Nstp2",163],
      ["1111111111H1EgmhEb",164],
      ["1111111111H1LoNnPH",165],
      ["1111111111H1RRXkuX",166],
      ["1111111111H1a44qXH",167],
      ["1111111111H1eAybEE",168],
      ["1111111111H1muy6hg",169],
      ["1111111111H1uFTLKc",170],
      ["1111111111H1yS1Hej",171],
      ["1111111111H27BQKD2",172],
      ["1111111111H2Da4SDj",173],
      ["1111111111H2MdQghm",174],
      ["1111111111GqwBdapH",176],
      ["1111111111Gr3fYshk",177],
      ["1111111111GrDBm7NW",178],
      ["1111111111GrGyKyE4",179],
      ["1111111111GrQW48um",180],
      ["1111111111GrYr7pie",181],
      ["1111111111GrcvmkYj",182],
      ["1111111111Grm94n2v",183],
      ["1111111111GNeFe9zz",185],
      ["1111111111GNX84KMX",186],
      ["1111111111GNmQPX2i",188],
      ["1111111111GNtSChWz",189],
      ["1111111111GNzgBXJe",191],
      ["1111111111GP8g11FH",192],
      ["1111111111GUDJrCkW",194],
      ["1111111111GTy2qDmE",195],
      ["1111111111GSrYFwdJ",197],
      ["1111111111GT9bs1nX",198],
      ["1111111111GUeGx2Fx",200],
      ["1111111111GUrehFvS",201],
      ["1111111111GRUUe3B3",203],
      ["1111111111GRH3tUpF",204],
      ["1111111111GSAXsMFQ",206],
      ["1111111111GS33JvDZ",207],
      ["1111111111GNLq5kT4",209],
      ["1111111111GNQrtjJK",210],
      ["1111111111GSHH73zE",212],
      ["1111111111GSQ3rHKv",213],
      ["1111111111GPKpdxBQ",215],
      ["1111111111GPEgKbBX",216],
      ["1111111111GPTvoWtn",218],
      ["1111111111GPZTaMmw",219],
      ["1111111111GPktNFnV",221],
      ["1111111111GPhKJwD8",222],
      ["1111111111GVBXZiwN",224],
      ["1111111111GTiTY75B",225],
      ["1111111111GTXVG87N",226],
      ["1111111111GUJgyRkW",227],
      ["1111111111GFnJEYsn",228],
      ["1111111111GGfTyc7W",229],
      ["1111111111GHTSXL9z",230],
      ["1111111111GJMFtEMa",231],
      ["1111111111GUzQVZ23",232],
      ["1111111111GUYP2snK",233],
      ["1111111111GLNuBikz",235],
      ["1111111111GKqwYgE2",236],
      ["1111111111GLVXhTpH",237],
      ["1111111111GL37mS3g",238],
      ["1111111111GEf2YuhL",239],
      ["1111111111GErhwJxH",240],
      ["1111111111GDwyBiot",241],
      ["1111111111GE5dSMFg",242],
      ["1111111111GKe2xTCe",243],
      ["1111111111GGabaMv5",244],
      ["1111111111GHP2YodC",245],
      ["1111111111GJEg7Gaf",246],
      ["1111111111GJ1HqYmr",247],
      ["1111111111GK41TDXc",249],
      ["1111111111GKMkQPGH",250],
      ["1111111111GKBG3uP2",251],
      ["1111111111GKW966nE",252],
      ["1111111111GDq5AJ4d",253],
      ["1111111111GEHQrHd2",254],
      ["1111111111GMm16MZs",255],
      ["1111111111GMYvCt3J",256],
      ["1111111111GKwfacJ4",257],
      ["1111111111GFdrPDsw",258],
      ["1111111111GFt8tsPm",259],
      ["1111111111GGnULhT8",260],
      ["1111111111GCqJJPwh",262],
      ["1111111111GDedqgrE",263],
      ["1111111111GCjCSFzm",264],
      ["1111111111GCdkV7iN",265],
      ["1111111111GDP2JqKt",266],
      ["1111111111GCwFq7st",267],
      ["1111111111GDA6ooKQ",268],
      ["1111111111GCXHxBVF",269],
      ["1111111111GRcbbZtf",271],
      ["1111111111GRp4qVeE",272],
      ["1111111111GJhHB5fB",274],
      ["1111111111GMfB9MFL",275],
      ["1111111111GDXPr7Bb",277],
      ["1111111111GDmQKsmG",278],
      ["1111111111GQgR1TA7",280],
      ["1111111111GQT3XftL",281],
      ["1111111111GDGKnFgW",283],
      ["1111111111GD48cFfL",284],
      ["1111111111GF7xgzsW",286],
      ["1111111111GFJzM5Wv",287],
      ["1111111111GQMLssVX",289],
      ["1111111111GCBvMM2P",290],
      ["1111111111GQ6xxBri",291],
      ["1111111111GQFLhfMJ",292],
      ["1111111111GCJgxRMY",294],
      ["1111111111GCQSZKuD",295],
      ["1111111111GPus5LdR",297],
      ["1111111111GPzz2r9s",298],
      ["1111111111GEQ3v3mF",300],
      ["1111111111GECQsqVe",301],
      ["1111111111GLCKx4D6",302],
      ["1111111111GLbwmWqZ",303],
      ["1111111111GGzVHetn",304],
      ["1111111111GEnTPzdL",305],
      ["1111111111GEWzEihA",306],
      ["1111111111GMQ3kvyk",307],
      ["1111111111GGvy9xtN",308],
      ["1111111111GG1drgDp",309],
      ["1111111111GJVM6TJV",310],
      ["1111111111GGEkZ1nz",311],
      ["1111111111GLHAyqpa",312],
      ["1111111111GHZtuAgM",313],
      ["1111111111GSd6nWTE",315],
      ["1111111111GTPUtpRv",316],
      ["1111111111GT54SUXA",317],
      ["1111111111GSwTbcHY",318],
      ["1111111111GTGttuVJ",319],
      ["1111111111GSU4yad7",320],
      ["1111111111GShrPhvY",321],
      ["1111111111GV6R64MT",322],
      ["1111111111GRi3Lks8",323],
      ["1111111111GRwDcqR2",324],
      ["1111111111GR8FqtV4",325],
      ["1111111111GRMHWWTC",326],
      ["1111111111GQtkMY2E",327],
      ["1111111111GR3WYgik",328],
      ["1111111111GQbc1bgi",329],
      ["1111111111GQoR6oUM",330],
      ["1111111111GGS45TC7",332],
      ["1111111111GFa1vsME",333],
      ["1111111111GJ8BNiG3",334],
      ["1111111111GHFUD5vb",335],
      ["1111111111GMtj3WgG",336],
      ["1111111111GMyT4ijC",337],
      ["1111111111GN5SZ5MA",338],
      ["1111111111GNC21ws7",339],
      ["1111111111GVLcGnXn",340],
      ["1111111111GTs4PUhE",341],
      ["1111111111GTeT7Wtp",342],
      ["1111111111GURpifF8",343],
      ["1111111111GU4N86SG",344],
      ["1111111111GEyiAXHe",345],
      ["1111111111GFD7BnMb",346],
      ["1111111111GFQkFW8W",347],
      ["1111111111GM6JpnyC",349],
      ["1111111111GLsy3WGN",350],
      ["1111111111GLkhwvbK",351],
      ["1111111111GLxTJ3TN",352],
      ["1111111111GMCGL6hT",353],
      ["1111111111GMJf9FdF",354],
      ["1111111111GJabY2ze",355],
      ["1111111111GHgdUrg2",356],
      ["1111111111GUkmjHb3",357],
      ["1111111111GG8kK8sr",358],
      ["1111111111GHpG7Kfq",359],
      ["1111111111GJqkBvTX",360],
      ["1111111111GKFepjyD",361],
      ["1111111111GKkKi9Ea",362],
      ["1111111111GJuknGj2",363],
      ["1111111111GHvUb2j2",364],
      ["1111111111GH9Aq5fg",365],
      ["1111111111GGKuLUXW",366]
    ]
  },
  "design": {  
    "input": {  
      "paper-size": {  
        "x": 200,
        "y": 125
      },
      "label-style": {  
        "type": "monospace-label-style",
        "height-in-grid-units": 0.8,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [  
        {"id":2,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":0,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":1,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":21,"sw":{"x":-5,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":3,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":4,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":5,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":6,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":7,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":8,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":9,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":10,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":11,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":12,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":13,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":14,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":15,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":16,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":17,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":18,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":19,"pt":{"x":6,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":20,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":24,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":22,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":23,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":27,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":25,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":26,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":30,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":28,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":29,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":43,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":31,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":32,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":33,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":34,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":35,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":36,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":37,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":38,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":39,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":40,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":41,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":42,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":46,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":44,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":45,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":49,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":47,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":48,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":52,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":50,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":51,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":55,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":53,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":54,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":58,"sw":{"x":-4,"y":-4},"ne":{"x":1,"y":2},"ports":[{"id":56,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":57,"pt":{"x":1,"y":-2},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[1]}},
        {"id":63,"sw":{"x":-4,"y":-2},"ne":{"x":7,"y":2},"ports":[{"id":59,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":60,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"},{"id":61,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":62,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":66,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":64,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":65,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":69,"sw":{"x":-4,"y":-2},"ne":{"x":4,"y":4},"ports":[{"id":67,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":68,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":83,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":70,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":71,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":72,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":73,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":74,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":75,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":76,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":77,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":78,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":79,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":80,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":81,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":82,"pt":{"x":6,"y":-8},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":86,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":84,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":85,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":88,"sw":{"x":-2,"y":0},"ne":{"x":2,"y":3},"ports":[{"id":87,"pt":{"x":0,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":91,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":89,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":90,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":94,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":92,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":93,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":109,"sw":{"x":-6,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":95,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":96,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":97,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":98,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":99,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":100,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":101,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":102,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":103,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":104,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":105,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":106,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":107,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":108,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":112,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":110,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":111,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":115,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":113,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":114,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":118,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":116,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":117,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":135,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":119,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":120,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":121,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":122,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":123,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":124,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":125,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":126,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":127,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":128,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":129,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":130,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":131,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":132,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":133,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":134,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":138,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":136,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":137,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":141,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":139,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":140,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":152,"sw":{"x":-5,"y":-8},"ne":{"x":5,"y":8},"ports":[{"id":142,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":143,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":144,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":145,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":146,"pt":{"x":5,"y":3},"dir":"Right","tag":"AnyTag"},{"id":147,"pt":{"x":5,"y":2},"dir":"Right","tag":"AnyTag"},{"id":148,"pt":{"x":5,"y":1},"dir":"Right","tag":"AnyTag"},{"id":149,"pt":{"x":5,"y":0},"dir":"Right","tag":"AnyTag"},{"id":150,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":151,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":155,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":153,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":154,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":158,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":156,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":157,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":175,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":159,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":160,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":161,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":162,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":163,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":164,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":165,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":166,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":167,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":168,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":169,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":170,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":171,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":172,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":173,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":174,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":184,"sw":{"x":-4,"y":-7},"ne":{"x":4,"y":7},"ports":[{"id":176,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":177,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":178,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":179,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":180,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":181,"pt":{"x":4,"y":1},"dir":"Right","tag":"AnyTag"},{"id":182,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":183,"pt":{"x":4,"y":-1},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":187,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":185,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":186,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":190,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":188,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":189,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":193,"sw":{"x":-4,"y":-4},"ne":{"x":1,"y":2},"ports":[{"id":191,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":192,"pt":{"x":1,"y":-2},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[1]}},
        {"id":196,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":194,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":195,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":199,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":197,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":198,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":202,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":200,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":201,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":205,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":203,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":204,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":208,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":206,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":207,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":211,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":209,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":210,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":214,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":212,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":213,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":217,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":215,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":216,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":220,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":218,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":219,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":223,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":221,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":222,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":234,"sw":{"x":-5,"y":-8},"ne":{"x":5,"y":8},"ports":[{"id":224,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":225,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":226,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":227,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":228,"pt":{"x":5,"y":3},"dir":"Right","tag":"AnyTag"},{"id":229,"pt":{"x":5,"y":2},"dir":"Right","tag":"AnyTag"},{"id":230,"pt":{"x":5,"y":1},"dir":"Right","tag":"AnyTag"},{"id":231,"pt":{"x":5,"y":0},"dir":"Right","tag":"AnyTag"},{"id":232,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":233,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":248,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":235,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":236,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":237,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":238,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":239,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":240,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":241,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":242,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":243,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":244,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":245,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":246,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":247,"pt":{"x":6,"y":-8},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":261,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":249,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":250,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":251,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":252,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":253,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":254,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":255,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":256,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":257,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":258,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":259,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":260,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":270,"sw":{"x":-4,"y":-7},"ne":{"x":4,"y":7},"ports":[{"id":262,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":263,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":264,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":265,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":266,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":267,"pt":{"x":4,"y":1},"dir":"Right","tag":"AnyTag"},{"id":268,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":269,"pt":{"x":4,"y":-1},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":273,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":271,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":272,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":276,"sw":{"x":-4,"y":-2},"ne":{"x":4,"y":4},"ports":[{"id":274,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":275,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":279,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":277,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":278,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":282,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":280,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":281,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":285,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":283,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":284,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":288,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":286,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":287,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":293,"sw":{"x":-4,"y":-2},"ne":{"x":7,"y":2},"ports":[{"id":289,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":290,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"},{"id":291,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":292,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":296,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":294,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":295,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":299,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":297,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":298,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":314,"sw":{"x":-6,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":300,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":301,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":302,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":303,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":304,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":305,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":306,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":307,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":308,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":309,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":310,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":311,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":312,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":313,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":331,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":315,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":316,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":317,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":318,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":319,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":320,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":321,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":322,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":323,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":324,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":325,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":326,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":327,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":328,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":329,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":330,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":348,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":332,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":333,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":334,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":335,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":336,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":337,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":338,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":339,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":340,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":341,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":342,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":343,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":344,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":345,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":346,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":347,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":367,"sw":{"x":-5,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":349,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":350,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":351,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":352,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":353,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":354,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":355,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":356,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":357,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":358,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":359,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":360,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":361,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":362,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":363,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":364,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":365,"pt":{"x":6,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":366,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}}
      ],
      "insts": [  
        {"id":368,"box":276,"group":"core"},
        {"id":369,"box":248,"group":"core.usb-if.USBC"},
        {"id":370,"box":261,"group":"core.usb-if.USBC"},
        {"id":371,"box":288,"group":"core.usb-if"},
        {"id":372,"box":288,"group":"core.usb-if"},
        {"id":373,"box":234,"group":"core.usb-if"},
        {"id":374,"box":199,"group":"core.usb-if.shield-term"},
        {"id":375,"box":205,"group":"core.usb-if.shield-term"},
        {"id":376,"box":314,"group":"core.ctl.debug-if.ftdi"},
        {"id":377,"box":331,"group":"core.ctl.debug-if.ftdi"},
        {"id":378,"box":348,"group":"core.ctl.debug-if.ftdi"},
        {"id":379,"box":367,"group":"core.ctl.debug-if.ftdi"},
        {"id":380,"box":299,"group":"core.ctl.debug-if.ftdi"},
        {"id":381,"box":187,"group":"core.ctl.debug-if.ftdi.VREG-caps"},
        {"id":382,"box":190,"group":"core.ctl.debug-if.ftdi.VREG-caps"},
        {"id":383,"box":187,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":384,"box":187,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":385,"box":187,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":386,"box":187,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":387,"box":187,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":388,"box":187,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":389,"box":187,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":390,"box":211,"group":"core.ctl.debug-if.ftdi.VPHY-byp"},
        {"id":391,"box":187,"group":"core.ctl.debug-if.ftdi.VPHY-byp"},
        {"id":392,"box":211,"group":"core.ctl.debug-if.ftdi.VPLL-byp"},
        {"id":393,"box":187,"group":"core.ctl.debug-if.ftdi.VPLL-byp"},
        {"id":394,"box":193,"group":"core.ctl.debug-if.filt-VPLL"},
        {"id":395,"box":193,"group":"core.ctl.debug-if.filt-VPHY"},
        {"id":396,"box":217,"group":"core.ctl.debug-if"},
        {"id":397,"box":220,"group":"core.ctl.debug-if"},
        {"id":398,"box":223,"group":"core.ctl.debug-if"},
        {"id":399,"box":273,"group":"core.ctl.debug-if"},
        {"id":400,"box":282,"group":"core.ctl.debug-if"},
        {"id":401,"box":293,"group":"core.ctl.debug-if.resonator"},
        {"id":402,"box":296,"group":"core.ctl.debug-if.resonator"},
        {"id":403,"box":296,"group":"core.ctl.debug-if.resonator"},
        {"id":404,"box":196,"group":"core.ctl.debug-if"},
        {"id":405,"box":202,"group":"core.ctl.debug-if"},
        {"id":406,"box":208,"group":"core.ctl.debug-if"},
        {"id":407,"box":214,"group":"core.ctl.debug-if"},
        {"id":408,"box":270,"group":"core.ctl.EEPROM"},
        {"id":409,"box":279,"group":"core.ctl.EEPROM"},
        {"id":410,"box":285,"group":"core.ctl.EEPROM"}
      ],
      "nets": [  
        {"id":411,"name":{"type":"ref","value":"core.usb-if.esd-pair.B.N"},"refs":[{"inst":376,"port":301},{"inst":370,"port":252},{"inst":369,"port":238},{"inst":373,"port":230},{"inst":373,"port":226}],"labeled?":{"type":"no-label"}},
        {"id":412,"name":{"type":"ref","value":"EEDATA"},"refs":[{"inst":376,"port":307},{"inst":400,"port":280},{"inst":408,"port":264}],"labeled?":{"type":"no-label"}},
        {"id":413,"name":{"type":"ref","value":"CC1-R.p[1]"},"refs":[{"inst":370,"port":257},{"inst":372,"port":286}],"labeled?":{"type":"no-label"}},
        {"id":414,"name":{"type":"ref","value":"VPLL"},"refs":[{"inst":392,"port":209},{"inst":379,"port":365},{"inst":394,"port":191},{"inst":393,"port":185}],"labeled?":{"type":"no-label"}},
        {"id":415,"name":{"type":"ref","value":"DO"},"refs":[{"inst":400,"port":281},{"inst":408,"port":265},{"inst":399,"port":271}],"labeled?":{"type":"no-label"}},
        {"id":454,"name":{"type":"ref","value":"OSCI"},"refs":[{"inst":376,"port":308},{"inst":404,"port":195}],"labeled?":{"type":"no-label"}},
        {"id":457,"name":{"type":"ref","value":"rail-3v3"},"refs":[{"inst":387,"port":185},{"inst":386,"port":185},{"inst":409,"port":278},{"inst":408,"port":267},{"inst":410,"port":283},{"inst":388,"port":185},{"inst":379,"port":362},{"inst":379,"port":363},{"inst":389,"port":185},{"inst":379,"port":361},{"inst":379,"port":364},{"inst":397,"port":219},{"inst":376,"port":302},{"inst":395,"port":192},{"inst":399,"port":272},{"inst":394,"port":192},{"inst":381,"port":185},{"inst":398,"port":222}],"labeled?":{"type":"string"}},
        {"id":458,"name":{"type":"ref","value":"CC0-R.p[1]"},"refs":[{"inst":371,"port":286},{"inst":369,"port":243}],"labeled?":{"type":"no-label"}},
        {"id":459,"name":{"type":"ref","value":"EECLK"},"refs":[{"inst":376,"port":306},{"inst":408,"port":263},{"inst":398,"port":221}],"labeled?":{"type":"no-label"}},
        {"id":461,"name":{"type":"ref","value":"K"},"refs":[{"inst":368,"port":275},{"inst":369,"port":236},{"inst":405,"port":200},{"inst":369,"port":235},{"inst":370,"port":249},{"inst":370,"port":250}],"labeled?":{"type":"no-label"}},
        {"id":463,"name":{"type":"ref","value":"ORG"},"refs":[{"inst":408,"port":268},{"inst":409,"port":277}],"labeled?":{"type":"no-label"}},
        {"id":465,"name":{"type":"ref","value":"VPHY"},"refs":[{"inst":395,"port":191},{"inst":379,"port":366},{"inst":391,"port":185},{"inst":390,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":466,"name":{"type":"ref","value":"xtal.p[2]"},"refs":[{"inst":401,"port":290},{"inst":403,"port":294},{"inst":404,"port":194}],"labeled?":{"type":"no-label"}},
        {"id":467,"name":{"type":"ref","value":"EECS"},"refs":[{"inst":397,"port":218},{"inst":376,"port":305},{"inst":408,"port":262}],"labeled?":{"type":"no-label"}},
        {"id":469,"name":{"type":"ref","value":"R.p[1]"},"refs":[{"inst":374,"port":197},{"inst":369,"port":247},{"inst":375,"port":203}],"labeled?":{"type":"no-label"}},
        {"id":470,"name":{"type":"ref","value":"OSCO"},"refs":[{"inst":402,"port":294},{"inst":376,"port":309},{"inst":401,"port":289}],"labeled?":{"type":"no-label"}},
        {"id":471,"name":{"type":"ref","value":"TEST"},"refs":[{"inst":396,"port":215},{"inst":376,"port":312}],"labeled?":{"type":"no-label"}},
        {"id":472,"name":{"type":"ref","value":"GND"},"refs":[{"inst":393,"port":186},{"inst":386,"port":186},{"inst":407,"port":213},{"inst":392,"port":210},{"inst":408,"port":266},{"inst":368,"port":274},{"inst":410,"port":284},{"inst":387,"port":186},{"inst":389,"port":186},{"inst":388,"port":186},{"inst":390,"port":210},{"inst":391,"port":186},{"inst":371,"port":287},{"inst":396,"port":216},{"inst":385,"port":186},{"inst":374,"port":198},{"inst":375,"port":204},{"inst":369,"port":246},{"inst":369,"port":245},{"inst":370,"port":260},{"inst":401,"port":291},{"inst":370,"port":259},{"inst":401,"port":292},{"inst":382,"port":189},{"inst":406,"port":207},{"inst":373,"port":232},{"inst":379,"port":355},{"inst":379,"port":354},{"inst":372,"port":287},{"inst":379,"port":353},{"inst":383,"port":186},{"inst":373,"port":233},{"inst":379,"port":352},{"inst":379,"port":356},{"inst":384,"port":186},{"inst":379,"port":349},{"inst":379,"port":351},{"inst":379,"port":350},{"inst":402,"port":295},{"inst":403,"port":295},{"inst":381,"port":186},{"inst":380,"port":298},{"inst":379,"port":357}],"labeled?":{"type":"string"}},
        {"id":473,"name":{"type":"ref","value":"rail-1v8"},"refs":[{"inst":383,"port":185},{"inst":382,"port":188},{"inst":379,"port":358},{"inst":379,"port":359},{"inst":385,"port":185},{"inst":376,"port":303},{"inst":379,"port":360},{"inst":384,"port":185}],"labeled?":{"type":"symbol","box":88}},
        {"id":474,"name":{"type":"ref","value":"REF"},"refs":[{"inst":376,"port":313},{"inst":380,"port":297}],"labeled?":{"type":"no-label"}},
        {"id":475,"name":{"type":"ref","value":"core.usb-if.esd-pair.B.P"},"refs":[{"inst":376,"port":300},{"inst":369,"port":237},{"inst":373,"port":227},{"inst":373,"port":231},{"inst":370,"port":251}],"labeled?":{"type":"no-label"}},
        {"id":476,"name":{"type":"ref","value":"FTDI-reset"},"refs":[{"inst":407,"port":212},{"inst":406,"port":206},{"inst":376,"port":304},{"inst":405,"port":201}],"labeled?":{"type":"string"}}
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [  
      {"id":926,"title":null,"groups":[{"id":478,"groups":["core"],"border":{"sw":{"x":25,"y":2},"ne":{"x":42,"y":12}},"insts":[{"inst":368,"pose":{"center":{"x":33,"y":6},"angle":0,"flip-x?":false}}],"children":[]},{"id":479,"groups":["core.usb-if"],"border":{"sw":{"x":43,"y":2},"ne":{"x":71,"y":34}},"insts":[{"inst":373,"pose":{"center":{"x":63,"y":12},"angle":0,"flip-x?":false}},{"inst":372,"pose":{"center":{"x":53,"y":27},"angle":90,"flip-x?":false}},{"inst":371,"pose":{"center":{"x":58,"y":27},"angle":270,"flip-x?":false}}],"children":[]},{"id":480,"groups":["core.usb-if.shield-term"],"border":{"sw":{"x":28,"y":36},"ne":{"x":45,"y":46}},"insts":[{"inst":374,"pose":{"center":{"x":31,"y":41},"angle":0,"flip-x?":false}},{"inst":375,"pose":{"center":{"x":38,"y":41},"angle":0,"flip-x?":false}}],"children":[]},{"id":481,"groups":["core.usb-if.USBC"],"border":{"sw":{"x":47,"y":36},"ne":{"x":105,"y":66}},"insts":[{"inst":370,"pose":{"center":{"x":67,"y":51},"angle":0,"flip-x?":false}},{"inst":369,"pose":{"center":{"x":85,"y":51},"angle":0,"flip-x?":true}}],"children":[]},{"id":482,"groups":["core.ctl.debug-if.resonator"],"border":{"sw":{"x":28,"y":68},"ne":{"x":50,"y":83}},"insts":[{"inst":401,"pose":{"center":{"x":35,"y":78},"angle":0,"flip-x?":false}},{"inst":403,"pose":{"center":{"x":35,"y":73},"angle":0,"flip-x?":false}},{"inst":402,"pose":{"center":{"x":43,"y":73},"angle":0,"flip-x?":false}}],"children":[]},{"id":483,"groups":["core.ctl.debug-if.ftdi.VPHY-byp"],"border":{"sw":{"x":25,"y":14},"ne":{"x":42,"y":24}},"insts":[{"inst":390,"pose":{"center":{"x":28,"y":19},"angle":0,"flip-x?":false}},{"inst":391,"pose":{"center":{"x":35,"y":19},"angle":0,"flip-x?":false}}],"children":[]},{"id":484,"groups":["core.ctl.debug-if.ftdi.bypass-caps"],"border":{"sw":{"x":52,"y":68},"ne":{"x":102,"y":83}},"insts":[{"inst":385,"pose":{"center":{"x":55,"y":73},"angle":0,"flip-x?":false}},{"inst":383,"pose":{"center":{"x":62,"y":73},"angle":0,"flip-x?":false}},{"inst":384,"pose":{"center":{"x":69,"y":73},"angle":0,"flip-x?":false}},{"inst":387,"pose":{"center":{"x":75,"y":78},"angle":0,"flip-x?":false}},{"inst":389,"pose":{"center":{"x":81,"y":73},"angle":0,"flip-x?":false}},{"inst":388,"pose":{"center":{"x":88,"y":73},"angle":0,"flip-x?":false}},{"inst":386,"pose":{"center":{"x":95,"y":73},"angle":0,"flip-x?":false}}],"children":[]},{"id":485,"groups":["core.ctl.debug-if.ftdi.VPLL-byp"],"border":{"sw":{"x":28,"y":48},"ne":{"x":45,"y":58}},"insts":[{"inst":392,"pose":{"center":{"x":31,"y":53},"angle":0,"flip-x?":false}},{"inst":393,"pose":{"center":{"x":38,"y":53},"angle":0,"flip-x?":false}}],"children":[]},{"id":486,"groups":["core.ctl.debug-if.ftdi.VREG-caps"],"border":{"sw":{"x":104,"y":68},"ne":{"x":118,"y":90}},"insts":[{"inst":381,"pose":{"center":{"x":111,"y":77},"angle":180,"flip-x?":false}},{"inst":382,"pose":{"center":{"x":111,"y":82},"angle":0,"flip-x?":false}}],"children":[]},{"id":487,"groups":["core.ctl.debug-if.ftdi"],"border":{"sw":{"x":110,"y":2},"ne":{"x":174,"y":56}},"insts":[{"inst":380,"pose":{"center":{"x":144,"y":8},"angle":0,"flip-x?":false}},{"inst":376,"pose":{"center":{"x":132,"y":21},"angle":0,"flip-x?":false}},{"inst":379,"pose":{"center":{"x":158,"y":14},"angle":0,"flip-x?":false}},{"inst":377,"pose":{"center":{"x":126,"y":45},"angle":0,"flip-x?":false}},{"inst":378,"pose":{"center":{"x":140,"y":45},"angle":0,"flip-x?":false}}],"children":[]},{"id":488,"groups":["core.ctl.debug-if.filt-VPHY"],"border":{"sw":{"x":28,"y":92},"ne":{"x":41,"y":106}},"insts":[{"inst":395,"pose":{"center":{"x":35,"y":98},"angle":90,"flip-x?":false}}],"children":[]},{"id":489,"groups":["core.ctl.debug-if.filt-VPLL"],"border":{"sw":{"x":28,"y":108},"ne":{"x":41,"y":122}},"insts":[{"inst":394,"pose":{"center":{"x":35,"y":114},"angle":90,"flip-x?":false}}],"children":[]},{"id":490,"groups":["core.ctl.debug-if"],"border":{"sw":{"x":43,"y":92},"ne":{"x":82,"y":123}},"insts":[{"inst":400,"pose":{"center":{"x":51,"y":99},"angle":90,"flip-x?":false}},{"inst":399,"pose":{"center":{"x":56,"y":99},"angle":90,"flip-x?":false}},{"inst":398,"pose":{"center":{"x":60,"y":102},"angle":0,"flip-x?":false}},{"inst":397,"pose":{"center":{"x":68,"y":99},"angle":270,"flip-x?":false}},{"inst":396,"pose":{"center":{"x":50,"y":114},"angle":180,"flip-x?":false}},{"inst":405,"pose":{"center":{"x":67,"y":114},"angle":0,"flip-x?":false}},{"inst":406,"pose":{"center":{"x":64,"y":114},"angle":180,"flip-x?":false}},{"inst":407,"pose":{"center":{"x":57,"y":114},"angle":180,"flip-x?":false}},{"inst":404,"pose":{"center":{"x":75,"y":114},"angle":0,"flip-x?":false}}],"children":[]},{"id":491,"groups":["core.ctl.EEPROM"],"border":{"sw":{"x":72,"y":2},"ne":{"x":109,"y":20}},"insts":[{"inst":408,"pose":{"center":{"x":83,"y":11},"angle":0,"flip-x?":false}},{"inst":410,"pose":{"center":{"x":98,"y":9},"angle":270,"flip-x?":false}},{"inst":409,"pose":{"center":{"x":103,"y":9},"angle":270,"flip-x?":false}}],"children":[]}],"nets":[{"id":496,"net":472,"refs":[{"inst":368,"port":274}],"wires":[{"id":928,"a":{"x":37,"y":6},"b":{"x":38,"y":6}}],"label?":{"type":"string","id":495,"pose":{"center":{"x":38,"y":6},"angle":0,"flip-x?":false}}},{"id":493,"net":461,"refs":[{"inst":368,"port":275}],"wires":[{"id":927,"a":{"x":28,"y":6},"b":{"x":29,"y":6}}],"label?":{"type":"string","id":492,"pose":{"center":{"x":28,"y":6},"angle":180,"flip-x?":false}}},{"id":507,"net":475,"refs":[{"inst":373,"port":231},{"inst":373,"port":227}],"wires":[{"id":1268,"a":{"x":56,"y":12},"b":{"x":58,"y":12}},{"id":1269,"a":{"x":56,"y":4},"b":{"x":69,"y":4}},{"id":1270,"a":{"x":68,"y":12},"b":{"x":69,"y":12}},{"id":1271,"a":{"x":56,"y":4},"b":{"x":56,"y":12}},{"id":1280,"a":{"x":69,"y":4},"b":{"x":69,"y":12}}],"label?":{"type":"wire","id":1242,"wire-id":1269,"travel":0}},{"id":529,"net":472,"refs":[{"inst":373,"port":233}],"wires":[],"label?":{"type":"string","id":528,"pose":{"center":{"x":58,"y":9},"angle":180,"flip-x?":false}}},{"id":526,"net":472,"refs":[{"inst":373,"port":232}],"wires":[],"label?":{"type":"string","id":525,"pose":{"center":{"x":58,"y":10},"angle":180,"flip-x?":false}}},{"id":514,"net":411,"refs":[{"inst":373,"port":226},{"inst":373,"port":230}],"wires":[{"id":1263,"a":{"x":57,"y":13},"b":{"x":58,"y":13}},{"id":1264,"a":{"x":57,"y":20},"b":{"x":69,"y":20}},{"id":1265,"a":{"x":68,"y":13},"b":{"x":69,"y":13}},{"id":1266,"a":{"x":57,"y":13},"b":{"x":57,"y":20}},{"id":1267,"a":{"x":69,"y":13},"b":{"x":69,"y":20}}],"label?":{"type":"wire","id":1241,"wire-id":1264,"travel":0}},{"id":504,"net":458,"refs":[{"inst":371,"port":286}],"wires":[],"label?":{"type":"string","id":503,"pose":{"center":{"x":60,"y":27},"angle":0,"flip-x?":false}}},{"id":502,"net":413,"refs":[{"inst":372,"port":286}],"wires":[],"label?":{"type":"string","id":501,"pose":{"center":{"x":51,"y":27},"angle":180,"flip-x?":false}}},{"id":499,"net":472,"refs":[{"inst":371,"port":287},{"inst":372,"port":287}],"wires":[{"id":1240,"a":{"x":55,"y":27},"b":{"x":56,"y":27}}],"label?":{"type":"wire","id":1237,"wire-id":1240,"travel":0}},{"id":537,"net":472,"refs":[{"inst":375,"port":204},{"inst":374,"port":198}],"wires":[{"id":1306,"a":{"x":31,"y":38},"b":{"x":38,"y":38}},{"id":1307,"a":{"x":38,"y":38},"b":{"x":38,"y":39}},{"id":1320,"a":{"x":31,"y":38},"b":{"x":31,"y":39}}],"label?":{"type":"wire","id":1296,"wire-id":1306,"travel":0}},{"id":531,"net":469,"refs":[{"inst":375,"port":203},{"inst":374,"port":197}],"wires":[{"id":1303,"a":{"x":31,"y":44},"b":{"x":38,"y":44}},{"id":1304,"a":{"x":31,"y":43},"b":{"x":31,"y":44}},{"id":1305,"a":{"x":38,"y":43},"b":{"x":38,"y":44}}],"label?":{"type":"wire","id":1295,"wire-id":1303,"travel":0}},{"id":585,"net":461,"refs":[{"inst":370,"port":250},{"inst":370,"port":249},{"inst":369,"port":235},{"inst":369,"port":236}],"wires":[{"id":1368,"a":{"x":74,"y":59},"b":{"x":79,"y":59}},{"id":1369,"a":{"x":73,"y":59},"b":{"x":74,"y":59}},{"id":1374,"a":{"x":73,"y":58},"b":{"x":74,"y":58}},{"id":1375,"a":{"x":74,"y":58},"b":{"x":79,"y":58}},{"id":1376,"a":{"x":74,"y":58},"b":{"x":74,"y":59}}],"label?":{"type":"wire","id":1355,"wire-id":1368,"travel":0}},{"id":583,"net":458,"refs":[{"inst":369,"port":243}],"wires":[],"label?":{"type":"string","id":582,"pose":{"center":{"x":90,"y":47},"angle":0,"flip-x?":false}}},{"id":581,"net":469,"refs":[{"inst":369,"port":247}],"wires":[],"label?":{"type":"string","id":580,"pose":{"center":{"x":79,"y":43},"angle":180,"flip-x?":false}}},{"id":579,"net":472,"refs":[{"inst":369,"port":245}],"wires":[],"label?":{"type":"string","id":577,"pose":{"center":{"x":90,"y":44},"angle":0,"flip-x?":false}}},{"id":573,"net":472,"refs":[{"inst":369,"port":246}],"wires":[],"label?":{"type":"string","id":571,"pose":{"center":{"x":90,"y":43},"angle":0,"flip-x?":false}}},{"id":570,"net":475,"refs":[{"inst":369,"port":237}],"wires":[],"label?":{"type":"string","id":569,"pose":{"center":{"x":90,"y":56},"angle":0,"flip-x?":false}}},{"id":568,"net":411,"refs":[{"inst":369,"port":238}],"wires":[],"label?":{"type":"string","id":567,"pose":{"center":{"x":90,"y":55},"angle":0,"flip-x?":false}}},{"id":565,"net":472,"refs":[{"inst":370,"port":259}],"wires":[],"label?":{"type":"string","id":564,"pose":{"center":{"x":62,"y":44},"angle":180,"flip-x?":false}}},{"id":562,"net":472,"refs":[{"inst":370,"port":260}],"wires":[],"label?":{"type":"string","id":557,"pose":{"center":{"x":62,"y":43},"angle":180,"flip-x?":false}}},{"id":547,"net":475,"refs":[{"inst":370,"port":251}],"wires":[],"label?":{"type":"string","id":546,"pose":{"center":{"x":62,"y":56},"angle":180,"flip-x?":false}}},{"id":545,"net":411,"refs":[{"inst":370,"port":252}],"wires":[],"label?":{"type":"string","id":544,"pose":{"center":{"x":62,"y":55},"angle":180,"flip-x?":false}}},{"id":543,"net":413,"refs":[{"inst":370,"port":257}],"wires":[],"label?":{"type":"string","id":542,"pose":{"center":{"x":62,"y":47},"angle":180,"flip-x?":false}}},{"id":603,"net":472,"refs":[{"inst":403,"port":295},{"inst":402,"port":295},{"inst":401,"port":292},{"inst":401,"port":291}],"wires":[{"id":1089,"a":{"x":30,"y":70},"b":{"x":35,"y":70}},{"id":1090,"a":{"x":35,"y":70},"b":{"x":43,"y":70}},{"id":1092,"a":{"x":30,"y":79},"b":{"x":31,"y":79}},{"id":1093,"a":{"x":30,"y":77},"b":{"x":31,"y":77}},{"id":1094,"a":{"x":30,"y":70},"b":{"x":30,"y":77}},{"id":1095,"a":{"x":43,"y":70},"b":{"x":43,"y":71}},{"id":1096,"a":{"x":35,"y":70},"b":{"x":35,"y":71}},{"id":1099,"a":{"x":30,"y":77},"b":{"x":30,"y":79}}],"label?":{"type":"wire","id":1062,"wire-id":1090,"travel":0}},{"id":600,"net":466,"refs":[{"inst":403,"port":294},{"inst":401,"port":290}],"wires":[{"id":1088,"a":{"x":35,"y":75},"b":{"x":35,"y":76}}],"label?":{"type":"wire","id":1061,"wire-id":1088,"travel":0}},{"id":594,"net":470,"refs":[{"inst":401,"port":289},{"inst":402,"port":294}],"wires":[{"id":1085,"a":{"x":35,"y":81},"b":{"x":43,"y":81}},{"id":1086,"a":{"x":35,"y":80},"b":{"x":35,"y":81}},{"id":1087,"a":{"x":43,"y":75},"b":{"x":43,"y":81}}],"label?":{"type":"wire","id":1060,"wire-id":1085,"travel":0}},{"id":622,"net":472,"refs":[{"inst":391,"port":186},{"inst":390,"port":210}],"wires":[{"id":1125,"a":{"x":28,"y":16},"b":{"x":35,"y":16}},{"id":1126,"a":{"x":35,"y":16},"b":{"x":35,"y":17}},{"id":1127,"a":{"x":28,"y":16},"b":{"x":28,"y":17}}],"label?":{"type":"wire","id":1115,"wire-id":1125,"travel":0}},{"id":615,"net":465,"refs":[{"inst":391,"port":185},{"inst":390,"port":209}],"wires":[{"id":1122,"a":{"x":28,"y":22},"b":{"x":35,"y":22}},{"id":1123,"a":{"x":35,"y":21},"b":{"x":35,"y":22}},{"id":1124,"a":{"x":28,"y":21},"b":{"x":28,"y":22}}],"label?":{"type":"wire","id":1114,"wire-id":1122,"travel":0}},{"id":655,"net":473,"refs":[{"inst":385,"port":185},{"inst":384,"port":185},{"inst":383,"port":185}],"wires":[{"id":1198,"a":{"x":55,"y":76},"b":{"x":62,"y":76}},{"id":1199,"a":{"x":62,"y":76},"b":{"x":69,"y":76}},{"id":1200,"a":{"x":55,"y":75},"b":{"x":55,"y":76}},{"id":1201,"a":{"x":69,"y":76},"b":{"x":69,"y":77}},{"id":1202,"a":{"x":62,"y":75},"b":{"x":62,"y":76}},{"id":1203,"a":{"x":69,"y":75},"b":{"x":69,"y":76}}],"label?":{"type":"symbol","id":654,"pose":{"center":{"x":69,"y":77},"angle":0,"flip-x?":false}}},{"id":645,"net":457,"refs":[{"inst":389,"port":185},{"inst":388,"port":185},{"inst":386,"port":185},{"inst":387,"port":185}],"wires":[{"id":1183,"a":{"x":75,"y":81},"b":{"x":81,"y":81}},{"id":1185,"a":{"x":81,"y":81},"b":{"x":88,"y":81}},{"id":1186,"a":{"x":88,"y":81},"b":{"x":95,"y":81}},{"id":1187,"a":{"x":95,"y":75},"b":{"x":95,"y":81}},{"id":1195,"a":{"x":75,"y":80},"b":{"x":75,"y":81}},{"id":1196,"a":{"x":88,"y":75},"b":{"x":88,"y":81}},{"id":1197,"a":{"x":81,"y":75},"b":{"x":81,"y":81}}],"label?":{"type":"wire","id":1136,"wire-id":1185,"travel":0}},{"id":629,"net":472,"refs":[{"inst":383,"port":186},{"inst":385,"port":186},{"inst":384,"port":186},{"inst":388,"port":186},{"inst":389,"port":186},{"inst":387,"port":186},{"inst":386,"port":186}],"wires":[{"id":1164,"a":{"x":55,"y":70},"b":{"x":62,"y":70}},{"id":1165,"a":{"x":62,"y":70},"b":{"x":69,"y":70}},{"id":1166,"a":{"x":88,"y":70},"b":{"x":95,"y":70}},{"id":1167,"a":{"x":81,"y":70},"b":{"x":88,"y":70}},{"id":1168,"a":{"x":69,"y":70},"b":{"x":75,"y":70}},{"id":1175,"a":{"x":75,"y":70},"b":{"x":81,"y":70}},{"id":1176,"a":{"x":62,"y":70},"b":{"x":62,"y":71}},{"id":1177,"a":{"x":69,"y":70},"b":{"x":69,"y":71}},{"id":1178,"a":{"x":75,"y":70},"b":{"x":75,"y":76}},{"id":1179,"a":{"x":95,"y":70},"b":{"x":95,"y":71}},{"id":1180,"a":{"x":88,"y":70},"b":{"x":88,"y":71}},{"id":1181,"a":{"x":55,"y":70},"b":{"x":55,"y":71}},{"id":1182,"a":{"x":81,"y":70},"b":{"x":81,"y":71}}],"label?":{"type":"wire","id":1137,"wire-id":1164,"travel":0}},{"id":670,"net":472,"refs":[{"inst":393,"port":186},{"inst":392,"port":210}],"wires":[{"id":1224,"a":{"x":31,"y":50},"b":{"x":38,"y":50}},{"id":1225,"a":{"x":31,"y":50},"b":{"x":31,"y":51}},{"id":1231,"a":{"x":38,"y":50},"b":{"x":38,"y":51}}],"label?":{"type":"wire","id":1211,"wire-id":1224,"travel":0}},{"id":664,"net":414,"refs":[{"inst":393,"port":185},{"inst":392,"port":209}],"wires":[{"id":1220,"a":{"x":31,"y":56},"b":{"x":38,"y":56}},{"id":1221,"a":{"x":38,"y":55},"b":{"x":38,"y":56}},{"id":1223,"a":{"x":31,"y":55},"b":{"x":31,"y":56}}],"label?":{"type":"wire","id":1210,"wire-id":1220,"travel":0}},{"id":697,"net":472,"refs":[{"inst":381,"port":186},{"inst":382,"port":189}],"wires":[{"id":1236,"a":{"x":111,"y":79},"b":{"x":111,"y":80}}],"label?":{"type":"wire","id":1232,"wire-id":1236,"travel":0}},{"id":690,"net":473,"refs":[{"inst":382,"port":188}],"wires":[{"id":1235,"a":{"x":111,"y":84},"b":{"x":111,"y":85}}],"label?":{"type":"symbol","id":681,"pose":{"center":{"x":111,"y":85},"angle":0,"flip-x?":false}}},{"id":678,"net":457,"refs":[{"inst":381,"port":185}],"wires":[],"label?":{"type":"string","id":675,"pose":{"center":{"x":111,"y":75},"angle":270,"flip-x?":false}}},{"id":764,"net":472,"refs":[{"inst":379,"port":350}],"wires":[],"label?":{"type":"string","id":763,"pose":{"center":{"x":153,"y":16},"angle":180,"flip-x?":false}}},{"id":762,"net":472,"refs":[{"inst":379,"port":351}],"wires":[],"label?":{"type":"string","id":759,"pose":{"center":{"x":153,"y":15},"angle":180,"flip-x?":false}}},{"id":758,"net":472,"refs":[{"inst":379,"port":352}],"wires":[],"label?":{"type":"string","id":755,"pose":{"center":{"x":153,"y":14},"angle":180,"flip-x?":false}}},{"id":753,"net":472,"refs":[{"inst":379,"port":353}],"wires":[],"label?":{"type":"string","id":752,"pose":{"center":{"x":153,"y":13},"angle":180,"flip-x?":false}}},{"id":751,"net":472,"refs":[{"inst":379,"port":349}],"wires":[],"label?":{"type":"string","id":749,"pose":{"center":{"x":153,"y":17},"angle":180,"flip-x?":false}}},{"id":748,"net":472,"refs":[{"inst":379,"port":357}],"wires":[],"label?":{"type":"string","id":747,"pose":{"center":{"x":153,"y":9},"angle":180,"flip-x?":false}}},{"id":746,"net":472,"refs":[{"inst":379,"port":356}],"wires":[],"label?":{"type":"string","id":745,"pose":{"center":{"x":153,"y":10},"angle":180,"flip-x?":false}}},{"id":744,"net":472,"refs":[{"inst":379,"port":355}],"wires":[],"label?":{"type":"string","id":743,"pose":{"center":{"x":153,"y":11},"angle":180,"flip-x?":false}}},{"id":742,"net":472,"refs":[{"inst":379,"port":354}],"wires":[],"label?":{"type":"string","id":740,"pose":{"center":{"x":153,"y":12},"angle":180,"flip-x?":false}}},{"id":738,"net":457,"refs":[{"inst":379,"port":361}],"wires":[],"label?":{"type":"string","id":733,"pose":{"center":{"x":164,"y":15},"angle":0,"flip-x?":false}}},{"id":732,"net":457,"refs":[{"inst":379,"port":363}],"wires":[],"label?":{"type":"string","id":731,"pose":{"center":{"x":164,"y":13},"angle":0,"flip-x?":false}}},{"id":730,"net":457,"refs":[{"inst":379,"port":362}],"wires":[],"label?":{"type":"string","id":729,"pose":{"center":{"x":164,"y":14},"angle":0,"flip-x?":false}}},{"id":728,"net":457,"refs":[{"inst":379,"port":364}],"wires":[],"label?":{"type":"string","id":727,"pose":{"center":{"x":164,"y":12},"angle":0,"flip-x?":false}}},{"id":708,"net":473,"refs":[{"inst":379,"port":358},{"inst":379,"port":359},{"inst":379,"port":360}],"wires":[{"id":1015,"a":{"x":164,"y":18},"b":{"x":170,"y":18}},{"id":1016,"a":{"x":164,"y":19},"b":{"x":170,"y":19}},{"id":1017,"a":{"x":164,"y":17},"b":{"x":170,"y":17}},{"id":1018,"a":{"x":170,"y":18},"b":{"x":170,"y":19}},{"id":1019,"a":{"x":170,"y":17},"b":{"x":170,"y":18}},{"id":1020,"a":{"x":170,"y":19},"b":{"x":170,"y":25}}],"label?":{"type":"symbol","id":706,"pose":{"center":{"x":170,"y":25},"angle":0,"flip-x?":false}}},{"id":705,"net":414,"refs":[{"inst":379,"port":365}],"wires":[],"label?":{"type":"string","id":702,"pose":{"center":{"x":164,"y":10},"angle":0,"flip-x?":false}}},{"id":768,"net":465,"refs":[{"inst":379,"port":366}],"wires":[],"label?":{"type":"string","id":765,"pose":{"center":{"x":164,"y":9},"angle":0,"flip-x?":false}}},{"id":821,"net":467,"refs":[{"inst":376,"port":305}],"wires":[],"label?":{"type":"string","id":820,"pose":{"center":{"x":138,"y":23},"angle":0,"flip-x?":false}}},{"id":818,"net":470,"refs":[{"inst":376,"port":309}],"wires":[],"label?":{"type":"string","id":817,"pose":{"center":{"x":126,"y":18},"angle":180,"flip-x?":false}}},{"id":816,"net":459,"refs":[{"inst":376,"port":306}],"wires":[],"label?":{"type":"string","id":815,"pose":{"center":{"x":138,"y":22},"angle":0,"flip-x?":false}}},{"id":814,"net":457,"refs":[{"inst":376,"port":302}],"wires":[],"label?":{"type":"string","id":813,"pose":{"center":{"x":138,"y":26},"angle":0,"flip-x?":false}}},{"id":812,"net":454,"refs":[{"inst":376,"port":308}],"wires":[],"label?":{"type":"string","id":810,"pose":{"center":{"x":126,"y":19},"angle":180,"flip-x?":false}}},{"id":809,"net":472,"refs":[{"inst":380,"port":298}],"wires":[],"label?":{"type":"string","id":808,"pose":{"center":{"x":144,"y":6},"angle":270,"flip-x?":false}}},{"id":806,"net":475,"refs":[{"inst":376,"port":300}],"wires":[{"id":1026,"a":{"x":125,"y":26},"b":{"x":126,"y":26}}],"label?":{"type":"string","id":805,"pose":{"center":{"x":125,"y":26},"angle":180,"flip-x?":false}}},{"id":803,"net":411,"refs":[{"inst":376,"port":301}],"wires":[{"id":1025,"a":{"x":125,"y":25},"b":{"x":126,"y":25}}],"label?":{"type":"string","id":802,"pose":{"center":{"x":125,"y":25},"angle":180,"flip-x?":false}}},{"id":799,"net":473,"refs":[{"inst":376,"port":303}],"wires":[{"id":1023,"a":{"x":138,"y":25},"b":{"x":144,"y":25}},{"id":1024,"a":{"x":144,"y":25},"b":{"x":144,"y":32}}],"label?":{"type":"symbol","id":798,"pose":{"center":{"x":144,"y":32},"angle":0,"flip-x?":false}}},{"id":793,"net":474,"refs":[{"inst":380,"port":297},{"inst":376,"port":313}],"wires":[{"id":1021,"a":{"x":138,"y":16},"b":{"x":144,"y":16}},{"id":1022,"a":{"x":144,"y":10},"b":{"x":144,"y":16}}],"label?":null},{"id":787,"net":476,"refs":[{"inst":376,"port":304}],"wires":[],"label?":{"type":"string","id":785,"pose":{"center":{"x":126,"y":22},"angle":180,"flip-x?":false}}},{"id":783,"net":412,"refs":[{"inst":376,"port":307}],"wires":[],"label?":{"type":"string","id":782,"pose":{"center":{"x":138,"y":21},"angle":0,"flip-x?":false}}},{"id":775,"net":471,"refs":[{"inst":376,"port":312}],"wires":[],"label?":{"type":"string","id":769,"pose":{"center":{"x":126,"y":16},"angle":180,"flip-x?":false}}},{"id":825,"net":465,"refs":[{"inst":395,"port":191}],"wires":[],"label?":{"type":"string","id":824,"pose":{"center":{"x":33,"y":98},"angle":180,"flip-x?":false}}},{"id":823,"net":457,"refs":[{"inst":395,"port":192}],"wires":[],"label?":{"type":"string","id":822,"pose":{"center":{"x":37,"y":99},"angle":90,"flip-x?":false}}},{"id":831,"net":457,"refs":[{"inst":394,"port":192}],"wires":[],"label?":{"type":"string","id":828,"pose":{"center":{"x":37,"y":115},"angle":90,"flip-x?":false}}},{"id":827,"net":414,"refs":[{"inst":394,"port":191}],"wires":[],"label?":{"type":"string","id":826,"pose":{"center":{"x":33,"y":114},"angle":180,"flip-x?":false}}},{"id":868,"net":476,"refs":[{"inst":406,"port":206},{"inst":407,"port":212},{"inst":405,"port":201}],"wires":[{"id":1346,"a":{"x":64,"y":111},"b":{"x":67,"y":111}},{"id":1347,"a":{"x":57,"y":111},"b":{"x":64,"y":111}},{"id":1348,"a":{"x":64,"y":111},"b":{"x":64,"y":112}},{"id":1349,"a":{"x":67,"y":111},"b":{"x":67,"y":112}},{"id":1354,"a":{"x":57,"y":111},"b":{"x":57,"y":112}}],"label?":{"type":"wire","id":1325,"wire-id":1347,"travel":0}},{"id":865,"net":471,"refs":[{"inst":396,"port":215}],"wires":[],"label?":{"type":"string","id":864,"pose":{"center":{"x":50,"y":112},"angle":270,"flip-x?":false}}},{"id":861,"net":461,"refs":[{"inst":405,"port":200}],"wires":[{"id":1345,"a":{"x":67,"y":116},"b":{"x":67,"y":117}}],"label?":{"type":"string","id":858,"pose":{"center":{"x":67,"y":117},"angle":90,"flip-x?":false}}},{"id":850,"net":472,"refs":[{"inst":396,"port":216},{"inst":406,"port":207},{"inst":407,"port":213}],"wires":[{"id":1337,"a":{"x":57,"y":117},"b":{"x":64,"y":117}},{"id":1338,"a":{"x":50,"y":117},"b":{"x":57,"y":117}},{"id":1339,"a":{"x":57,"y":116},"b":{"x":57,"y":117}},{"id":1340,"a":{"x":50,"y":116},"b":{"x":50,"y":117}},{"id":1341,"a":{"x":64,"y":116},"b":{"x":64,"y":117}}],"label?":{"type":"wire","id":1324,"wire-id":1337,"travel":0}},{"id":848,"net":459,"refs":[{"inst":398,"port":221}],"wires":[],"label?":{"type":"string","id":847,"pose":{"center":{"x":60,"y":104},"angle":90,"flip-x?":false}}},{"id":846,"net":412,"refs":[{"inst":400,"port":280}],"wires":[],"label?":{"type":"string","id":844,"pose":{"center":{"x":49,"y":99},"angle":180,"flip-x?":false}}},{"id":838,"net":457,"refs":[{"inst":397,"port":219},{"inst":398,"port":222},{"inst":399,"port":272}],"wires":[{"id":1292,"a":{"x":58,"y":99},"b":{"x":60,"y":99}},{"id":1293,"a":{"x":60,"y":99},"b":{"x":66,"y":99}},{"id":1294,"a":{"x":60,"y":99},"b":{"x":60,"y":100}}],"label?":{"type":"wire","id":1282,"wire-id":1293,"travel":0}},{"id":835,"net":415,"refs":[{"inst":400,"port":281},{"inst":399,"port":271}],"wires":[{"id":1291,"a":{"x":53,"y":99},"b":{"x":54,"y":99}}],"label?":{"type":"wire","id":1281,"wire-id":1291,"travel":0}},{"id":833,"net":467,"refs":[{"inst":397,"port":218}],"wires":[],"label?":{"type":"string","id":832,"pose":{"center":{"x":70,"y":99},"angle":0,"flip-x?":false}}},{"id":887,"net":466,"refs":[{"inst":404,"port":194}],"wires":[],"label?":{"type":"string","id":886,"pose":{"center":{"x":75,"y":116},"angle":90,"flip-x?":false}}},{"id":882,"net":454,"refs":[{"inst":404,"port":195}],"wires":[],"label?":{"type":"string","id":880,"pose":{"center":{"x":75,"y":112},"angle":270,"flip-x?":false}}},{"id":924,"net":457,"refs":[{"inst":409,"port":278},{"inst":410,"port":283}],"wires":[{"id":1106,"a":{"x":100,"y":9},"b":{"x":101,"y":9}}],"label?":{"type":"wire","id":1100,"wire-id":1106,"travel":0}},{"id":922,"net":472,"refs":[{"inst":410,"port":284}],"wires":[],"label?":{"type":"string","id":921,"pose":{"center":{"x":96,"y":9},"angle":180,"flip-x?":false}}},{"id":920,"net":463,"refs":[{"inst":409,"port":277}],"wires":[],"label?":{"type":"string","id":919,"pose":{"center":{"x":105,"y":9},"angle":0,"flip-x?":false}}},{"id":917,"net":463,"refs":[{"inst":408,"port":268}],"wires":[{"id":1058,"a":{"x":87,"y":11},"b":{"x":88,"y":11}}],"label?":{"type":"string","id":913,"pose":{"center":{"x":88,"y":11},"angle":0,"flip-x?":false}}},{"id":908,"net":472,"refs":[{"inst":408,"port":266}],"wires":[{"id":1057,"a":{"x":78,"y":9},"b":{"x":79,"y":9}}],"label?":{"type":"string","id":907,"pose":{"center":{"x":78,"y":9},"angle":180,"flip-x?":false}}},{"id":904,"net":457,"refs":[{"inst":408,"port":267}],"wires":[{"id":1052,"a":{"x":87,"y":12},"b":{"x":88,"y":12}}],"label?":{"type":"string","id":903,"pose":{"center":{"x":88,"y":12},"angle":0,"flip-x?":false}}},{"id":901,"net":467,"refs":[{"inst":408,"port":262}],"wires":[{"id":1051,"a":{"x":78,"y":13},"b":{"x":79,"y":13}}],"label?":{"type":"string","id":900,"pose":{"center":{"x":78,"y":13},"angle":180,"flip-x?":false}}},{"id":897,"net":412,"refs":[{"inst":408,"port":264}],"wires":[{"id":1050,"a":{"x":78,"y":11},"b":{"x":79,"y":11}}],"label?":{"type":"string","id":895,"pose":{"center":{"x":78,"y":11},"angle":180,"flip-x?":false}}},{"id":892,"net":415,"refs":[{"inst":408,"port":265}],"wires":[{"id":1049,"a":{"x":78,"y":10},"b":{"x":79,"y":10}}],"label?":{"type":"string","id":891,"pose":{"center":{"x":78,"y":10},"angle":180,"flip-x?":false}}},{"id":889,"net":459,"refs":[{"inst":408,"port":263}],"wires":[{"id":1047,"a":{"x":78,"y":12},"b":{"x":79,"y":12}}],"label?":{"type":"string","id":888,"pose":{"center":{"x":78,"y":12},"angle":180,"flip-x?":false}}}]}
    ],
    "hierarchical-diagram": null
  }
}