{  
  "version": 3,
  "assignments": [  
    {"require-pin":"47PRqB3TtenF4dKnvum36n","support-pin":"67XQZ1Tn8yra3Y6DKaZ5HZ"},
    {"require-pin":"FkCMQzLA91eL4R1VmRV8XF","support-pin":"DQb44mYVBTkuA2M2YMM5u7"},
    {"require-pin":"45S41dqQK8uuWqK8d5z9n5","support-pin":"3kH9xwApp5JBuC8etpQ1Rx"},
    {"require-pin":"7ZhnDPZFzmWUHL2SMMpi7g","support-pin":"7E48B85o771xzyDCERwZZq"},
    {"require-pin":"CdUY7Ko4jTzqnuCJZXRoqN","support-pin":"GtcncD2K3xwZUWGzd9gad"},
    {"require-pin":"CBcFuUP4pe6p4yTcXfTtoX","support-pin":"BGt3EEX541Ni3EsEMuwJ2r"},
    {"require-pin":"BaJjuu6JyL3pftemspYcfC","support-pin":"3LzuUECreUCoidcuVn2URn"},
    {"require-pin":"B6ysB3wVLGenfCbZTW93FS","support-pin":"9ExpURy3TXkJR3jP7J4HGF"}
  ],
  "id-mapping": {  
    "boxes": [  
      [{"id":"11111111119wnpV71P","unit-id":0},2],
      [{"id":"11111111119xzvxSBn","unit-id":0},5],
      [{"id":"11111111119xhK5BL9","unit-id":0},8],
      [{"id":"11111111119wTnNPBt","unit-id":0},11],
      [{"id":"11111111119yhzVt4v","unit-id":0},22],
      [{"id":"11111111119xStKUEQ","unit-id":0},36],
      [{"id":"11111111119wXcuZer","unit-id":0},39],
      [{"id":"11111111119z4fpHz5","unit-id":0},42],
      [{"id":"11111111119x1e3w7z","unit-id":0},45],
      [{"id":"11111111119xaQGd5s","unit-id":0},58],
      [{"id":"11111111119xmiSfa9","unit-id":0},61],
      [{"id":"11111111119yVaoNog","unit-id":0},64],
      [{"id":"11111111119wgXEBsK","unit-id":0},67],
      [{"id":"11111111119ypYdP5i","unit-id":0},70],
      [{"id":"11111111119x9CfPKr","unit-id":0},73],
      [{"id":"11111111119wKQbWjk","unit-id":0},75],
      [{"id":"11111111119yLnpQbb","unit-id":0},78],
      [{"id":"11111111119zk2Swur","unit-id":0},97],
      [{"id":"11111111119zbqfEHB","unit-id":0},114],
      [{"id":"11111111119zFoYKXU","unit-id":0},117],
      [{"id":"11111111119xDXyL4E","unit-id":0},126],
      [{"id":"11111111119xNXj4gw","unit-id":0},129],
      [{"id":"11111111119z8YXchj","unit-id":0},132],
      [{"id":"11111111119zNdHiP2","unit-id":0},147],
      [{"id":"11111111119xvfZigR","unit-id":0},150],
      [{"id":"11111111119ywn3gba","unit-id":0},153],
      [{"id":"11111111119yGFLAxt","unit-id":0},156],
      [{"id":"11111111119zWHmvow","unit-id":0},173],
      [{"id":"11111111119yagKLBY","unit-id":0},176],
      [{"id":"11111111119wtE5Z79","unit-id":0},179],
      [{"id":"11111111119yAEeBB9","unit-id":0},184],
      [{"id":"48PDaNNFAHYQWNK8d9k8gY","unit-id":0},187],
      [{"id":"DfmWGxXu9SWXVHrovpvy2z","unit-id":0},190],
      [{"id":"2gV2WAxh4HVTDbjZLP8Vmz","unit-id":0},195],
      [{"id":"4VdNDJNTgRAsTcgzA2wJYq","unit-id":0},198],
      [{"id":"9ecMWXvGKHzjQw8YSj9Xep","unit-id":0},201],
      [{"id":"BCpJ4DeaEfERLLu9se7qXE","unit-id":0},216],
      [{"id":"BCpJ4DeaEfERLLu9se7qXE","unit-id":1},233],
      [{"id":"BCpJ4DeaEfERLLu9se7qXE","unit-id":2},250],
      [{"id":"BCpJ4DeaEfERLLu9se7qXE","unit-id":3},269],
      [{"id":"4RjsiTZZA3yNhhqxHVP8so","unit-id":0},272],
      [{"id":"B233CK5AjGXHvTxXhhcZPd","unit-id":0},275],
      [{"id":"8ffgy7Sb66SeENeNcz5uGC","unit-id":0},278],
      [{"id":"3i3DjD157qVYkWoTRfQ5Lc","unit-id":0},281],
      [{"id":"3RA3duxpWEtD5Awx5acFMd","unit-id":0},284],
      [{"id":"Feec7ZLf3vShe1oD3dADpo","unit-id":0},287],
      [{"id":"ALMJRzyEHoEeZHHbxFrBHq","unit-id":0},290],
      [{"id":"G2e6H3LuRmsFSjcXzyJscH","unit-id":0},293],
      [{"id":"7J8mBPbyBsvXXqGgRwfdWs","unit-id":0},296],
      [{"id":"D32TRgnE6kXL6uDPdRifhb","unit-id":0},299],
      [{"id":"5BChMYZ73eVTNJnKWgZJrd","unit-id":0},302],
      [{"id":"Codx6MeZ6jvWt8nrxEAU6J","unit-id":0},305],
      [{"id":"BwYPR2CFeurCQBeYMppz9m","unit-id":0},308],
      [{"id":"BEu3Askk5Yq8rZBHbcD25w","unit-id":0},319],
      [{"id":"4RaSyPYbaFqsLEYmMfVP1e","unit-id":0},333],
      [{"id":"4RaSyPYbaFqsLEYmMfVP1e","unit-id":1},346],
      [{"id":"5XeDuzoqgc36i7pYJMWThH","unit-id":0},355],
      [{"id":"8u1FiK2g1VVbKBzk6PS6NM","unit-id":0},358],
      [{"id":"6u1MCxQaxTTMm5xhgPHZgH","unit-id":0},361],
      [{"id":"4omEvwuNemDZmUgnatiKqF","unit-id":0},364],
      [{"id":"8YF7LXrr9LYWh3f5XqyqJM","unit-id":0},367]
    ],
    "inst-boxes": [  
      [{"id":"4G5bECZbukS7R6Y8WYR7vP","unit-id":0},368],
      [{"id":"DhopQvfQriCtmPQPGJJwzV","unit-id":0},369],
      [{"id":"DhopQvfQriCtmPQPGJJwzV","unit-id":1},370],
      [{"id":"CdyCpntoBBzDgi7RwqveVM","unit-id":0},371],
      [{"id":"57sEdf3KHUaVm5HjByotNi","unit-id":0},372],
      [{"id":"7zBPJjKLYKANq47zEPBFhb","unit-id":0},373],
      [{"id":"6thrqeYRRuVECaSmXgY1Bu","unit-id":0},374],
      [{"id":"Aw3cjZVEMV43As1fYYxEAp","unit-id":0},375],
      [{"id":"Afv7twN4dvqrmW3SX5xZDn","unit-id":0},376],
      [{"id":"Afv7twN4dvqrmW3SX5xZDn","unit-id":1},377],
      [{"id":"Afv7twN4dvqrmW3SX5xZDn","unit-id":2},378],
      [{"id":"Afv7twN4dvqrmW3SX5xZDn","unit-id":3},379],
      [{"id":"3e8ydFokEeFUimm94mvjsH","unit-id":0},380],
      [{"id":"8pEkLtGRojWE4s7vDtokqd","unit-id":0},381],
      [{"id":"DSGFNjt9ZYxfymVxxXmevC","unit-id":0},382],
      [{"id":"uonAEikacFfaFckqoedsZ","unit-id":0},383],
      [{"id":"AUvwK35sy9cUuKqKK6vE9K","unit-id":0},384],
      [{"id":"sBEKqLcXXak5ARojypzFK","unit-id":0},385],
      [{"id":"AjFboy4G7xNruzmSVjbwW5","unit-id":0},386],
      [{"id":"3tUaHrNdAAywY454hvTwd5","unit-id":0},387],
      [{"id":"A3639C31GyBoNr5c4BsrU3","unit-id":0},388],
      [{"id":"EkxJYBtQkK95cLwM7LFZAE","unit-id":0},389],
      [{"id":"Bbs7KRuxUU6YtbpNeRr4Cd","unit-id":0},390],
      [{"id":"9Hch47hAZGhi4geM6EvL1V","unit-id":0},391],
      [{"id":"Bjo3qC7sn7c8mqkuMbA89Q","unit-id":0},392],
      [{"id":"GEPh45Bk9RDoqigdHv6mub","unit-id":0},393],
      [{"id":"E3rehRjoovkgFuf6fYQTkG","unit-id":0},394],
      [{"id":"CJeoEZmudG7bYPSLupZi8v","unit-id":0},395],
      [{"id":"9rpqH6qU9GErL1T77gPsUK","unit-id":0},396],
      [{"id":"7iPDzt84fQGfQebkHcSmfw","unit-id":0},397],
      [{"id":"mRtySw2C1s64k9KAaXpZm","unit-id":0},398],
      [{"id":"F6y1GU5j2EH5muLYbm3t3B","unit-id":0},399],
      [{"id":"49MZyuRSVqrUGj6dApGBZo","unit-id":0},400],
      [{"id":"3DHmvuLW3HNq9uWkcovZCL","unit-id":0},401],
      [{"id":"3WcoT8GXnPqbHj1zXXroB8","unit-id":0},402],
      [{"id":"8cvSjFWokMmKdZbgkAAfHa","unit-id":0},403],
      [{"id":"86Q9cN9eWKshjWo2Ep7TSJ","unit-id":0},404],
      [{"id":"DLzKTRLEv9hbWUTdide9Cx","unit-id":0},405],
      [{"id":"6RYjynwoWXfCtoJbMrtt19","unit-id":0},406],
      [{"id":"Fy1X8FkHiXkxWnnoVm6nMT","unit-id":0},407],
      [{"id":"AXBue4ZVL3yU3jowSZbSW6","unit-id":0},408],
      [{"id":"7wzahks9ukBgaF5FgZSXTb","unit-id":0},409],
      [{"id":"FdhCgE96wmgsbrM7zymZoj","unit-id":0},410]
    ],
    "nets": [
    ],
    "ports": [  
      ["1111111111AXyjWdeQ",0],
      ["1111111111AY4wemfJ",1],
      ["1111111111AbTgDcJy",3],
      ["1111111111Abbimzpx",4],
      ["1111111111AnP7Q1cn",6],
      ["1111111111AnWfyWH1",7],
      ["1111111111AmwmpEdq",9],
      ["1111111111An4MwiEZ",10],
      ["1111111111Ac8V29Su",12],
      ["1111111111AcFKqdEj",13],
      ["1111111111AcPn4RYB",14],
      ["1111111111AcUzGr4p",15],
      ["1111111111AcaLuxvb",16],
      ["1111111111AcjN7ryM",17],
      ["1111111111Acnq5pQ7",18],
      ["1111111111AcuZVGMU",19],
      ["1111111111Ad2k7zb9",20],
      ["1111111111AdBASgap",21],
      ["1111111111AYQMc7fx",23],
      ["1111111111AYXD3hhe",24],
      ["1111111111AYejTTdW",25],
      ["1111111111AYnV3NYG",26],
      ["1111111111AYsP7t2E",27],
      ["1111111111AYzTu1Kc",28],
      ["1111111111AZ6G1oM4",29],
      ["1111111111AZDiRv6B",30],
      ["1111111111AZM3ZVmF",31],
      ["1111111111AZTTonr7",32],
      ["1111111111AZYu67SS",33],
      ["1111111111AZdpHeyc",34],
      ["1111111111AZmZ1TgY",35],
      ["1111111111AXkiH9D9",37],
      ["1111111111AXq2j2fx",38],
      ["1111111111AmjSeB5p",40],
      ["1111111111AmrK9Jbf",41],
      ["1111111111AoYXu6bW",43],
      ["1111111111Aof5sqHq",44],
      ["1111111111AZsdwpK2",46],
      ["1111111111AZzLWgaE",47],
      ["1111111111Aa7ivzth",48],
      ["1111111111AaDYbP1o",49],
      ["1111111111AaL4jC1d",50],
      ["1111111111AaSXbzxn",51],
      ["1111111111AaY3bgA9",52],
      ["1111111111AafFxev2",53],
      ["1111111111AanWf2fY",54],
      ["1111111111AatobZsG",55],
      ["1111111111AazFYDED",56],
      ["1111111111Ab9VaMus",57],
      ["1111111111AncWE2mx",59],
      ["1111111111Anm15LpH",60],
      ["1111111111Ao4tfwoC",62],
      ["1111111111AoChrzjR",63],
      ["1111111111Akoo9KWh",65],
      ["1111111111AkuwbD9T",66],
      ["1111111111AmXfyHgQ",68],
      ["1111111111AmeAUbro",69],
      ["1111111111Am42Rw4Y",71],
      ["1111111111Am98iZ3b",72],
      ["1111111111Akj2VHjz",74],
      ["1111111111AntPQmp6",76],
      ["1111111111Anwy78eu",77],
      ["1111111111AihXSbMh",79],
      ["1111111111AinaPLhs",80],
      ["1111111111AiuBy6Ca",81],
      ["1111111111Aj3vA4qq",82],
      ["1111111111Aj7QAEXh",83],
      ["1111111111AjETpEYJ",84],
      ["1111111111AjPQf2xx",85],
      ["1111111111AjUMrj3V",86],
      ["1111111111AjbvjA7C",87],
      ["1111111111AjgCoUpv",88],
      ["1111111111Ajoh1kwM",89],
      ["1111111111Ajugebrc",90],
      ["1111111111Ak3iMynB",91],
      ["1111111111AkArCzW9",92],
      ["1111111111AkHHfyPG",93],
      ["1111111111AkQDfWT1",94],
      ["1111111111AkU8qbco",95],
      ["1111111111AkdVeoGt",96],
      ["1111111111Ags77HdF",98],
      ["1111111111Agyedkcr",99],
      ["1111111111Ah6h5rM6",100],
      ["1111111111AhDYGmKz",101],
      ["1111111111AhKxUtDK",102],
      ["1111111111AhSABS5M",103],
      ["1111111111AhXwLhLh",104],
      ["1111111111AhfwHsw3",105],
      ["1111111111AhoNg63o",106],
      ["1111111111AhsSX6bi",107],
      ["1111111111Ai2p77XU",108],
      ["1111111111Ai8M6DR5",109],
      ["1111111111AiFncBiR",110],
      ["1111111111AiMCFRAy",111],
      ["1111111111AiTSirRh",112],
      ["1111111111AiZFZdfH",113],
      ["1111111111AoJKKnXy",115],
      ["1111111111AoR756GW",116],
      ["1111111111AokQFsZ4",118],
      ["1111111111AosYyAkJ",119],
      ["1111111111AoyR3dtM",120],
      ["1111111111Ap7jxeyH",121],
      ["1111111111ApCndmgV",122],
      ["1111111111ApKTGVjH",123],
      ["1111111111ApQxVN1e",124],
      ["1111111111ApZoQmPp",125],
      ["1111111111AYDQ3Jm5",127],
      ["1111111111AYHkP27t",128],
      ["1111111111AdFRGbtp",130],
      ["1111111111AdPK4kWE",131],
      ["1111111111AdWdeMPp",133],
      ["1111111111AdcEyKq8",134],
      ["1111111111Adhdk6AQ",135],
      ["1111111111Adr1acvQ",136],
      ["1111111111AdwN4wVE",137],
      ["1111111111Ae3t4xtD",138],
      ["1111111111Ae9z9xhz",139],
      ["1111111111AeHMonHu",140],
      ["1111111111AeRTT34g",141],
      ["1111111111AeWoSZ7R",142],
      ["1111111111Aec9xpas",143],
      ["1111111111AejjaYMa",144],
      ["1111111111AepjrrE6",145],
      ["1111111111Aex3UXLC",146],
      ["1111111111AbEK6RZ8",148],
      ["1111111111AbNvte9Y",149],
      ["1111111111Apu8zA1E",151],
      ["1111111111Aq19fmRi",152],
      ["1111111111ApexMFiC",154],
      ["1111111111ApmXLjYd",155],
      ["1111111111Af5hWBRe",157],
      ["1111111111AfAT66ru",158],
      ["1111111111AfKFMFgd",159],
      ["1111111111AfQEy1X2",160],
      ["1111111111AfXF6Crm",161],
      ["1111111111AffJ3TRw",162],
      ["1111111111AfkPiJQg",163],
      ["1111111111AfqzSWPi",164],
      ["1111111111Ag17zhTU",165],
      ["1111111111Ag54iznv",166],
      ["1111111111AgECdZbx",167],
      ["1111111111AgJnC7ey",168],
      ["1111111111AgTAf8UV",169],
      ["1111111111AgZvwHmJ",170],
      ["1111111111Age5ewq7",171],
      ["1111111111AgmJUGhF",172],
      ["1111111111AmGrAXii",174],
      ["1111111111AmQApfrd",175],
      ["1111111111AnAqS6WC",177],
      ["1111111111AnJAJwdj",178],
      ["1111111111Abh9ycva",180],
      ["1111111111AboGuzC1",181],
      ["1111111111Abv8dwKr",182],
      ["1111111111Ac2jtdMp",183],
      ["1111111111A1weN3xK",185],
      ["1111111111A1kAneUv",186],
      ["1111111111A3kzRqYD",188],
      ["1111111111A3zzbAUb",189],
      ["1111111111AD37LUiJ",191],
      ["11111111119zr6TAvr",192],
      ["1111111111ACm2puQo",193],
      ["1111111111ACtd4poG",194],
      ["11111111119zvRHrYE",196],
      ["1111111111A15VkqgB",197],
      ["1111111111ACaMGkeV",199],
      ["1111111111ACgWG3mG",200],
      ["1111111111A34JbW8C",202],
      ["1111111111A2qTAZdv",203],
      ["1111111111A8rpXSXK",204],
      ["1111111111A9JkthZ1",205],
      ["1111111111A5gByEmW",206],
      ["1111111111A3RqWVwn",207],
      ["1111111111A3Bx7mZh",208],
      ["1111111111AA4HbZ3u",209],
      ["1111111111A5Ykg3YK",210],
      ["1111111111A4gvaNUg",211],
      ["1111111111A79SWaDr",212],
      ["1111111111A4tNoDYm",213],
      ["1111111111A8wYaoM6",214],
      ["1111111111A6EBvoFZ",215],
      ["1111111111AFFJSvW8",217],
      ["1111111111AG5JRKmR",218],
      ["1111111111AFhphzvc",219],
      ["1111111111AFb9ttRy",220],
      ["1111111111AFyHNbGE",221],
      ["1111111111AFAw8gAH",222],
      ["1111111111AFQba5AC",223],
      ["1111111111AHk73UfV",224],
      ["1111111111AEPaun6j",225],
      ["1111111111AEcxp7zm",226],
      ["1111111111ADnGfxxr",227],
      ["1111111111AE1EazFf",228],
      ["1111111111ADawUADs",229],
      ["1111111111ADfZkyiq",230],
      ["1111111111ADEeYr1C",231],
      ["1111111111ADU9A8xM",232],
      ["1111111111A58TJcVA",234],
      ["1111111111A4ENAHhN",235],
      ["1111111111A6pNdnva",236],
      ["1111111111A5tj1f28",237],
      ["1111111111AAXjWWPo",238],
      ["1111111111AAd3dfrr",239],
      ["1111111111AAm7hXXF",240],
      ["1111111111AAtmou95",241],
      ["1111111111AHxwHQFV",242],
      ["1111111111AGVV4R5K",243],
      ["1111111111AGJTPYGW",244],
      ["1111111111AH4Vg2Yt",245],
      ["1111111111AGjYz2BK",246],
      ["1111111111A3ebU5cA",247],
      ["1111111111A3u1mWnH",248],
      ["1111111111A45LY5GQ",249],
      ["1111111111A9m5mxHY",251],
      ["1111111111A9WMk6TL",252],
      ["1111111111A9RrNJKK",253],
      ["1111111111A9eGRPkr",254],
      ["1111111111A9rafmLp",255],
      ["1111111111A9zVao7R",256],
      ["1111111111A7FbEbhL",257],
      ["1111111111A6Nanond",258],
      ["1111111111AHQZgA1k",259],
      ["1111111111A4mpuS7M",260],
      ["1111111111A6VaVcKG",261],
      ["1111111111A7U9zscK",262],
      ["1111111111A7x7bzLG",263],
      ["1111111111A8QNaHE9",264],
      ["1111111111A7aUWz1i",265],
      ["1111111111A6a7a5nb",266],
      ["1111111111A5nScsaX",267],
      ["1111111111A52FADAA",268],
      ["1111111111ABKHXCyS",270],
      ["1111111111ABBRDwR1",271],
      ["1111111111ABTcZxpa",273],
      ["1111111111ABXX2Vae",274],
      ["1111111111ABgK1DSg",276],
      ["1111111111ABkyXKnk",277],
      ["1111111111AGr5UZum",279],
      ["1111111111AGcwqCvQ",280],
      ["1111111111AFVAL7Wa",282],
      ["1111111111AFpTUAo7",283],
      ["1111111111AHJ2tsq3",285],
      ["1111111111AHXjJTmH",286],
      ["1111111111AE7envmB",288],
      ["1111111111ADvEVZxx",289],
      ["1111111111AEpCmpQp",291],
      ["1111111111AEi2KMyu",292],
      ["1111111111AAzBVGQc",294],
      ["1111111111AB51XEwA",295],
      ["1111111111AEwnYuCh",297],
      ["1111111111AF3z3w51",298],
      ["1111111111AC2BMxhx",300],
      ["1111111111ABuFhER7",301],
      ["1111111111AC7YFkts",303],
      ["1111111111ACEv4qaW",304],
      ["1111111111ACTAGvNM",306],
      ["1111111111ACLTAKma",307],
      ["1111111111AHqpfppr",309],
      ["1111111111AGQcgSKQ",310],
      ["1111111111AGBBTFbY",311],
      ["1111111111AGxgHd2L",312],
      ["1111111111A4TtArv2",313],
      ["1111111111A5LMSzUX",314],
      ["1111111111A68ZZAPx",315],
      ["1111111111A71TBPYH",316],
      ["1111111111AHdqqrHi",317],
      ["1111111111AHCdtf2g",318],
      ["1111111111A93Lpio4",320],
      ["1111111111A8Ws5FUp",321],
      ["1111111111A9BbxU8t",322],
      ["1111111111A8hXssfg",323],
      ["1111111111A3KN4x74",324],
      ["1111111111A3ZFGCU5",325],
      ["1111111111A2dr34Jb",326],
      ["1111111111A2kVDGi6",327],
      ["1111111111A8HnWYMz",328],
      ["1111111111A5EVqGCj",329],
      ["1111111111A6312n4Y",330],
      ["1111111111A6vaa5Sg",331],
      ["1111111111A6g4tTPu",332],
      ["1111111111A7gYAMct",334],
      ["1111111111A859bULP",335],
      ["1111111111A7qwom6f",336],
      ["1111111111A8AuEM9u",337],
      ["1111111111A2XrABRN",338],
      ["1111111111A2xnHm9a",339],
      ["1111111111AAQMPwnz",340],
      ["1111111111AABKYMyi",341],
      ["1111111111A8atth3X",342],
      ["1111111111A4Luyzrk",343],
      ["1111111111A4Z7sshf",344],
      ["1111111111A5T6MxDc",345],
      ["1111111111A1XT4Zrc",347],
      ["1111111111A2GqWbwK",348],
      ["1111111111A1QSEAjX",349],
      ["1111111111A1Fn2ux2",350],
      ["1111111111A23zo1dw",351],
      ["1111111111A1cxLweb",352],
      ["1111111111A1rscGgW",353],
      ["1111111111A19vGsgZ",354],
      ["1111111111AEEgj7gv",356],
      ["1111111111AEWERTbD",357],
      ["1111111111A7M135YB",359],
      ["1111111111AAKbvR2B",360],
      ["1111111111A2BmNpxN",362],
      ["1111111111A2SEp27a",363],
      ["1111111111ADMok6Ar",365],
      ["1111111111AD8MCSbY",366]
    ]
  },
  "design": {  
    "input": {  
      "paper-size": {  
        "x": 200,
        "y": 125
      },
      "label-style": {  
        "type": "monospace-label-style",
        "height-in-grid-units": 0.8,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [  
        {"id":2,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":0,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":1,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":5,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":3,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":4,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":8,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":6,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":7,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":11,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":9,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":10,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":22,"sw":{"x":-5,"y":-8},"ne":{"x":5,"y":8},"ports":[{"id":12,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":13,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":14,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":15,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":16,"pt":{"x":5,"y":3},"dir":"Right","tag":"AnyTag"},{"id":17,"pt":{"x":5,"y":2},"dir":"Right","tag":"AnyTag"},{"id":18,"pt":{"x":5,"y":1},"dir":"Right","tag":"AnyTag"},{"id":19,"pt":{"x":5,"y":0},"dir":"Right","tag":"AnyTag"},{"id":20,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":21,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":36,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":23,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":24,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":25,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":26,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":27,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":28,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":29,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":30,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":31,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":32,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":33,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":34,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":35,"pt":{"x":6,"y":-8},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":39,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":37,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":38,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":42,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":40,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":41,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":45,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":43,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":44,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":58,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":46,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":47,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":48,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":49,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":50,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":51,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":52,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":53,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":54,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":55,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":56,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":57,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":61,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":59,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":60,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":64,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":62,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":63,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":67,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":65,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":66,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":70,"sw":{"x":-4,"y":-4},"ne":{"x":1,"y":2},"ports":[{"id":68,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":69,"pt":{"x":1,"y":-2},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[1]}},
        {"id":73,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":71,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":72,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":75,"sw":{"x":-2,"y":0},"ne":{"x":2,"y":3},"ports":[{"id":74,"pt":{"x":0,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":78,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":76,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":77,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":97,"sw":{"x":-5,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":79,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":80,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":81,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":82,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":83,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":84,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":85,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":86,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":87,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":88,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":89,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":90,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":91,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":92,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":93,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":94,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":95,"pt":{"x":6,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":96,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":114,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":98,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":99,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":100,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":101,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":102,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":103,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":104,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":105,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":106,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":107,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":108,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":109,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":110,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":111,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":112,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":113,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":117,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":115,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":116,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":126,"sw":{"x":-4,"y":-7},"ne":{"x":4,"y":7},"ports":[{"id":118,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":119,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":120,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":121,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":122,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":123,"pt":{"x":4,"y":1},"dir":"Right","tag":"AnyTag"},{"id":124,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":125,"pt":{"x":4,"y":-1},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":129,"sw":{"x":-4,"y":-2},"ne":{"x":4,"y":4},"ports":[{"id":127,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":128,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":132,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":130,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":131,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":147,"sw":{"x":-6,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":133,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":134,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":135,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":136,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":137,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":138,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":139,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":140,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":141,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":142,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":143,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":144,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":145,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":146,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":150,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":148,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":149,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":153,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":151,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":152,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":156,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":154,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":155,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":173,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":157,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":158,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":159,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":160,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":161,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":162,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":163,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":164,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":165,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":166,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":167,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":168,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":169,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":170,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":171,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":172,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":176,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":174,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":175,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":179,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":177,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":178,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":184,"sw":{"x":-4,"y":-2},"ne":{"x":7,"y":2},"ports":[{"id":180,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":181,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"},{"id":182,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":183,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":187,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":185,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":186,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":190,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":188,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":189,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":195,"sw":{"x":-4,"y":-2},"ne":{"x":7,"y":2},"ports":[{"id":191,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":192,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"},{"id":193,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":194,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":198,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":196,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":197,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":201,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":199,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":200,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":216,"sw":{"x":-6,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":202,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":203,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":204,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":205,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":206,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":207,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":208,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":209,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":210,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":211,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":212,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":213,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":214,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":215,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":233,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":217,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":218,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":219,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":220,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":221,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":222,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":223,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":224,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":225,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":226,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":227,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":228,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":229,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":230,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":231,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":232,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":250,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":234,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":235,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":236,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":237,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":238,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":239,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":240,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":241,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":242,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":243,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":244,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":245,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":246,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":247,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":248,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":249,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":269,"sw":{"x":-5,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":251,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":252,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":253,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":254,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":255,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":256,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":257,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":258,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":259,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":260,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":261,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":262,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":263,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":264,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":265,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":266,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":267,"pt":{"x":6,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":268,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":272,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":270,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":271,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":275,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":273,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":274,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":278,"sw":{"x":-4,"y":-4},"ne":{"x":1,"y":2},"ports":[{"id":276,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":277,"pt":{"x":1,"y":-2},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[1]}},
        {"id":281,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":279,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":280,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":284,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":282,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":283,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":287,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":285,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":286,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":290,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":288,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":289,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":293,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":291,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":292,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":296,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":294,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":295,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":299,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":297,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":298,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":302,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":300,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":301,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":305,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":303,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":304,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":308,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":306,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":307,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":319,"sw":{"x":-5,"y":-8},"ne":{"x":5,"y":8},"ports":[{"id":309,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":310,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":311,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":312,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":313,"pt":{"x":5,"y":3},"dir":"Right","tag":"AnyTag"},{"id":314,"pt":{"x":5,"y":2},"dir":"Right","tag":"AnyTag"},{"id":315,"pt":{"x":5,"y":1},"dir":"Right","tag":"AnyTag"},{"id":316,"pt":{"x":5,"y":0},"dir":"Right","tag":"AnyTag"},{"id":317,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":318,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":333,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":320,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":321,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":322,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":323,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":324,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":325,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":326,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":327,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":328,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":329,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":330,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":331,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":332,"pt":{"x":6,"y":-8},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":346,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":334,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":335,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":336,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":337,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":338,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":339,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":340,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":341,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":342,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":343,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":344,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":345,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":355,"sw":{"x":-4,"y":-7},"ne":{"x":4,"y":7},"ports":[{"id":347,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":348,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":349,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":350,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":351,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":352,"pt":{"x":4,"y":1},"dir":"Right","tag":"AnyTag"},{"id":353,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":354,"pt":{"x":4,"y":-1},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":358,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":356,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":357,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":361,"sw":{"x":-4,"y":-2},"ne":{"x":4,"y":4},"ports":[{"id":359,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":360,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":364,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":362,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":363,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":367,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":365,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":366,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}}
      ],
      "insts": [  
        {"id":368,"box":361,"group":"core"},
        {"id":369,"box":333,"group":"core.usb-if.USBC"},
        {"id":370,"box":346,"group":"core.usb-if.USBC"},
        {"id":371,"box":190,"group":"core.usb-if"},
        {"id":372,"box":190,"group":"core.usb-if"},
        {"id":373,"box":319,"group":"core.usb-if"},
        {"id":374,"box":284,"group":"core.usb-if.shield-term"},
        {"id":375,"box":290,"group":"core.usb-if.shield-term"},
        {"id":376,"box":216,"group":"core.ctl.debug-if.ftdi"},
        {"id":377,"box":233,"group":"core.ctl.debug-if.ftdi"},
        {"id":378,"box":250,"group":"core.ctl.debug-if.ftdi"},
        {"id":379,"box":269,"group":"core.ctl.debug-if.ftdi"},
        {"id":380,"box":201,"group":"core.ctl.debug-if.ftdi"},
        {"id":381,"box":272,"group":"core.ctl.debug-if.ftdi.VREG-caps"},
        {"id":382,"box":275,"group":"core.ctl.debug-if.ftdi.VREG-caps"},
        {"id":383,"box":272,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":384,"box":272,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":385,"box":272,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":386,"box":272,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":387,"box":272,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":388,"box":272,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":389,"box":272,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":390,"box":296,"group":"core.ctl.debug-if.ftdi.VPHY-byp"},
        {"id":391,"box":272,"group":"core.ctl.debug-if.ftdi.VPHY-byp"},
        {"id":392,"box":296,"group":"core.ctl.debug-if.ftdi.VPLL-byp"},
        {"id":393,"box":272,"group":"core.ctl.debug-if.ftdi.VPLL-byp"},
        {"id":394,"box":278,"group":"core.ctl.debug-if.filt-VPLL"},
        {"id":395,"box":278,"group":"core.ctl.debug-if.filt-VPHY"},
        {"id":396,"box":302,"group":"core.ctl.debug-if"},
        {"id":397,"box":305,"group":"core.ctl.debug-if"},
        {"id":398,"box":308,"group":"core.ctl.debug-if"},
        {"id":399,"box":358,"group":"core.ctl.debug-if"},
        {"id":400,"box":367,"group":"core.ctl.debug-if"},
        {"id":401,"box":195,"group":"core.ctl.debug-if.resonator"},
        {"id":402,"box":198,"group":"core.ctl.debug-if.resonator"},
        {"id":403,"box":198,"group":"core.ctl.debug-if.resonator"},
        {"id":404,"box":281,"group":"core.ctl.debug-if"},
        {"id":405,"box":287,"group":"core.ctl.debug-if"},
        {"id":406,"box":293,"group":"core.ctl.debug-if"},
        {"id":407,"box":299,"group":"core.ctl.debug-if"},
        {"id":408,"box":355,"group":"core.ctl.EEPROM"},
        {"id":409,"box":364,"group":"core.ctl.EEPROM"},
        {"id":410,"box":187,"group":"core.ctl.EEPROM"}
      ],
      "nets": [  
        {"id":412,"name":{"type":"ref","value":"TEST"},"refs":[{"inst":396,"port":300},{"inst":376,"port":214}],"labeled?":{"type":"no-label"}},
        {"id":415,"name":{"type":"ref","value":"GND"},"refs":[{"inst":393,"port":271},{"inst":386,"port":271},{"inst":407,"port":298},{"inst":392,"port":295},{"inst":408,"port":351},{"inst":368,"port":359},{"inst":410,"port":186},{"inst":387,"port":271},{"inst":389,"port":271},{"inst":388,"port":271},{"inst":390,"port":295},{"inst":391,"port":271},{"inst":371,"port":189},{"inst":396,"port":301},{"inst":385,"port":271},{"inst":374,"port":283},{"inst":375,"port":289},{"inst":369,"port":331},{"inst":369,"port":330},{"inst":370,"port":345},{"inst":401,"port":193},{"inst":370,"port":344},{"inst":401,"port":194},{"inst":382,"port":274},{"inst":406,"port":292},{"inst":373,"port":317},{"inst":379,"port":257},{"inst":379,"port":256},{"inst":372,"port":189},{"inst":379,"port":255},{"inst":383,"port":271},{"inst":373,"port":318},{"inst":379,"port":254},{"inst":379,"port":258},{"inst":384,"port":271},{"inst":379,"port":251},{"inst":379,"port":253},{"inst":379,"port":252},{"inst":402,"port":197},{"inst":403,"port":197},{"inst":381,"port":271},{"inst":380,"port":200},{"inst":379,"port":259}],"labeled?":{"type":"string"}},
        {"id":429,"name":{"type":"ref","value":"rail-1v8"},"refs":[{"inst":383,"port":270},{"inst":382,"port":273},{"inst":379,"port":260},{"inst":379,"port":261},{"inst":385,"port":270},{"inst":376,"port":205},{"inst":379,"port":262},{"inst":384,"port":270}],"labeled?":{"type":"symbol","box":75}},
        {"id":453,"name":{"type":"ref","value":"REF"},"refs":[{"inst":376,"port":215},{"inst":380,"port":199}],"labeled?":{"type":"no-label"}},
        {"id":454,"name":{"type":"ref","value":"core.usb-if.esd-pair.B.P"},"refs":[{"inst":376,"port":202},{"inst":369,"port":322},{"inst":373,"port":313},{"inst":373,"port":309},{"inst":370,"port":336}],"labeled?":{"type":"no-label"}},
        {"id":455,"name":{"type":"ref","value":"EEDATA"},"refs":[{"inst":376,"port":209},{"inst":400,"port":365},{"inst":408,"port":349}],"labeled?":{"type":"no-label"}},
        {"id":456,"name":{"type":"ref","value":"FTDI-reset"},"refs":[{"inst":407,"port":297},{"inst":406,"port":291},{"inst":376,"port":206},{"inst":405,"port":286}],"labeled?":{"type":"string"}},
        {"id":457,"name":{"type":"ref","value":"core.usb-if.esd-pair.B.N"},"refs":[{"inst":376,"port":203},{"inst":370,"port":337},{"inst":369,"port":323},{"inst":373,"port":314},{"inst":373,"port":310}],"labeled?":{"type":"no-label"}},
        {"id":458,"name":{"type":"ref","value":"VPLL"},"refs":[{"inst":392,"port":294},{"inst":379,"port":267},{"inst":394,"port":276},{"inst":393,"port":270}],"labeled?":{"type":"no-label"}},
        {"id":459,"name":{"type":"ref","value":"CC1-R.p[1]"},"refs":[{"inst":370,"port":342},{"inst":372,"port":188}],"labeled?":{"type":"no-label"}},
        {"id":460,"name":{"type":"ref","value":"DO"},"refs":[{"inst":400,"port":366},{"inst":408,"port":350},{"inst":399,"port":356}],"labeled?":{"type":"no-label"}},
        {"id":461,"name":{"type":"ref","value":"OSCI"},"refs":[{"inst":376,"port":210},{"inst":404,"port":280}],"labeled?":{"type":"no-label"}},
        {"id":463,"name":{"type":"ref","value":"rail-3v3"},"refs":[{"inst":387,"port":270},{"inst":386,"port":270},{"inst":409,"port":363},{"inst":408,"port":352},{"inst":410,"port":185},{"inst":388,"port":270},{"inst":379,"port":264},{"inst":379,"port":265},{"inst":389,"port":270},{"inst":379,"port":263},{"inst":379,"port":266},{"inst":397,"port":304},{"inst":376,"port":204},{"inst":395,"port":277},{"inst":399,"port":357},{"inst":394,"port":277},{"inst":381,"port":270},{"inst":398,"port":307}],"labeled?":{"type":"string"}},
        {"id":464,"name":{"type":"ref","value":"CC0-R.p[1]"},"refs":[{"inst":371,"port":188},{"inst":369,"port":328}],"labeled?":{"type":"no-label"}},
        {"id":465,"name":{"type":"ref","value":"EECLK"},"refs":[{"inst":376,"port":208},{"inst":408,"port":348},{"inst":398,"port":306}],"labeled?":{"type":"no-label"}},
        {"id":466,"name":{"type":"ref","value":"K"},"refs":[{"inst":368,"port":360},{"inst":369,"port":321},{"inst":405,"port":285},{"inst":369,"port":320},{"inst":370,"port":334},{"inst":370,"port":335}],"labeled?":{"type":"no-label"}},
        {"id":467,"name":{"type":"ref","value":"ORG"},"refs":[{"inst":408,"port":353},{"inst":409,"port":362}],"labeled?":{"type":"no-label"}},
        {"id":468,"name":{"type":"ref","value":"VPHY"},"refs":[{"inst":395,"port":276},{"inst":379,"port":268},{"inst":391,"port":270},{"inst":390,"port":294}],"labeled?":{"type":"no-label"}},
        {"id":469,"name":{"type":"ref","value":"xtal.p[2]"},"refs":[{"inst":401,"port":192},{"inst":403,"port":196},{"inst":404,"port":279}],"labeled?":{"type":"no-label"}},
        {"id":470,"name":{"type":"ref","value":"EECS"},"refs":[{"inst":397,"port":303},{"inst":376,"port":207},{"inst":408,"port":347}],"labeled?":{"type":"no-label"}},
        {"id":471,"name":{"type":"ref","value":"R.p[1]"},"refs":[{"inst":374,"port":282},{"inst":369,"port":332},{"inst":375,"port":288}],"labeled?":{"type":"no-label"}},
        {"id":472,"name":{"type":"ref","value":"OSCO"},"refs":[{"inst":402,"port":196},{"inst":376,"port":211},{"inst":401,"port":191}],"labeled?":{"type":"no-label"}}
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [  
      {"id":926,"title":null,"groups":[{"id":473,"groups":["core"],"border":{"sw":{"x":26,"y":2},"ne":{"x":43,"y":12}},"insts":[{"inst":368,"pose":{"center":{"x":34,"y":6},"angle":0,"flip-x?":false}}],"children":[]},{"id":475,"groups":["core.usb-if.shield-term"],"border":{"sw":{"x":26,"y":14},"ne":{"x":43,"y":24}},"insts":[{"inst":374,"pose":{"center":{"x":29,"y":19},"angle":0,"flip-x?":false}},{"inst":375,"pose":{"center":{"x":36,"y":19},"angle":0,"flip-x?":false}}],"children":[]},{"id":476,"groups":["core.usb-if.USBC"],"border":{"sw":{"x":26,"y":26},"ne":{"x":84,"y":56}},"insts":[{"inst":370,"pose":{"center":{"x":46,"y":41},"angle":0,"flip-x?":false}},{"inst":369,"pose":{"center":{"x":64,"y":41},"angle":0,"flip-x?":true}}],"children":[]},{"id":477,"groups":["core.usb-if"],"border":{"sw":{"x":26,"y":58},"ne":{"x":55,"y":90}},"insts":[{"inst":373,"pose":{"center":{"x":46,"y":68},"angle":0,"flip-x?":false}},{"inst":372,"pose":{"center":{"x":36,"y":83},"angle":90,"flip-x?":false}},{"inst":371,"pose":{"center":{"x":41,"y":83},"angle":270,"flip-x?":false}}],"children":[]},{"id":478,"groups":["core.ctl.debug-if.resonator"],"border":{"sw":{"x":45,"y":2},"ne":{"x":67,"y":17}},"insts":[{"inst":401,"pose":{"center":{"x":52,"y":12},"angle":0,"flip-x?":false}},{"inst":403,"pose":{"center":{"x":52,"y":7},"angle":0,"flip-x?":false}},{"inst":402,"pose":{"center":{"x":60,"y":7},"angle":0,"flip-x?":false}}],"children":[]},{"id":479,"groups":["core.ctl.debug-if.ftdi.VPHY-byp"],"border":{"sw":{"x":69,"y":2},"ne":{"x":86,"y":12}},"insts":[{"inst":390,"pose":{"center":{"x":72,"y":7},"angle":0,"flip-x?":false}},{"inst":391,"pose":{"center":{"x":79,"y":7},"angle":0,"flip-x?":false}}],"children":[]},{"id":481,"groups":["core.ctl.debug-if.ftdi.bypass-caps"],"border":{"sw":{"x":57,"y":58},"ne":{"x":105,"y":77}},"insts":[{"inst":383,"pose":{"center":{"x":60,"y":63},"angle":0,"flip-x?":false}},{"inst":384,"pose":{"center":{"x":67,"y":63},"angle":0,"flip-x?":false}},{"inst":385,"pose":{"center":{"x":73,"y":68},"angle":0,"flip-x?":false}},{"inst":387,"pose":{"center":{"x":85,"y":68},"angle":0,"flip-x?":false}},{"inst":389,"pose":{"center":{"x":91,"y":63},"angle":0,"flip-x?":false}},{"inst":388,"pose":{"center":{"x":98,"y":63},"angle":0,"flip-x?":false}},{"inst":386,"pose":{"center":{"x":79,"y":63},"angle":0,"flip-x?":false}}],"children":[]},{"id":482,"groups":["core.ctl.debug-if.ftdi.VPLL-byp"],"border":{"sw":{"x":57,"y":79},"ne":{"x":74,"y":89}},"insts":[{"inst":392,"pose":{"center":{"x":60,"y":84},"angle":0,"flip-x?":false}},{"inst":393,"pose":{"center":{"x":67,"y":84},"angle":0,"flip-x?":false}}],"children":[]},{"id":483,"groups":["core.ctl.debug-if.ftdi.VREG-caps"],"border":{"sw":{"x":86,"y":14},"ne":{"x":100,"y":36}},"insts":[{"inst":381,"pose":{"center":{"x":93,"y":23},"angle":180,"flip-x?":false}},{"inst":382,"pose":{"center":{"x":93,"y":28},"angle":0,"flip-x?":false}}],"children":[]},{"id":490,"groups":["core.ctl.debug-if.ftdi"],"border":{"sw":{"x":107,"y":2},"ne":{"x":173,"y":58}},"insts":[{"inst":380,"pose":{"center":{"x":141,"y":10},"angle":0,"flip-x?":false}},{"inst":376,"pose":{"center":{"x":129,"y":23},"angle":0,"flip-x?":false}},{"inst":379,"pose":{"center":{"x":157,"y":14},"angle":0,"flip-x?":false}},{"inst":378,"pose":{"center":{"x":123,"y":47},"angle":0,"flip-x?":false}},{"inst":377,"pose":{"center":{"x":137,"y":47},"angle":0,"flip-x?":false}}],"children":[]},{"id":492,"groups":["core.ctl.debug-if.filt-VPHY"],"border":{"sw":{"x":23,"y":92},"ne":{"x":36,"y":106}},"insts":[{"inst":395,"pose":{"center":{"x":30,"y":98},"angle":90,"flip-x?":false}}],"children":[]},{"id":493,"groups":["core.ctl.debug-if.filt-VPLL"],"border":{"sw":{"x":23,"y":108},"ne":{"x":36,"y":122}},"insts":[{"inst":394,"pose":{"center":{"x":30,"y":114},"angle":90,"flip-x?":false}}],"children":[]},{"id":494,"groups":["core.ctl.debug-if"],"border":{"sw":{"x":37,"y":92},"ne":{"x":76,"y":123}},"insts":[{"inst":400,"pose":{"center":{"x":45,"y":99},"angle":90,"flip-x?":false}},{"inst":399,"pose":{"center":{"x":50,"y":99},"angle":90,"flip-x?":false}},{"inst":398,"pose":{"center":{"x":54,"y":102},"angle":0,"flip-x?":false}},{"inst":397,"pose":{"center":{"x":62,"y":99},"angle":270,"flip-x?":false}},{"inst":396,"pose":{"center":{"x":40,"y":112},"angle":0,"flip-x?":false}},{"inst":405,"pose":{"center":{"x":51,"y":112},"angle":180,"flip-x?":false}},{"inst":406,"pose":{"center":{"x":61,"y":112},"angle":0,"flip-x?":false}},{"inst":407,"pose":{"center":{"x":54,"y":112},"angle":0,"flip-x?":false}},{"inst":404,"pose":{"center":{"x":69,"y":114},"angle":0,"flip-x?":false}}],"children":[]},{"id":495,"groups":["core.ctl.EEPROM"],"border":{"sw":{"x":77,"y":79},"ne":{"x":114,"y":97}},"insts":[{"inst":408,"pose":{"center":{"x":88,"y":88},"angle":0,"flip-x?":false}},{"inst":410,"pose":{"center":{"x":103,"y":86},"angle":270,"flip-x?":false}},{"inst":409,"pose":{"center":{"x":108,"y":86},"angle":270,"flip-x?":false}}],"children":[]}],"nets":[{"id":509,"net":415,"refs":[{"inst":368,"port":359}],"wires":[{"id":928,"a":{"x":38,"y":6},"b":{"x":39,"y":6}}],"label?":{"type":"string","id":504,"pose":{"center":{"x":39,"y":6},"angle":0,"flip-x?":false}}},{"id":497,"net":466,"refs":[{"inst":368,"port":360}],"wires":[{"id":927,"a":{"x":29,"y":6},"b":{"x":30,"y":6}}],"label?":{"type":"string","id":496,"pose":{"center":{"x":29,"y":6},"angle":180,"flip-x?":false}}},{"id":518,"net":471,"refs":[{"inst":375,"port":288},{"inst":374,"port":282}],"wires":[{"id":1313,"a":{"x":29,"y":22},"b":{"x":36,"y":22}},{"id":1314,"a":{"x":36,"y":21},"b":{"x":36,"y":22}},{"id":1315,"a":{"x":29,"y":21},"b":{"x":29,"y":22}}],"label?":{"type":"wire","id":1285,"wire-id":1313,"travel":0}},{"id":513,"net":415,"refs":[{"inst":375,"port":289},{"inst":374,"port":283}],"wires":[{"id":1310,"a":{"x":29,"y":16},"b":{"x":36,"y":16}},{"id":1311,"a":{"x":29,"y":16},"b":{"x":29,"y":17}},{"id":1312,"a":{"x":36,"y":16},"b":{"x":36,"y":17}}],"label?":{"type":"wire","id":1284,"wire-id":1310,"travel":0}},{"id":563,"net":415,"refs":[{"inst":370,"port":344}],"wires":[],"label?":{"type":"string","id":562,"pose":{"center":{"x":41,"y":34},"angle":180,"flip-x?":false}}},{"id":561,"net":464,"refs":[{"inst":369,"port":328}],"wires":[],"label?":{"type":"string","id":560,"pose":{"center":{"x":69,"y":37},"angle":0,"flip-x?":false}}},{"id":559,"net":457,"refs":[{"inst":369,"port":323}],"wires":[],"label?":{"type":"string","id":557,"pose":{"center":{"x":69,"y":45},"angle":0,"flip-x?":false}}},{"id":556,"net":454,"refs":[{"inst":369,"port":322}],"wires":[],"label?":{"type":"string","id":555,"pose":{"center":{"x":69,"y":46},"angle":0,"flip-x?":false}}},{"id":554,"net":415,"refs":[{"inst":369,"port":331}],"wires":[],"label?":{"type":"string","id":553,"pose":{"center":{"x":69,"y":33},"angle":0,"flip-x?":false}}},{"id":552,"net":415,"refs":[{"inst":369,"port":330}],"wires":[],"label?":{"type":"string","id":550,"pose":{"center":{"x":69,"y":34},"angle":0,"flip-x?":false}}},{"id":549,"net":471,"refs":[{"inst":369,"port":332}],"wires":[],"label?":{"type":"string","id":548,"pose":{"center":{"x":58,"y":33},"angle":180,"flip-x?":false}}},{"id":541,"net":466,"refs":[{"inst":370,"port":335},{"inst":370,"port":334},{"inst":369,"port":320},{"inst":369,"port":321}],"wires":[{"id":1330,"a":{"x":53,"y":48},"b":{"x":58,"y":48}},{"id":1331,"a":{"x":52,"y":48},"b":{"x":53,"y":48}},{"id":1332,"a":{"x":53,"y":49},"b":{"x":58,"y":49}},{"id":1333,"a":{"x":52,"y":49},"b":{"x":53,"y":49}},{"id":1336,"a":{"x":53,"y":48},"b":{"x":53,"y":49}}],"label?":{"type":"wire","id":1316,"wire-id":1332,"travel":0}},{"id":539,"net":459,"refs":[{"inst":370,"port":342}],"wires":[],"label?":{"type":"string","id":531,"pose":{"center":{"x":41,"y":37},"angle":180,"flip-x?":false}}},{"id":529,"net":457,"refs":[{"inst":370,"port":337}],"wires":[],"label?":{"type":"string","id":528,"pose":{"center":{"x":41,"y":45},"angle":180,"flip-x?":false}}},{"id":527,"net":454,"refs":[{"inst":370,"port":336}],"wires":[],"label?":{"type":"string","id":526,"pose":{"center":{"x":41,"y":46},"angle":180,"flip-x?":false}}},{"id":525,"net":415,"refs":[{"inst":370,"port":345}],"wires":[],"label?":{"type":"string","id":524,"pose":{"center":{"x":41,"y":33},"angle":180,"flip-x?":false}}},{"id":596,"net":459,"refs":[{"inst":372,"port":188}],"wires":[],"label?":{"type":"string","id":595,"pose":{"center":{"x":34,"y":83},"angle":180,"flip-x?":false}}},{"id":593,"net":464,"refs":[{"inst":371,"port":188}],"wires":[],"label?":{"type":"string","id":592,"pose":{"center":{"x":43,"y":83},"angle":0,"flip-x?":false}}},{"id":590,"net":415,"refs":[{"inst":371,"port":189},{"inst":372,"port":189}],"wires":[{"id":1116,"a":{"x":38,"y":83},"b":{"x":39,"y":83}}],"label?":{"type":"wire","id":1109,"wire-id":1116,"travel":0}},{"id":583,"net":454,"refs":[{"inst":373,"port":309},{"inst":373,"port":313}],"wires":[{"id":1088,"a":{"x":40,"y":71},"b":{"x":41,"y":71}},{"id":1089,"a":{"x":40,"y":76},"b":{"x":52,"y":76}},{"id":1090,"a":{"x":51,"y":71},"b":{"x":52,"y":71}},{"id":1091,"a":{"x":52,"y":71},"b":{"x":52,"y":76}},{"id":1092,"a":{"x":40,"y":71},"b":{"x":40,"y":76}}],"label?":{"type":"wire","id":1072,"wire-id":1089,"travel":0}},{"id":575,"net":457,"refs":[{"inst":373,"port":310},{"inst":373,"port":314}],"wires":[{"id":1083,"a":{"x":51,"y":70},"b":{"x":53,"y":70}},{"id":1084,"a":{"x":39,"y":77},"b":{"x":53,"y":77}},{"id":1085,"a":{"x":39,"y":70},"b":{"x":41,"y":70}},{"id":1086,"a":{"x":39,"y":70},"b":{"x":39,"y":77}},{"id":1087,"a":{"x":53,"y":70},"b":{"x":53,"y":77}}],"label?":{"type":"wire","id":1071,"wire-id":1084,"travel":0}},{"id":572,"net":415,"refs":[{"inst":373,"port":317}],"wires":[],"label?":{"type":"string","id":571,"pose":{"center":{"x":41,"y":66},"angle":180,"flip-x?":false}}},{"id":570,"net":415,"refs":[{"inst":373,"port":318}],"wires":[],"label?":{"type":"string","id":568,"pose":{"center":{"x":41,"y":65},"angle":180,"flip-x?":false}}},{"id":617,"net":469,"refs":[{"inst":401,"port":192},{"inst":403,"port":196}],"wires":[{"id":1156,"a":{"x":52,"y":9},"b":{"x":52,"y":10}}],"label?":{"type":"wire","id":1119,"wire-id":1156,"travel":0}},{"id":611,"net":472,"refs":[{"inst":402,"port":196},{"inst":401,"port":191}],"wires":[{"id":1140,"a":{"x":52,"y":15},"b":{"x":60,"y":15}},{"id":1141,"a":{"x":52,"y":14},"b":{"x":52,"y":15}},{"id":1144,"a":{"x":60,"y":9},"b":{"x":60,"y":15}}],"label?":{"type":"wire","id":1118,"wire-id":1140,"travel":0}},{"id":598,"net":415,"refs":[{"inst":403,"port":197},{"inst":401,"port":193},{"inst":401,"port":194},{"inst":402,"port":197}],"wires":[{"id":1132,"a":{"x":47,"y":4},"b":{"x":52,"y":4}},{"id":1133,"a":{"x":52,"y":4},"b":{"x":60,"y":4}},{"id":1134,"a":{"x":47,"y":11},"b":{"x":48,"y":11}},{"id":1135,"a":{"x":47,"y":13},"b":{"x":48,"y":13}},{"id":1136,"a":{"x":52,"y":4},"b":{"x":52,"y":5}},{"id":1137,"a":{"x":47,"y":4},"b":{"x":47,"y":11}},{"id":1138,"a":{"x":47,"y":11},"b":{"x":47,"y":13}},{"id":1139,"a":{"x":60,"y":4},"b":{"x":60,"y":5}}],"label?":{"type":"wire","id":1117,"wire-id":1133,"travel":0}},{"id":625,"net":468,"refs":[{"inst":391,"port":270},{"inst":390,"port":294}],"wires":[{"id":1186,"a":{"x":72,"y":10},"b":{"x":79,"y":10}},{"id":1187,"a":{"x":79,"y":9},"b":{"x":79,"y":10}},{"id":1188,"a":{"x":72,"y":9},"b":{"x":72,"y":10}}],"label?":{"type":"wire","id":1161,"wire-id":1186,"travel":0}},{"id":620,"net":415,"refs":[{"inst":391,"port":271},{"inst":390,"port":295}],"wires":[{"id":1173,"a":{"x":72,"y":4},"b":{"x":79,"y":4}},{"id":1184,"a":{"x":79,"y":4},"b":{"x":79,"y":5}},{"id":1185,"a":{"x":72,"y":4},"b":{"x":72,"y":5}}],"label?":{"type":"wire","id":1160,"wire-id":1173,"travel":0}},{"id":667,"net":429,"refs":[{"inst":384,"port":270},{"inst":385,"port":270},{"inst":383,"port":270}],"wires":[{"id":1251,"a":{"x":60,"y":71},"b":{"x":67,"y":71}},{"id":1252,"a":{"x":67,"y":71},"b":{"x":73,"y":71}},{"id":1253,"a":{"x":73,"y":70},"b":{"x":73,"y":71}},{"id":1254,"a":{"x":73,"y":71},"b":{"x":73,"y":72}},{"id":1263,"a":{"x":60,"y":65},"b":{"x":60,"y":71}},{"id":1264,"a":{"x":67,"y":65},"b":{"x":67,"y":71}}],"label?":{"type":"symbol","id":659,"pose":{"center":{"x":73,"y":72},"angle":0,"flip-x?":false}}},{"id":648,"net":463,"refs":[{"inst":387,"port":270},{"inst":389,"port":270},{"inst":386,"port":270},{"inst":388,"port":270}],"wires":[{"id":1244,"a":{"x":85,"y":71},"b":{"x":91,"y":71}},{"id":1245,"a":{"x":91,"y":71},"b":{"x":98,"y":71}},{"id":1246,"a":{"x":79,"y":71},"b":{"x":85,"y":71}},{"id":1247,"a":{"x":91,"y":65},"b":{"x":91,"y":71}},{"id":1248,"a":{"x":85,"y":70},"b":{"x":85,"y":71}},{"id":1249,"a":{"x":98,"y":65},"b":{"x":98,"y":71}},{"id":1250,"a":{"x":79,"y":65},"b":{"x":79,"y":71}}],"label?":{"type":"wire","id":1189,"wire-id":1245,"travel":0}},{"id":631,"net":415,"refs":[{"inst":387,"port":271},{"inst":383,"port":271},{"inst":385,"port":271},{"inst":384,"port":271},{"inst":389,"port":271},{"inst":388,"port":271},{"inst":386,"port":271}],"wires":[{"id":1229,"a":{"x":60,"y":60},"b":{"x":67,"y":60}},{"id":1230,"a":{"x":67,"y":60},"b":{"x":73,"y":60}},{"id":1231,"a":{"x":73,"y":60},"b":{"x":79,"y":60}},{"id":1232,"a":{"x":91,"y":60},"b":{"x":98,"y":60}},{"id":1233,"a":{"x":79,"y":60},"b":{"x":85,"y":60}},{"id":1234,"a":{"x":85,"y":60},"b":{"x":91,"y":60}},{"id":1235,"a":{"x":85,"y":60},"b":{"x":85,"y":66}},{"id":1236,"a":{"x":98,"y":60},"b":{"x":98,"y":61}},{"id":1237,"a":{"x":67,"y":60},"b":{"x":67,"y":61}},{"id":1238,"a":{"x":73,"y":60},"b":{"x":73,"y":66}},{"id":1241,"a":{"x":79,"y":60},"b":{"x":79,"y":61}},{"id":1242,"a":{"x":91,"y":60},"b":{"x":91,"y":61}},{"id":1243,"a":{"x":60,"y":60},"b":{"x":60,"y":61}}],"label?":{"type":"wire","id":1190,"wire-id":1229,"travel":0}},{"id":693,"net":458,"refs":[{"inst":393,"port":270},{"inst":392,"port":294}],"wires":[{"id":1276,"a":{"x":60,"y":87},"b":{"x":67,"y":87}},{"id":1277,"a":{"x":67,"y":86},"b":{"x":67,"y":87}},{"id":1278,"a":{"x":60,"y":86},"b":{"x":60,"y":87}}],"label?":{"type":"wire","id":1266,"wire-id":1276,"travel":0}},{"id":688,"net":415,"refs":[{"inst":393,"port":271},{"inst":392,"port":295}],"wires":[{"id":1273,"a":{"x":60,"y":81},"b":{"x":67,"y":81}},{"id":1274,"a":{"x":67,"y":81},"b":{"x":67,"y":82}},{"id":1275,"a":{"x":60,"y":81},"b":{"x":60,"y":82}}],"label?":{"type":"wire","id":1265,"wire-id":1273,"travel":0}},{"id":714,"net":429,"refs":[{"inst":382,"port":273}],"wires":[{"id":1283,"a":{"x":93,"y":30},"b":{"x":93,"y":31}}],"label?":{"type":"symbol","id":713,"pose":{"center":{"x":93,"y":31},"angle":0,"flip-x?":false}}},{"id":710,"net":415,"refs":[{"inst":381,"port":271},{"inst":382,"port":274}],"wires":[{"id":1282,"a":{"x":93,"y":25},"b":{"x":93,"y":26}}],"label?":{"type":"wire","id":1279,"wire-id":1282,"travel":0}},{"id":707,"net":463,"refs":[{"inst":381,"port":270}],"wires":[],"label?":{"type":"string","id":705,"pose":{"center":{"x":93,"y":21},"angle":270,"flip-x?":false}}},{"id":766,"net":472,"refs":[{"inst":376,"port":211}],"wires":[],"label?":{"type":"string","id":765,"pose":{"center":{"x":123,"y":20},"angle":180,"flip-x?":false}}},{"id":764,"net":465,"refs":[{"inst":376,"port":208}],"wires":[],"label?":{"type":"string","id":763,"pose":{"center":{"x":135,"y":24},"angle":0,"flip-x?":false}}},{"id":762,"net":463,"refs":[{"inst":376,"port":204}],"wires":[],"label?":{"type":"string","id":761,"pose":{"center":{"x":135,"y":28},"angle":0,"flip-x?":false}}},{"id":759,"net":461,"refs":[{"inst":376,"port":210}],"wires":[],"label?":{"type":"string","id":758,"pose":{"center":{"x":123,"y":21},"angle":180,"flip-x?":false}}},{"id":756,"net":456,"refs":[{"inst":376,"port":206}],"wires":[],"label?":{"type":"string","id":735,"pose":{"center":{"x":123,"y":24},"angle":180,"flip-x?":false}}},{"id":734,"net":455,"refs":[{"inst":376,"port":209}],"wires":[],"label?":{"type":"string","id":733,"pose":{"center":{"x":135,"y":23},"angle":0,"flip-x?":false}}},{"id":732,"net":412,"refs":[{"inst":376,"port":214}],"wires":[],"label?":{"type":"string","id":731,"pose":{"center":{"x":123,"y":18},"angle":180,"flip-x?":false}}},{"id":728,"net":470,"refs":[{"inst":376,"port":207}],"wires":[],"label?":{"type":"string","id":725,"pose":{"center":{"x":135,"y":25},"angle":0,"flip-x?":false}}},{"id":724,"net":415,"refs":[{"inst":380,"port":200}],"wires":[],"label?":{"type":"string","id":723,"pose":{"center":{"x":141,"y":8},"angle":270,"flip-x?":false}}},{"id":721,"net":457,"refs":[{"inst":376,"port":203}],"wires":[{"id":1016,"a":{"x":122,"y":27},"b":{"x":123,"y":27}}],"label?":{"type":"string","id":720,"pose":{"center":{"x":122,"y":27},"angle":180,"flip-x?":false}}},{"id":718,"net":454,"refs":[{"inst":376,"port":202}],"wires":[{"id":1015,"a":{"x":122,"y":28},"b":{"x":123,"y":28}}],"label?":{"type":"string","id":717,"pose":{"center":{"x":122,"y":28},"angle":180,"flip-x?":false}}},{"id":771,"net":453,"refs":[{"inst":376,"port":215},{"inst":380,"port":199}],"wires":[{"id":1021,"a":{"x":135,"y":18},"b":{"x":141,"y":18}},{"id":1022,"a":{"x":141,"y":12},"b":{"x":141,"y":18}}],"label?":null},{"id":768,"net":429,"refs":[{"inst":376,"port":205}],"wires":[{"id":1017,"a":{"x":135,"y":27},"b":{"x":141,"y":27}},{"id":1018,"a":{"x":141,"y":27},"b":{"x":141,"y":34}}],"label?":{"type":"symbol","id":767,"pose":{"center":{"x":141,"y":34},"angle":0,"flip-x?":false}}},{"id":821,"net":415,"refs":[{"inst":379,"port":258}],"wires":[],"label?":{"type":"string","id":820,"pose":{"center":{"x":152,"y":10},"angle":180,"flip-x?":false}}},{"id":819,"net":415,"refs":[{"inst":379,"port":257}],"wires":[],"label?":{"type":"string","id":818,"pose":{"center":{"x":152,"y":11},"angle":180,"flip-x?":false}}},{"id":817,"net":415,"refs":[{"inst":379,"port":256}],"wires":[],"label?":{"type":"string","id":816,"pose":{"center":{"x":152,"y":12},"angle":180,"flip-x?":false}}},{"id":815,"net":463,"refs":[{"inst":379,"port":263}],"wires":[],"label?":{"type":"string","id":814,"pose":{"center":{"x":163,"y":15},"angle":0,"flip-x?":false}}},{"id":813,"net":463,"refs":[{"inst":379,"port":265}],"wires":[],"label?":{"type":"string","id":812,"pose":{"center":{"x":163,"y":13},"angle":0,"flip-x?":false}}},{"id":811,"net":463,"refs":[{"inst":379,"port":264}],"wires":[],"label?":{"type":"string","id":810,"pose":{"center":{"x":163,"y":14},"angle":0,"flip-x?":false}}},{"id":809,"net":463,"refs":[{"inst":379,"port":266}],"wires":[],"label?":{"type":"string","id":808,"pose":{"center":{"x":163,"y":12},"angle":0,"flip-x?":false}}},{"id":807,"net":458,"refs":[{"inst":379,"port":267}],"wires":[],"label?":{"type":"string","id":806,"pose":{"center":{"x":163,"y":10},"angle":0,"flip-x?":false}}},{"id":798,"net":429,"refs":[{"inst":379,"port":260},{"inst":379,"port":261},{"inst":379,"port":262}],"wires":[{"id":1023,"a":{"x":163,"y":19},"b":{"x":169,"y":19}},{"id":1024,"a":{"x":163,"y":17},"b":{"x":169,"y":17}},{"id":1025,"a":{"x":163,"y":18},"b":{"x":169,"y":18}},{"id":1026,"a":{"x":169,"y":17},"b":{"x":169,"y":18}},{"id":1034,"a":{"x":169,"y":19},"b":{"x":169,"y":25}},{"id":1035,"a":{"x":169,"y":18},"b":{"x":169,"y":19}}],"label?":{"type":"symbol","id":793,"pose":{"center":{"x":169,"y":25},"angle":0,"flip-x?":false}}},{"id":792,"net":468,"refs":[{"inst":379,"port":268}],"wires":[],"label?":{"type":"string","id":791,"pose":{"center":{"x":163,"y":9},"angle":0,"flip-x?":false}}},{"id":786,"net":415,"refs":[{"inst":379,"port":252}],"wires":[],"label?":{"type":"string","id":785,"pose":{"center":{"x":152,"y":16},"angle":180,"flip-x?":false}}},{"id":784,"net":415,"refs":[{"inst":379,"port":253}],"wires":[],"label?":{"type":"string","id":783,"pose":{"center":{"x":152,"y":15},"angle":180,"flip-x?":false}}},{"id":782,"net":415,"refs":[{"inst":379,"port":254}],"wires":[],"label?":{"type":"string","id":781,"pose":{"center":{"x":152,"y":14},"angle":180,"flip-x?":false}}},{"id":779,"net":415,"refs":[{"inst":379,"port":255}],"wires":[],"label?":{"type":"string","id":778,"pose":{"center":{"x":152,"y":13},"angle":180,"flip-x?":false}}},{"id":777,"net":415,"refs":[{"inst":379,"port":251}],"wires":[],"label?":{"type":"string","id":776,"pose":{"center":{"x":152,"y":17},"angle":180,"flip-x?":false}}},{"id":775,"net":415,"refs":[{"inst":379,"port":259}],"wires":[],"label?":{"type":"string","id":774,"pose":{"center":{"x":152,"y":9},"angle":180,"flip-x?":false}}},{"id":829,"net":468,"refs":[{"inst":395,"port":276}],"wires":[],"label?":{"type":"string","id":828,"pose":{"center":{"x":28,"y":98},"angle":180,"flip-x?":false}}},{"id":823,"net":463,"refs":[{"inst":395,"port":277}],"wires":[],"label?":{"type":"string","id":822,"pose":{"center":{"x":32,"y":99},"angle":90,"flip-x?":false}}},{"id":834,"net":463,"refs":[{"inst":394,"port":277}],"wires":[],"label?":{"type":"string","id":833,"pose":{"center":{"x":32,"y":115},"angle":90,"flip-x?":false}}},{"id":832,"net":458,"refs":[{"inst":394,"port":276}],"wires":[],"label?":{"type":"string","id":831,"pose":{"center":{"x":28,"y":114},"angle":180,"flip-x?":false}}},{"id":888,"net":415,"refs":[{"inst":396,"port":301},{"inst":406,"port":292},{"inst":407,"port":298}],"wires":[{"id":1372,"a":{"x":54,"y":109},"b":{"x":61,"y":109}},{"id":1373,"a":{"x":40,"y":109},"b":{"x":54,"y":109}},{"id":1374,"a":{"x":54,"y":109},"b":{"x":54,"y":110}},{"id":1375,"a":{"x":40,"y":109},"b":{"x":40,"y":110}},{"id":1376,"a":{"x":61,"y":109},"b":{"x":61,"y":110}}],"label?":{"type":"wire","id":1340,"wire-id":1373,"travel":0}},{"id":886,"net":412,"refs":[{"inst":396,"port":300}],"wires":[],"label?":{"type":"string","id":885,"pose":{"center":{"x":40,"y":114},"angle":90,"flip-x?":false}}},{"id":880,"net":466,"refs":[{"inst":405,"port":285}],"wires":[{"id":1371,"a":{"x":51,"y":108},"b":{"x":51,"y":110}}],"label?":{"type":"string","id":877,"pose":{"center":{"x":51,"y":108},"angle":270,"flip-x?":false}}},{"id":867,"net":456,"refs":[{"inst":406,"port":291},{"inst":407,"port":297},{"inst":405,"port":286}],"wires":[{"id":1366,"a":{"x":54,"y":115},"b":{"x":61,"y":115}},{"id":1367,"a":{"x":51,"y":115},"b":{"x":54,"y":115}},{"id":1368,"a":{"x":51,"y":114},"b":{"x":51,"y":115}},{"id":1369,"a":{"x":54,"y":114},"b":{"x":54,"y":115}},{"id":1370,"a":{"x":61,"y":114},"b":{"x":61,"y":115}}],"label?":{"type":"wire","id":1339,"wire-id":1366,"travel":0}},{"id":863,"net":460,"refs":[{"inst":400,"port":366},{"inst":399,"port":356}],"wires":[{"id":1365,"a":{"x":47,"y":99},"b":{"x":48,"y":99}}],"label?":{"type":"wire","id":1338,"wire-id":1365,"travel":0}},{"id":845,"net":463,"refs":[{"inst":397,"port":304},{"inst":398,"port":307},{"inst":399,"port":357}],"wires":[{"id":1362,"a":{"x":52,"y":99},"b":{"x":54,"y":99}},{"id":1363,"a":{"x":54,"y":99},"b":{"x":60,"y":99}},{"id":1364,"a":{"x":54,"y":99},"b":{"x":54,"y":100}}],"label?":{"type":"wire","id":1337,"wire-id":1363,"travel":0}},{"id":842,"net":470,"refs":[{"inst":397,"port":303}],"wires":[],"label?":{"type":"string","id":841,"pose":{"center":{"x":64,"y":99},"angle":0,"flip-x?":false}}},{"id":840,"net":465,"refs":[{"inst":398,"port":306}],"wires":[],"label?":{"type":"string","id":838,"pose":{"center":{"x":54,"y":104},"angle":90,"flip-x?":false}}},{"id":837,"net":455,"refs":[{"inst":400,"port":365}],"wires":[],"label?":{"type":"string","id":835,"pose":{"center":{"x":43,"y":99},"angle":180,"flip-x?":false}}},{"id":897,"net":469,"refs":[{"inst":404,"port":279}],"wires":[],"label?":{"type":"string","id":896,"pose":{"center":{"x":69,"y":116},"angle":90,"flip-x?":false}}},{"id":895,"net":461,"refs":[{"inst":404,"port":280}],"wires":[],"label?":{"type":"string","id":894,"pose":{"center":{"x":69,"y":112},"angle":270,"flip-x?":false}}},{"id":925,"net":467,"refs":[{"inst":409,"port":362}],"wires":[],"label?":{"type":"string","id":924,"pose":{"center":{"x":110,"y":86},"angle":0,"flip-x?":false}}},{"id":923,"net":415,"refs":[{"inst":410,"port":186}],"wires":[],"label?":{"type":"string","id":922,"pose":{"center":{"x":101,"y":86},"angle":180,"flip-x?":false}}},{"id":920,"net":463,"refs":[{"inst":409,"port":363},{"inst":410,"port":185}],"wires":[{"id":1159,"a":{"x":105,"y":86},"b":{"x":106,"y":86}}],"label?":{"type":"wire","id":1157,"wire-id":1159,"travel":0}},{"id":917,"net":415,"refs":[{"inst":408,"port":351}],"wires":[{"id":1069,"a":{"x":83,"y":86},"b":{"x":84,"y":86}}],"label?":{"type":"string","id":916,"pose":{"center":{"x":83,"y":86},"angle":180,"flip-x?":false}}},{"id":914,"net":467,"refs":[{"inst":408,"port":353}],"wires":[{"id":1068,"a":{"x":92,"y":88},"b":{"x":93,"y":88}}],"label?":{"type":"string","id":913,"pose":{"center":{"x":93,"y":88},"angle":0,"flip-x?":false}}},{"id":911,"net":463,"refs":[{"inst":408,"port":352}],"wires":[{"id":1067,"a":{"x":92,"y":89},"b":{"x":93,"y":89}}],"label?":{"type":"string","id":910,"pose":{"center":{"x":93,"y":89},"angle":0,"flip-x?":false}}},{"id":908,"net":455,"refs":[{"inst":408,"port":349}],"wires":[{"id":1066,"a":{"x":83,"y":88},"b":{"x":84,"y":88}}],"label?":{"type":"string","id":907,"pose":{"center":{"x":83,"y":88},"angle":180,"flip-x?":false}}},{"id":905,"net":460,"refs":[{"inst":408,"port":350}],"wires":[{"id":1064,"a":{"x":83,"y":87},"b":{"x":84,"y":87}}],"label?":{"type":"string","id":904,"pose":{"center":{"x":83,"y":87},"angle":180,"flip-x?":false}}},{"id":902,"net":465,"refs":[{"inst":408,"port":348}],"wires":[{"id":1061,"a":{"x":83,"y":89},"b":{"x":84,"y":89}}],"label?":{"type":"string","id":901,"pose":{"center":{"x":83,"y":89},"angle":180,"flip-x?":false}}},{"id":899,"net":470,"refs":[{"inst":408,"port":347}],"wires":[{"id":1060,"a":{"x":83,"y":90},"b":{"x":84,"y":90}}],"label?":{"type":"string","id":898,"pose":{"center":{"x":83,"y":90},"angle":180,"flip-x?":false}}}]}
    ],
    "hierarchical-diagram": null
  }
}